# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#########
# Texts for sap.ca.message and sap.ca.dialog
##########

#XBUT: Button for confirm the message
dialog.ok=OK

#XBUT: cancel button
dialog.cancel=Cancelar

#XTIT: Title of the Message Box in case of an error
messagetype.error=Error

#XTIT: Title of the Message Box in case of a waring
messagetype.warning=Advertencia

#XTIT: Title of the Alert Message Box in case of an info
messagetype.info=Informaci\u00F3n

#XTIT: Title of the Alert Message Box in case of a success
messagetype.success=\u00C9xito

#XLNK: Link for open the details of the message
messagebox.showdetails=Visualizar detalles


#########
# Texts used in Forward Dialog
##########

#XTIT: Title of Dialog
forward.title=Transmitir

#XMSG: Error message if no recipients are found (for forward)
forward.noRecipients=No hay destinatarios

#XBUT: Confirmation Button of Dialog
forward.button=Transmitir

#YMSG: DIALOG_QUESTION: "Forward to Jaap van Vorden?"
forward.question=\u00BFTransmitir a {0}?


#########
# Texts for FileSize Type
##########

# YMSG: File Size Unit one Byte
FileSize.Byte=Byte

# YMSG: File Size Unit
FileSize.Bytes=Bytes

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=KB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=El fichero es demasiado grande

#########
# Texts for FormatterLibrary
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
FormattingLibrary.DescriptionAndId={0} ({1})

#########
# Texts for Notes Control
##########

#XFLD: Label for Add button for Note creation
#Add=Add

#XMSG: Toast message when pasted text over limit
TextOverlimit=Se ha alcanzado la longitud m\u00E1xima de caracteres de nota de {0}

#XMSG: Placeholder in the "add note" textarea
notes.addNotePlaceHolder=A\u00F1adir nota

#########
# Texts used in Expansible FeedListItem
##########

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeMore=M\u00E1s

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeLess=Menos

#########
# Texts used in Date Picker
##########

#XTIT: Title of the DatePicker
datepicker.title=Seleccionar fecha

#########
# Texts used in CaFormatter
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

#YMSG: default text in the text area
YMSG_TEXT_NOTE=A\u00F1adir nota (opcional)

#YMSG: default text in the text area
YMSG_TEXT_NOTE_MANDATORY=A\u00F1adir nota (obligatorio)

#########
# Texts used in HierarchicalSelectDialog
##########

#YMSG: default text in the text area
hsd.searchTextField=Buscar

#########
# Texts used in Add Picture Control
##########
#########
# Texts for DateFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateFormatter.Today=Hoy

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateFormatter.Yesterday=Ayer

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateFormatter.DaysAgo=Hace {0} d\u00EDas


#XBUT: Button to confirm the dialog
hsd.okButton=OK

#XBUT: Button for cancel the dialog
hsd.cancelButton=Cancelar
#XBUT: Label for the Add Picture Control Button
addPicture.text=A\u00F1adir imagen

#########
# Texts used in OverviewTile
##########

#XFLD: Label for adress
OverviewTile.address=Direcci\u00F3n

#XFLD: Label for opportunities
OverviewTile.opportunities=Oportunidades

#XFLD: Label for revenue to date
OverviewTile.revenue=Ingresos hasta la fecha

#XFLD: Label for rating
OverviewTile.rating=Clasificaci\u00F3n

#XFLD: Label for last contact
OverviewTile.lastAppointment=\u00DAltima cita

#XFLD: Label for next contact
OverviewTile.nextAppointment=Siguiente cita
#########
# Texts used in FileUploader
##########

#XTIT: Label for the file upload control
FileUploader.upload=Cargar fichero

#XFLD: Label for the uploading progress
FileUploader.uploading=Cargando

#XFLD: Label for the uploading progress
FileUploader.uploadingOutOf=Cargando {0} de {1}

#XFLD: Label for the uploading progress - percent complete
FileUploader.complete=Completados

#XFLD: Label for the date label
FileUploader.attached=Adjuntado a {0} por {1}

#XFLD: Label for the date label
FileUploader.attached_phone={0} por {1}

#XTIT: Label of delete file confirmation dialog
FileUploader.deleteFile=Borrar fichero

#XBUT: Button for confirming the deletion of a file
FileUploader.continue=Continuar

#XFLD: Label for the question in the confirmation dialog of deleting a file
FileUploader.deleteQuestion=\u00BFEst\u00E1 seguro de que desea eliminar este elemento?

#XFLD: Label for the number of attachments displayed
FileUploader.attachments=Anexos

#YMSG: Error Message when a file fails to upload
FileUploader.error.fileUploadFail=No se puede cargar el fichero

#YMSG: Error Message when the server fails to return base64 encoded string
FileUploader.error.base64Error=No se puede recuperar la cadena codificada base64

#YMSG: Error Message when File Upload retrieves invalid response
FileUploader.error.invalidResponse=No se puede cargar el fichero

#YMSG: Error Message when a file is too large to upload
FileUploader.error.fileSizeError=El fichero es demasiado grande

#YMSG: Error Message displayed when a connection is lost
FileUploader.error.connectionLost=Se ha perdido la conexi\u00F3n

#########
# Texts used in Quickoverview - Employee and Company
##########

#XTIT: popup title for quickoverview
Quickoverview.popovertitle=Resumen

#XTIT: Title of Form
Quickoverview.employee.contacttitle=Detalles de contacto

#XTIT: Title of Form
Quickoverview.employee.companytitle=Empresa

#XFLD: Label for mobile phone
Quickoverview.employee.mobile=M\u00F3vil

#XFLD: Label for work phone
Quickoverview.employee.phone=Tel\u00E9fono

#XFLD: Label for email
Quickoverview.employee.email=Correo electr\u00F3nico

#XFLD: Label for name
Quickoverview.employee.name=Nombre

#XFLD: Label for address
Quickoverview.employee.address=Direcci\u00F3n

#XTIT: Title of Form
Quickoverview.company.contacttitle=Detalles de contacto

#XTIT: Title of Form
Quickoverview.company.maincontacttitle=Contacto principal

#XFLD: Label for contact phone
Quickoverview.company.phone=Tel\u00E9fono

#XFLD: Label for company address
Quickoverview.company.address=Direcci\u00F3n

#XFLD: Label for main contact's name
Quickoverview.company.maincontactname=Nombre

#XFLD: Label for main contact's mobile
Quickoverview.company.maincontactmobile=M\u00F3vil

#XFLD: Label for main contact's phone
Quickoverview.company.maincontactphone=Tel\u00E9fono

#XFLD: Label for main contact's email
Quickoverview.company.maincontactemail=Correo electr\u00F3nico

##########
# Texts Used by the Default Chart Popover in the Line Chart
##########

#XBUT: Button for default popover close
LineChartPopover.close=Cerrar

#XBUT: Button for default popover details
LineChartPopover.details=Visualizar detalles

##########
# Texts Used incorrectly by the Chart Popover in the others Charts
# Should be using checrt speciific texts
##########

#XBUT: Button for default popover close
ChartPopover.close=Cerrar

#XBUT: Button for default popover details
ChartPopover.details=Visualizar detalles

#XTIT: Title for default popover details
ChartPopover.title=Selecci\u00F3n actual

#########
# Texts for sap.ca.ui.CustomerContext
##########

#XTIT: Title of screen used for selecting a customer amongst several
CustomerContext.TitleSelect=Seleccionar cliente

#XTIT: Title of screen used for changing the selected customer amongst several
CustomerContext.TitleChange=Modificar cliente

#XBUT: ok (select a customer) button
CustomerContext.Ok=OK

#XBUT: cancel button
CustomerContext.Cancel=Cancelar

#XFLD: Placeholder for the customer search field (search in a list of customemrs)
CustomerContext.Search=Buscar

#XFLD: header of the column displaying the customer sales area
CustomerContext.SalesArea=\u00C1rea de ventas

##########
# Texts Used in the ChartToolBar
##########

#XFLD: Label for the table chart
ChartToolBar.ChartName.Table=Tabla

#XFLD: Label for the Combined chart
ChartToolBar.ChartName.Combined=Gr\u00E1fico combinado

#XFLD: Label for the Horizontal chart
ChartToolBar.ChartName.Horizontal=Diagrama de barras

#XFLD: Label for the Vertical chart
ChartToolBar.ChartName.Vertical=Gr\u00E1fico de columnas

