# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#########
# Texts for sap.ca.message and sap.ca.dialog
##########

#XBUT: Button for confirm the message
dialog.ok=OK

#XBUT: cancel button
dialog.cancel=Interrompre

#XTIT: Title of the Message Box in case of an error
messagetype.error=Erreur

#XTIT: Title of the Message Box in case of a waring
messagetype.warning=Avertissement

#XTIT: Title of the Alert Message Box in case of an info
messagetype.info=Informations

#XTIT: Title of the Alert Message Box in case of a success
messagetype.success=Termin\u00E9 correctement

#XLNK: Link for open the details of the message
messagebox.showdetails=Afficher les d\u00E9tails


#########
# Texts used in Forward Dialog
##########

#XTIT: Title of Dialog
forward.title=Transf\u00E9rer

#XMSG: Error message if no recipients are found (for forward)
forward.noRecipients=Aucun destinataire trouv\u00E9

#XBUT: Confirmation Button of Dialog
forward.button=Transf\u00E9rer

#YMSG: DIALOG_QUESTION: "Forward to Jaap van Vorden?"
forward.question=Transf\u00E9rer \u00E0 {0}\u00A0?


#########
# Texts for FileSize Type
##########

# YMSG: File Size Unit one Byte
FileSize.Byte=Octet

# YMSG: File Size Unit
FileSize.Bytes=Octets

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=Ko

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=Mo

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=Go

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=To

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=Po

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=Eo

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=Zo

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=Yb

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=La taille du fichier est trop grande.

#########
# Texts for FormatterLibrary
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
FormattingLibrary.DescriptionAndId={0} ({1})

#########
# Texts for Notes Control
##########

#XFLD: Label for Add button for Note creation
#Add=Add

#XMSG: Toast message when pasted text over limit
TextOverlimit=La longueur maximale pour notes de {0} caract\u00E8res a \u00E9t\u00E9 atteinte.

#XMSG: Placeholder in the "add note" textarea
notes.addNotePlaceHolder=Ajouter note

#########
# Texts used in Expansible FeedListItem
##########

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeMore=Plus

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeLess=Moins

#########
# Texts used in Date Picker
##########

#XTIT: Title of the DatePicker
datepicker.title=S\u00E9lectionner date

#########
# Texts used in CaFormatter
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

#YMSG: default text in the text area
YMSG_TEXT_NOTE=Ajouter note (facultatif)

#YMSG: default text in the text area
YMSG_TEXT_NOTE_MANDATORY=Ajouter note (requis)

#########
# Texts used in HierarchicalSelectDialog
##########

#YMSG: default text in the text area
hsd.searchTextField=Rechercher

#########
# Texts used in Add Picture Control
##########
#########
# Texts for DateFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateFormatter.Today=Aujourd'hui

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateFormatter.Yesterday=Hier

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateFormatter.DaysAgo=Il y a {0} jours


#XBUT: Button to confirm the dialog
hsd.okButton=OK

#XBUT: Button for cancel the dialog
hsd.cancelButton=Interrompre
#XBUT: Label for the Add Picture Control Button
addPicture.text=Ajouter graphique

#########
# Texts used in OverviewTile
##########

#XFLD: Label for adress
OverviewTile.address=Adresse

#XFLD: Label for opportunities
OverviewTile.opportunities=Opportunit\u00E9s

#XFLD: Label for revenue to date
OverviewTile.revenue=Revenu \u00E0 ce jour

#XFLD: Label for rating
OverviewTile.rating=\u00C9valuation

#XFLD: Label for last contact
OverviewTile.lastAppointment=Dernier rendez-vous

#XFLD: Label for next contact
OverviewTile.nextAppointment=Prochain rendez-vous
#########
# Texts used in FileUploader
##########

#XTIT: Label for the file upload control
FileUploader.upload=T\u00E9l\u00E9charger fichier

#XFLD: Label for the uploading progress
FileUploader.uploading=T\u00E9l\u00E9chargement en cours

#XFLD: Label for the uploading progress
FileUploader.uploadingOutOf=Chargement de {0}\u00A0/\u00A0{1}

#XFLD: Label for the uploading progress - percent complete
FileUploader.complete=Termin\u00E9(e)

#XFLD: Label for the date label
FileUploader.attached={0} par {1}

#XFLD: Label for the date label
FileUploader.attached_phone={0} par {1}

#XTIT: Label of delete file confirmation dialog
FileUploader.deleteFile=Supprimer fichier

#XBUT: Button for confirming the deletion of a file
FileUploader.continue=Suite

#XFLD: Label for the question in the confirmation dialog of deleting a file
FileUploader.deleteQuestion=Voulez-vous vraiment supprimer cet \u00E9l\u00E9ment ?

#XFLD: Label for the number of attachments displayed
FileUploader.attachments=Pi\u00E8ces jointes

#YMSG: Error Message when a file fails to upload
FileUploader.error.fileUploadFail=T\u00E9l\u00E9chargement du fichier impossible

#YMSG: Error Message when the server fails to return base64 encoded string
FileUploader.error.base64Error=Impossible de r\u00E9cup\u00E9rer la cha\u00EEne de caract\u00E8res cod\u00E9e base64

#YMSG: Error Message when File Upload retrieves invalid response
FileUploader.error.invalidResponse=T\u00E9l\u00E9chargement du fichier impossible

#YMSG: Error Message when a file is too large to upload
FileUploader.error.fileSizeError=La taille du fichier est trop grande.

#YMSG: Error Message displayed when a connection is lost
FileUploader.error.connectionLost=Connexion perdue

#########
# Texts used in Quickoverview - Employee and Company
##########

#XTIT: popup title for quickoverview
Quickoverview.popovertitle=Aper\u00E7u rapide

#XTIT: Title of Form
Quickoverview.employee.contacttitle=D\u00E9tails du contact

#XTIT: Title of Form
Quickoverview.employee.companytitle=Entreprise

#XFLD: Label for mobile phone
Quickoverview.employee.mobile=T\u00E9l\u00E9phone portable

#XFLD: Label for work phone
Quickoverview.employee.phone=T\u00E9l\u00E9phone

#XFLD: Label for email
Quickoverview.employee.email=E-mail

#XFLD: Label for name
Quickoverview.employee.name=Nom

#XFLD: Label for address
Quickoverview.employee.address=Adresse

#XTIT: Title of Form
Quickoverview.company.contacttitle=D\u00E9tails du contact

#XTIT: Title of Form
Quickoverview.company.maincontacttitle=Contact principal

#XFLD: Label for contact phone
Quickoverview.company.phone=T\u00E9l\u00E9phone

#XFLD: Label for company address
Quickoverview.company.address=Adresse

#XFLD: Label for main contact's name
Quickoverview.company.maincontactname=Nom

#XFLD: Label for main contact's mobile
Quickoverview.company.maincontactmobile=T\u00E9l\u00E9phone portable

#XFLD: Label for main contact's phone
Quickoverview.company.maincontactphone=T\u00E9l\u00E9phone

#XFLD: Label for main contact's email
Quickoverview.company.maincontactemail=E-mail

##########
# Texts Used by the Default Chart Popover in the Line Chart
##########

#XBUT: Button for default popover close
LineChartPopover.close=Fermer

#XBUT: Button for default popover details
LineChartPopover.details=Afficher les d\u00E9tails

##########
# Texts Used incorrectly by the Chart Popover in the others Charts
# Should be using checrt speciific texts
##########

#XBUT: Button for default popover close
ChartPopover.close=Fermer

#XBUT: Button for default popover details
ChartPopover.details=Afficher les d\u00E9tails

#XTIT: Title for default popover details
ChartPopover.title=S\u00E9lection actuelle

#########
# Texts for sap.ca.ui.CustomerContext
##########

#XTIT: Title of screen used for selecting a customer amongst several
CustomerContext.TitleSelect=S\u00E9lectionner un client

#XTIT: Title of screen used for changing the selected customer amongst several
CustomerContext.TitleChange=Modifier un client

#XBUT: ok (select a customer) button
CustomerContext.Ok=OK

#XBUT: cancel button
CustomerContext.Cancel=Interrompre

#XFLD: Placeholder for the customer search field (search in a list of customemrs)
CustomerContext.Search=Rechercher

#XFLD: header of the column displaying the customer sales area
CustomerContext.SalesArea=Domaine commercial

##########
# Texts Used in the ChartToolBar
##########

#XFLD: Label for the table chart
ChartToolBar.ChartName.Table=Table

#XFLD: Label for the Combined chart
ChartToolBar.ChartName.Combined=Diagramme combin\u00E9

#XFLD: Label for the Horizontal chart
ChartToolBar.ChartName.Horizontal=Diagramme \u00E0 barres

#XFLD: Label for the Vertical chart
ChartToolBar.ChartName.Vertical=Diagramme en colonnes

