# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#########
# Texts for sap.ca.message and sap.ca.dialog
##########

#XBUT: Button for confirm the message
dialog.ok=OK

#XBUT: cancel button
dialog.cancel=\u4E2D\u6B62

#XTIT: Title of the Message Box in case of an error
messagetype.error=\u30A8\u30E9\u30FC

#XTIT: Title of the Message Box in case of a waring
messagetype.warning=\u8B66\u544A

#XTIT: Title of the Alert Message Box in case of an info
messagetype.info=\u60C5\u5831

#XTIT: Title of the Alert Message Box in case of a success
messagetype.success=\u6B63\u5E38\u7D42\u4E86

#XLNK: Link for open the details of the message
messagebox.showdetails=\u8A73\u7D30\u8868\u793A


#########
# Texts used in Forward Dialog
##########

#XTIT: Title of Dialog
forward.title=\u8EE2\u9001

#XMSG: Error message if no recipients are found (for forward)
forward.noRecipients=\u53D7\u4FE1\u8005\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

#XBUT: Confirmation Button of Dialog
forward.button=\u8EE2\u9001

#YMSG: DIALOG_QUESTION: "Forward to Jaap van Vorden?"
forward.question={0} \u306B\u8EE2\u9001\u3057\u307E\u3059\u304B\u3002


#########
# Texts for FileSize Type
##########

# YMSG: File Size Unit one Byte
FileSize.Byte=\u30D0\u30A4\u30C8

# YMSG: File Size Unit
FileSize.Bytes=\u30D0\u30A4\u30C8

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=KB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u304C\u5927\u304D\u3059\u304E\u307E\u3059

#########
# Texts for FormatterLibrary
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
FormattingLibrary.DescriptionAndId={0} ({1})

#########
# Texts for Notes Control
##########

#XFLD: Label for Add button for Note creation
#Add=Add

#XMSG: Toast message when pasted text over limit
TextOverlimit=\u30E1\u30E2\u306E\u6700\u5927\u9577 {0} \u6587\u5B57\u306B\u9054\u3057\u307E\u3057\u305F

#XMSG: Placeholder in the "add note" textarea
notes.addNotePlaceHolder=\u30E1\u30E2\u8FFD\u52A0

#########
# Texts used in Expansible FeedListItem
##########

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeMore=\u8FFD\u52A0\u8868\u793A

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeLess=\u975E\u8868\u793A

#########
# Texts used in Date Picker
##########

#XTIT: Title of the DatePicker
datepicker.title=\u65E5\u4ED8\u9078\u629E

#########
# Texts used in CaFormatter
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

#YMSG: default text in the text area
YMSG_TEXT_NOTE=\u30E1\u30E2\u8FFD\u52A0 (\u30AA\u30D7\u30B7\u30E7\u30F3)

#YMSG: default text in the text area
YMSG_TEXT_NOTE_MANDATORY=\u30E1\u30E2\u8FFD\u52A0 (\u5FC5\u9808)

#########
# Texts used in HierarchicalSelectDialog
##########

#YMSG: default text in the text area
hsd.searchTextField=\u691C\u7D22

#########
# Texts used in Add Picture Control
##########
#########
# Texts for DateFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateFormatter.Today=\u672C\u65E5

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateFormatter.Yesterday=\u6628\u65E5

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateFormatter.DaysAgo={0} \u65E5\u524D


#XBUT: Button to confirm the dialog
hsd.okButton=OK

#XBUT: Button for cancel the dialog
hsd.cancelButton=\u4E2D\u6B62
#XBUT: Label for the Add Picture Control Button
addPicture.text=\u5199\u771F\u8FFD\u52A0

#########
# Texts used in OverviewTile
##########

#XFLD: Label for adress
OverviewTile.address=\u30A2\u30C9\u30EC\u30B9

#XFLD: Label for opportunities
OverviewTile.opportunities=\u6848\u4EF6

#XFLD: Label for revenue to date
OverviewTile.revenue=\u672C\u65E5\u307E\u3067\u306E\u53CE\u76CA

#XFLD: Label for rating
OverviewTile.rating=\u8A55\u4FA1

#XFLD: Label for last contact
OverviewTile.lastAppointment=\u524D\u56DE\u306E\u4E88\u5B9A

#XFLD: Label for next contact
OverviewTile.nextAppointment=\u6B21\u56DE\u306E\u4E88\u5B9A
#########
# Texts used in FileUploader
##########

#XTIT: Label for the file upload control
FileUploader.upload=\u30D5\u30A1\u30A4\u30EB\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9

#XFLD: Label for the uploading progress
FileUploader.uploading=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u4E2D

#XFLD: Label for the uploading progress
FileUploader.uploadingOutOf={0}/{1} \u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3057\u3066\u3044\u307E\u3059

#XFLD: Label for the uploading progress - percent complete
FileUploader.complete=\u5B8C\u4E86

#XFLD: Label for the date label
FileUploader.attached={0} {1} \u307E\u3067

#XFLD: Label for the date label
FileUploader.attached_phone={0} {1} \u307E\u3067

#XTIT: Label of delete file confirmation dialog
FileUploader.deleteFile=\u30D5\u30A1\u30A4\u30EB\u524A\u9664

#XBUT: Button for confirming the deletion of a file
FileUploader.continue=\u7D9A\u884C

#XFLD: Label for the question in the confirmation dialog of deleting a file
FileUploader.deleteQuestion=\u3053\u306E\u660E\u7D30\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

#XFLD: Label for the number of attachments displayed
FileUploader.attachments=\u6DFB\u4ED8\u6587\u66F8

#YMSG: Error Message when a file fails to upload
FileUploader.error.fileUploadFail=\u30D5\u30A1\u30A4\u30EB\u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093

#YMSG: Error Message when the server fails to return base64 encoded string
FileUploader.error.base64Error=Base64 \u30A8\u30F3\u30B3\u30FC\u30C9\u6587\u5B57\u5217\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093

#YMSG: Error Message when File Upload retrieves invalid response
FileUploader.error.invalidResponse=\u30D5\u30A1\u30A4\u30EB\u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093

#YMSG: Error Message when a file is too large to upload
FileUploader.error.fileSizeError=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u304C\u5927\u304D\u3059\u304E\u307E\u3059

#YMSG: Error Message displayed when a connection is lost
FileUploader.error.connectionLost=\u63A5\u7D9A\u304C\u89E3\u9664\u3055\u308C\u307E\u3057\u305F

#########
# Texts used in Quickoverview - Employee and Company
##########

#XTIT: popup title for quickoverview
Quickoverview.popovertitle=\u7C21\u6613\u6982\u8981

#XTIT: Title of Form
Quickoverview.employee.contacttitle=\u62C5\u5F53\u8005\u8A73\u7D30

#XTIT: Title of Form
Quickoverview.employee.companytitle=\u4F1A\u793E

#XFLD: Label for mobile phone
Quickoverview.employee.mobile=\u643A\u5E2F\u96FB\u8A71

#XFLD: Label for work phone
Quickoverview.employee.phone=\u96FB\u8A71

#XFLD: Label for email
Quickoverview.employee.email=\u30E1\u30FC\u30EB

#XFLD: Label for name
Quickoverview.employee.name=\u6C0F\u540D

#XFLD: Label for address
Quickoverview.employee.address=\u30A2\u30C9\u30EC\u30B9

#XTIT: Title of Form
Quickoverview.company.contacttitle=\u62C5\u5F53\u8005\u8A73\u7D30

#XTIT: Title of Form
Quickoverview.company.maincontacttitle=\u4E3B\u8981\u62C5\u5F53\u8005

#XFLD: Label for contact phone
Quickoverview.company.phone=\u96FB\u8A71

#XFLD: Label for company address
Quickoverview.company.address=\u30A2\u30C9\u30EC\u30B9

#XFLD: Label for main contact's name
Quickoverview.company.maincontactname=\u6C0F\u540D

#XFLD: Label for main contact's mobile
Quickoverview.company.maincontactmobile=\u643A\u5E2F\u96FB\u8A71

#XFLD: Label for main contact's phone
Quickoverview.company.maincontactphone=\u96FB\u8A71

#XFLD: Label for main contact's email
Quickoverview.company.maincontactemail=\u30E1\u30FC\u30EB

##########
# Texts Used by the Default Chart Popover in the Line Chart
##########

#XBUT: Button for default popover close
LineChartPopover.close=\u9589\u3058\u308B

#XBUT: Button for default popover details
LineChartPopover.details=\u8A73\u7D30\u8868\u793A

##########
# Texts Used incorrectly by the Chart Popover in the others Charts
# Should be using checrt speciific texts
##########

#XBUT: Button for default popover close
ChartPopover.close=\u9589\u3058\u308B

#XBUT: Button for default popover details
ChartPopover.details=\u8A73\u7D30\u8868\u793A

#XTIT: Title for default popover details
ChartPopover.title=\u73FE\u5728\u306E\u9078\u629E

#########
# Texts for sap.ca.ui.CustomerContext
##########

#XTIT: Title of screen used for selecting a customer amongst several
CustomerContext.TitleSelect=\u5F97\u610F\u5148\u9078\u629E

#XTIT: Title of screen used for changing the selected customer amongst several
CustomerContext.TitleChange=\u5F97\u610F\u5148\u5909\u66F4

#XBUT: ok (select a customer) button
CustomerContext.Ok=OK

#XBUT: cancel button
CustomerContext.Cancel=\u4E2D\u6B62

#XFLD: Placeholder for the customer search field (search in a list of customemrs)
CustomerContext.Search=\u691C\u7D22

#XFLD: header of the column displaying the customer sales area
CustomerContext.SalesArea=\u8CA9\u58F2\u30A8\u30EA\u30A2

##########
# Texts Used in the ChartToolBar
##########

#XFLD: Label for the table chart
ChartToolBar.ChartName.Table=\u30C6\u30FC\u30D6\u30EB

#XFLD: Label for the Combined chart
ChartToolBar.ChartName.Combined=\u8907\u5408\u30C1\u30E3\u30FC\u30C8

#XFLD: Label for the Horizontal chart
ChartToolBar.ChartName.Horizontal=\u68D2\u30C1\u30E3\u30FC\u30C8

#XFLD: Label for the Vertical chart
ChartToolBar.ChartName.Vertical=\u7E26\u68D2\u30C1\u30E3\u30FC\u30C8

