# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#########
# Texts for sap.ca.message and sap.ca.dialog
##########

#XBUT: Button for confirm the message
dialog.ok=OK

#XBUT: cancel button
dialog.cancel=Abbrechen

#XTIT: Title of the Message Box in case of an error
messagetype.error=Fehler

#XTIT: Title of the Message Box in case of a waring
messagetype.warning=Warnung

#XTIT: Title of the Alert Message Box in case of an info
messagetype.info=Informationen

#XTIT: Title of the Alert Message Box in case of a success
messagetype.success=Erfolg

#XLNK: Link for open the details of the message
messagebox.showdetails=Details einblenden


#########
# Texts used in Forward Dialog
##########

#XTIT: Title of Dialog
forward.title=Weiterleiten

#XMSG: Error message if no recipients are found (for forward)
forward.noRecipients=Keine Empf\u00E4nger gefunden

#XBUT: Confirmation Button of Dialog
forward.button=Weiterleiten

#YMSG: DIALOG_QUESTION: "Forward to Jaap van Vorden?"
forward.question=An {0} weiterleiten?


#########
# Texts for FileSize Type
##########

# YMSG: File Size Unit one Byte
FileSize.Byte=Byte

# YMSG: File Size Unit
FileSize.Bytes=Byte

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=KB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Datei ist zu gro\u00DF

#########
# Texts for FormatterLibrary
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
FormattingLibrary.DescriptionAndId={0} ({1})

#########
# Texts for Notes Control
##########

#XFLD: Label for Add button for Note creation
#Add=Add

#XMSG: Toast message when pasted text over limit
TextOverlimit=Maximale Notizl\u00E4nge von {0} Zeichen erreicht

#XMSG: Placeholder in the "add note" textarea
notes.addNotePlaceHolder=Notiz hinzuf\u00FCgen

#########
# Texts used in Expansible FeedListItem
##########

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeMore=Mehr

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeLess=Weniger

#########
# Texts used in Date Picker
##########

#XTIT: Title of the DatePicker
datepicker.title=Datum ausw\u00E4hlen

#########
# Texts used in CaFormatter
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

#YMSG: default text in the text area
YMSG_TEXT_NOTE=Notiz hinzuf\u00FCgen (optional)

#YMSG: default text in the text area
YMSG_TEXT_NOTE_MANDATORY=Notiz hinzuf\u00FCgen (erforderlich)

#########
# Texts used in HierarchicalSelectDialog
##########

#YMSG: default text in the text area
hsd.searchTextField=Suchen

#########
# Texts used in Add Picture Control
##########
#########
# Texts for DateFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateFormatter.Today=Heute

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateFormatter.Yesterday=Gestern

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateFormatter.DaysAgo=Vor {0} Tagen


#XBUT: Button to confirm the dialog
hsd.okButton=OK

#XBUT: Button for cancel the dialog
hsd.cancelButton=Abbrechen
#XBUT: Label for the Add Picture Control Button
addPicture.text=Bild hinzuf\u00FCgen

#########
# Texts used in OverviewTile
##########

#XFLD: Label for adress
OverviewTile.address=Adresse

#XFLD: Label for opportunities
OverviewTile.opportunities=Opportunitys

#XFLD: Label for revenue to date
OverviewTile.revenue=Umsatz bis heute

#XFLD: Label for rating
OverviewTile.rating=Bewertung

#XFLD: Label for last contact
OverviewTile.lastAppointment=Letzter Termin

#XFLD: Label for next contact
OverviewTile.nextAppointment=N\u00E4chster Termin
#########
# Texts used in FileUploader
##########

#XTIT: Label for the file upload control
FileUploader.upload=Datei hochladen

#XFLD: Label for the uploading progress
FileUploader.uploading=Upload wird ausgef\u00FChrt

#XFLD: Label for the uploading progress
FileUploader.uploadingOutOf={0} von {1} werden hochgeladen

#XFLD: Label for the uploading progress - percent complete
FileUploader.complete=vollst\u00E4ndig

#XFLD: Label for the date label
FileUploader.attached=Angeh\u00E4ngt am {0} von {1}

#XFLD: Label for the date label
FileUploader.attached_phone={0} von {1}

#XTIT: Label of delete file confirmation dialog
FileUploader.deleteFile=Datei l\u00F6schen

#XBUT: Button for confirming the deletion of a file
FileUploader.continue=Weiter

#XFLD: Label for the question in the confirmation dialog of deleting a file
FileUploader.deleteQuestion=Wollen Sie diese Position l\u00F6schen?

#XFLD: Label for the number of attachments displayed
FileUploader.attachments=Anlagen

#YMSG: Error Message when a file fails to upload
FileUploader.error.fileUploadFail=Upload der Datei fehlgeschlagen

#YMSG: Error Message when the server fails to return base64 encoded string
FileUploader.error.base64Error=Abruf der Base64-kodierten Zeichenfolge fehlgeschlagen

#YMSG: Error Message when File Upload retrieves invalid response
FileUploader.error.invalidResponse=Upload der Datei fehlgeschlagen

#YMSG: Error Message when a file is too large to upload
FileUploader.error.fileSizeError=Datei ist zu gro\u00DF

#YMSG: Error Message displayed when a connection is lost
FileUploader.error.connectionLost=Verbindung wurde unterbrochen

#########
# Texts used in Quickoverview - Employee and Company
##########

#XTIT: popup title for quickoverview
Quickoverview.popovertitle=Schnell\u00FCbersicht

#XTIT: Title of Form
Quickoverview.employee.contacttitle=Ansprechpartnerdetails

#XTIT: Title of Form
Quickoverview.employee.companytitle=Unternehmen

#XFLD: Label for mobile phone
Quickoverview.employee.mobile=Mobiltelefon

#XFLD: Label for work phone
Quickoverview.employee.phone=Telefon

#XFLD: Label for email
Quickoverview.employee.email=E-Mail

#XFLD: Label for name
Quickoverview.employee.name=Name

#XFLD: Label for address
Quickoverview.employee.address=Adresse

#XTIT: Title of Form
Quickoverview.company.contacttitle=Ansprechpartnerdetails

#XTIT: Title of Form
Quickoverview.company.maincontacttitle=Hauptansprechpartner

#XFLD: Label for contact phone
Quickoverview.company.phone=Telefon

#XFLD: Label for company address
Quickoverview.company.address=Adresse

#XFLD: Label for main contact's name
Quickoverview.company.maincontactname=Bezeichnung

#XFLD: Label for main contact's mobile
Quickoverview.company.maincontactmobile=Mobiltelefon

#XFLD: Label for main contact's phone
Quickoverview.company.maincontactphone=Telefon

#XFLD: Label for main contact's email
Quickoverview.company.maincontactemail=E-Mail

##########
# Texts Used by the Default Chart Popover in the Line Chart
##########

#XBUT: Button for default popover close
LineChartPopover.close=Schlie\u00DFen

#XBUT: Button for default popover details
LineChartPopover.details=Details

##########
# Texts Used incorrectly by the Chart Popover in the others Charts
# Should be using checrt speciific texts
##########

#XBUT: Button for default popover close
ChartPopover.close=Schlie\u00DFen

#XBUT: Button for default popover details
ChartPopover.details=Details

#XTIT: Title for default popover details
ChartPopover.title=Aktuelle Auswahl

#########
# Texts for sap.ca.ui.CustomerContext
##########

#XTIT: Title of screen used for selecting a customer amongst several
CustomerContext.TitleSelect=Kunden ausw\u00E4hlen

#XTIT: Title of screen used for changing the selected customer amongst several
CustomerContext.TitleChange=Anderer Kunde

#XBUT: ok (select a customer) button
CustomerContext.Ok=OK

#XBUT: cancel button
CustomerContext.Cancel=Abbrechen

#XFLD: Placeholder for the customer search field (search in a list of customemrs)
CustomerContext.Search=Suchen

#XFLD: header of the column displaying the customer sales area
CustomerContext.SalesArea=Vertriebsbereich

##########
# Texts Used in the ChartToolBar
##########

#XFLD: Label for the table chart
ChartToolBar.ChartName.Table=Tabelle

#XFLD: Label for the Combined chart
ChartToolBar.ChartName.Combined=Kombiniertes Diagramm

#XFLD: Label for the Horizontal chart
ChartToolBar.ChartName.Horizontal=Balkendiagramm

#XFLD: Label for the Vertical chart
ChartToolBar.ChartName.Vertical=S\u00E4ulendiagramm

