# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#########
# Texts for sap.ca.message and sap.ca.dialog
##########

#XBUT: Button for confirm the message
dialog.ok=OK

#XBUT: cancel button
dialog.cancel=Anular

#XTIT: Title of the Message Box in case of an error
messagetype.error=Erro

#XTIT: Title of the Message Box in case of a waring
messagetype.warning=Advert\u00EAncia

#XTIT: Title of the Alert Message Box in case of an info
messagetype.info=Informa\u00E7\u00E3o

#XTIT: Title of the Alert Message Box in case of a success
messagetype.success=Sucesso

#XLNK: Link for open the details of the message
messagebox.showdetails=Exibir detalhes


#########
# Texts used in Forward Dialog
##########

#XTIT: Title of Dialog
forward.title=Encaminhar

#XMSG: Error message if no recipients are found (for forward)
forward.noRecipients=Nenhum destinat\u00E1rio encontrado

#XBUT: Confirmation Button of Dialog
forward.button=Encaminhar

#YMSG: DIALOG_QUESTION: "Forward to Jaap van Vorden?"
forward.question=Encaminhar para {0}?


#########
# Texts for FileSize Type
##########

# YMSG: File Size Unit one Byte
FileSize.Byte=Byte

# YMSG: File Size Unit
FileSize.Bytes=Bytes

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=KB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=Arquivo muito grande

#########
# Texts for FormatterLibrary
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
FormattingLibrary.DescriptionAndId={0} ({1})

#########
# Texts for Notes Control
##########

#XFLD: Label for Add button for Note creation
#Add=Add

#XMSG: Toast message when pasted text over limit
TextOverlimit=O comprimento m\u00E1ximo da nota de {0} caracteres foi atingido

#XMSG: Placeholder in the "add note" textarea
notes.addNotePlaceHolder=Adicionar nota

#########
# Texts used in Expansible FeedListItem
##########

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeMore=Mais

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeLess=Menos

#########
# Texts used in Date Picker
##########

#XTIT: Title of the DatePicker
datepicker.title=Selecionar data

#########
# Texts used in CaFormatter
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

#YMSG: default text in the text area
YMSG_TEXT_NOTE=Inserir nota (opcional)

#YMSG: default text in the text area
YMSG_TEXT_NOTE_MANDATORY=Inserir nota (necess\u00E1rio)

#########
# Texts used in HierarchicalSelectDialog
##########

#YMSG: default text in the text area
hsd.searchTextField=Procurar

#########
# Texts used in Add Picture Control
##########
#########
# Texts for DateFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateFormatter.Today=Hoje

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateFormatter.Yesterday=Ontem

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateFormatter.DaysAgo={0} dias atr\u00E1s


#XBUT: Button to confirm the dialog
hsd.okButton=OK

#XBUT: Button for cancel the dialog
hsd.cancelButton=Anular
#XBUT: Label for the Add Picture Control Button
addPicture.text=Inserir imagem

#########
# Texts used in OverviewTile
##########

#XFLD: Label for adress
OverviewTile.address=Endere\u00E7o

#XFLD: Label for opportunities
OverviewTile.opportunities=Oportunidades

#XFLD: Label for revenue to date
OverviewTile.revenue=Receita at\u00E9 a data

#XFLD: Label for rating
OverviewTile.rating=Classifica\u00E7\u00E3o

#XFLD: Label for last contact
OverviewTile.lastAppointment=\u00DAltimo compromisso

#XFLD: Label for next contact
OverviewTile.nextAppointment=Pr\u00F3ximo compromisso
#########
# Texts used in FileUploader
##########

#XTIT: Label for the file upload control
FileUploader.upload=Carregar arquivo

#XFLD: Label for the uploading progress
FileUploader.uploading=Carregando

#XFLD: Label for the uploading progress
FileUploader.uploadingOutOf=Carregando {0} de {1}

#XFLD: Label for the uploading progress - percent complete
FileUploader.complete=Encerrar

#XFLD: Label for the date label
FileUploader.attached={0} por {1}

#XFLD: Label for the date label
FileUploader.attached_phone={0} por {1}

#XTIT: Label of delete file confirmation dialog
FileUploader.deleteFile=Eliminar arquivo

#XBUT: Button for confirming the deletion of a file
FileUploader.continue=Continuar

#XFLD: Label for the question in the confirmation dialog of deleting a file
FileUploader.deleteQuestion=Eliminar este item?

#XFLD: Label for the number of attachments displayed
FileUploader.attachments=Anexos

#YMSG: Error Message when a file fails to upload
FileUploader.error.fileUploadFail=Imposs\u00EDvel carregar arquivo

#YMSG: Error Message when the server fails to return base64 encoded string
FileUploader.error.base64Error=Falha ao chamar cadeia na codifica\u00E7\u00E3o base64

#YMSG: Error Message when File Upload retrieves invalid response
FileUploader.error.invalidResponse=Imposs\u00EDvel carregar arquivo

#YMSG: Error Message when a file is too large to upload
FileUploader.error.fileSizeError=Arquivo muito grande

#YMSG: Error Message displayed when a connection is lost
FileUploader.error.connectionLost=Conex\u00E3o perdida

#########
# Texts used in Quickoverview - Employee and Company
##########

#XTIT: popup title for quickoverview
Quickoverview.popovertitle=S\u00EDntese breve

#XTIT: Title of Form
Quickoverview.employee.contacttitle=Detalhes de contato

#XTIT: Title of Form
Quickoverview.employee.companytitle=Empresa

#XFLD: Label for mobile phone
Quickoverview.employee.mobile=Celular

#XFLD: Label for work phone
Quickoverview.employee.phone=Telefone

#XFLD: Label for email
Quickoverview.employee.email=E-mail

#XFLD: Label for name
Quickoverview.employee.name=Nome

#XFLD: Label for address
Quickoverview.employee.address=Endere\u00E7o

#XTIT: Title of Form
Quickoverview.company.contacttitle=Detalhes de contato

#XTIT: Title of Form
Quickoverview.company.maincontacttitle=Contato principal

#XFLD: Label for contact phone
Quickoverview.company.phone=Telefone

#XFLD: Label for company address
Quickoverview.company.address=Endere\u00E7o

#XFLD: Label for main contact's name
Quickoverview.company.maincontactname=Nome

#XFLD: Label for main contact's mobile
Quickoverview.company.maincontactmobile=Celular

#XFLD: Label for main contact's phone
Quickoverview.company.maincontactphone=Telefone

#XFLD: Label for main contact's email
Quickoverview.company.maincontactemail=E-mail

##########
# Texts Used by the Default Chart Popover in the Line Chart
##########

#XBUT: Button for default popover close
LineChartPopover.close=Fechar

#XBUT: Button for default popover details
LineChartPopover.details=Visual.dtlhs.

##########
# Texts Used incorrectly by the Chart Popover in the others Charts
# Should be using checrt speciific texts
##########

#XBUT: Button for default popover close
ChartPopover.close=Fechar

#XBUT: Button for default popover details
ChartPopover.details=Visual.dtlhs.

#XTIT: Title for default popover details
ChartPopover.title=Sele\u00E7\u00E3o atual

#########
# Texts for sap.ca.ui.CustomerContext
##########

#XTIT: Title of screen used for selecting a customer amongst several
CustomerContext.TitleSelect=Selecionar cliente

#XTIT: Title of screen used for changing the selected customer amongst several
CustomerContext.TitleChange=Modificar cliente

#XBUT: ok (select a customer) button
CustomerContext.Ok=OK

#XBUT: cancel button
CustomerContext.Cancel=Anular

#XFLD: Placeholder for the customer search field (search in a list of customemrs)
CustomerContext.Search=Procurar

#XFLD: header of the column displaying the customer sales area
CustomerContext.SalesArea=\u00C1rea de vendas

##########
# Texts Used in the ChartToolBar
##########

#XFLD: Label for the table chart
ChartToolBar.ChartName.Table=Tabela

#XFLD: Label for the Combined chart
ChartToolBar.ChartName.Combined=Gr\u00E1fico combinado

#XFLD: Label for the Horizontal chart
ChartToolBar.ChartName.Horizontal=Gr\u00E1fico de barras

#XFLD: Label for the Vertical chart
ChartToolBar.ChartName.Vertical=Gr\u00E1fico de colunas

