# Texts for the formatters
# __ldi.translation.uuid=30c0f9d0-1496-11e3-8ffd-0800200c9a66
# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#########
# Texts for sap.ca.message and sap.ca.dialog
##########

#XBUT: Button for confirm the message
dialog.ok=OK

#XBUT: cancel button
dialog.cancel=Cancel

#XTIT: Title of the Message Box in case of an error
messagetype.error=Error

#XTIT: Title of the Message Box in case of a waring
messagetype.warning=Warning

#XTIT: Title of the Alert Message Box in case of an info
messagetype.info=Information

#XTIT: Title of the Alert Message Box in case of a success
messagetype.success=Success

#XLNK: Link for open the details of the message
messagebox.showdetails=Show Details


#########
# Texts used in Forward Dialog
##########

#XTIT: Title of Dialog
forward.title=Forward

#XMSG: Error message if no recipients are found (for forward)
forward.noRecipients=No recipients found

#XBUT: Confirmation Button of Dialog
forward.button=Forward

#YMSG: DIALOG_QUESTION: "Forward to Jaap van Vorden?"
forward.question=Forward to {0}?


#########
# Texts for FileSize Type
##########

# YMSG: File Size Unit one Byte
FileSize.Byte=Byte

# YMSG: File Size Unit
FileSize.Bytes=Bytes

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=kB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=EB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=File is too large

#########
# Texts for FormatterLibrary
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
FormattingLibrary.DescriptionAndId={0} ({1})

#########
# Texts for Notes Control
##########

#XFLD: Label for Add button for Note creation
#Add=Add

#XMSG: Toast message when pasted text over limit
TextOverlimit=Maximum note length has been reached ({0} characters)

#XMSG: Placeholder in the "add note" textarea
notes.addNotePlaceHolder=Add note

#########
# Texts used in Expansible FeedListItem
##########

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeMore=See more

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeLess=See less

#########
# Texts used in Date Picker
##########

#XTIT: Title of the DatePicker
datepicker.title=Select date

#########
# Texts used in CaFormatter
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

#YMSG: default text in the text area
YMSG_TEXT_NOTE=Add note (optional)

#YMSG: default text in the text area
YMSG_TEXT_NOTE_MANDATORY=Add note (mandatory)

#########
# Texts used in HierarchicalSelectDialog
##########

#YMSG: default text in the text area
hsd.searchTextField=Search...

#########
# Texts used in Add Picture Control
##########
#########
# Texts for DateFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateFormatter.Today=Today

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateFormatter.Yesterday=Yesterday

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateFormatter.DaysAgo={0} days ago


#XBUT: Button to confirm the dialog
hsd.okButton=Ok

#XBUT: Button for cancel the dialog
hsd.cancelButton=Cancel
#XBUT: Label for the Add Picture Control Button
addPicture.text=Add Picture

#########
# Texts used in OverviewTile
##########

#XFLD: Label for adress
OverviewTile.address=Address

#XFLD: Label for opportunities
OverviewTile.opportunities=Opportunities

#XFLD: Label for revenue to date
OverviewTile.revenue=Revenue to Date

#XFLD: Label for rating
OverviewTile.rating=Rating

#XFLD: Label for last contact
OverviewTile.lastAppointment=Last Appointment

#XFLD: Label for next contact
OverviewTile.nextAppointment=Next Appointment
#########
# Texts used in FileUploader
##########

#XTIT: Label for the file upload control
FileUploader.upload=Upload File

#XFLD: Label for the uploading progress
FileUploader.uploading=Uploading

#XFLD: Label for the uploading progress
FileUploader.uploadingOutOf=Uploading {0} of {1}

#XFLD: Label for the uploading progress - percent complete
FileUploader.complete=Complete

#XFLD: Label for the date label
FileUploader.attached={0} by {1}

#XFLD: Label for the date label
FileUploader.attached_phone={0} by {1}

#XTIT: Label of delete file confirmation dialog
FileUploader.deleteFile=Delete File

#XBUT: Button for confirming the deletion of a file
FileUploader.continue=Continue

#XFLD: Label for the question in the confirmation dialog of deleting a file
FileUploader.deleteQuestion=Are you sure you want to delete this item?

#XFLD: Label for the number of attachments displayed
FileUploader.attachments=Attachments

#YMSG: Error Message when a file fails to upload
FileUploader.error.fileUploadFail=File upload failed

#YMSG: Error Message when the server fails to return base64 encoded string
FileUploader.error.base64Error=Failed to retrieve base64 encoded string 

#YMSG: Error Message when File Upload retrieves invalid response
FileUploader.error.invalidResponse=Invalid Response

#YMSG: Error Message when a file is too large to upload
FileUploader.error.fileSizeError=File Size is too large

#YMSG: Error Message displayed when a connection is lost
FileUploader.error.connectionLost=Connection lost

#########
# Texts used in Quickoverview - Employee and Company
##########

#XTIT: popup title for quickoverview
Quickoverview.popovertitle=Quick Overview

#XTIT: Title of Form
Quickoverview.employee.contacttitle=Contact Details

#XTIT: Title of Form
Quickoverview.employee.companytitle=Company

#XFLD: Label for mobile phone
Quickoverview.employee.mobile=Mobile

#XFLD: Label for work phone
Quickoverview.employee.phone=Phone

#XFLD: Label for email
Quickoverview.employee.email=Email

#XFLD: Label for name
Quickoverview.employee.name=Name

#XFLD: Label for address
Quickoverview.employee.address=Address

#XTIT: Title of Form
Quickoverview.company.contacttitle=Contact Details

#XTIT: Title of Form
Quickoverview.company.maincontacttitle=Main Contact

#XFLD: Label for contact phone
Quickoverview.company.phone=Phone

#XFLD: Label for company address
Quickoverview.company.address=Address

#XFLD: Label for main contact's name
Quickoverview.company.maincontactname=Name

#XFLD: Label for main contact's mobile
Quickoverview.company.maincontactmobile=Mobile

#XFLD: Label for main contact's phone
Quickoverview.company.maincontactphone=Phone

#XFLD: Label for main contact's email
Quickoverview.company.maincontactemail=Email

##########
# Texts Used by the Default Chart Popover in the Line Chart
##########

#XBUT: Button for default popover close
LineChartPopover.close=Close

#XBUT: Button for default popover details
LineChartPopover.details=Details

##########
# Texts Used incorrectly by the Chart Popover in the others Charts
# Should be using checrt speciific texts
##########

#XBUT: Button for default popover close
ChartPopover.close=Close

#XBUT: Button for default popover details
ChartPopover.details=Details

#XTIT: Title for default popover details
ChartPopover.title=Current Selection

#########
# Texts for sap.ca.ui.CustomerContext
##########

#XTIT: Title of screen used for selecting a customer amongst several
CustomerContext.TitleSelect=Select Customer to start

#XTIT: Title of screen used for changing the selected customer amongst several
CustomerContext.TitleChange=Change Customer

#XBUT: ok (select a customer) button
CustomerContext.Ok=OK

#XBUT: cancel button
CustomerContext.Cancel=Cancel

#XFLD: Placeholder for the customer search field (search in a list of customemrs)
CustomerContext.Search=Search

#XFLD: header of the column displaying the customer sales area
CustomerContext.SalesArea=Sales Area

##########
# Texts Used in the ChartToolBar
##########

#XFLD: Label for the table chart
ChartToolBar.ChartName.Table=Table

#XFLD: Label for the Combined chart
ChartToolBar.ChartName.Combined=Combined Chart

#XFLD: Label for the Horizontal chart
ChartToolBar.ChartName.Horizontal=Bar Chart

#XFLD: Label for the Vertical chart
ChartToolBar.ChartName.Vertical=Column Chart

