# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#########
# Texts for sap.ca.message and sap.ca.dialog
##########

#XBUT: Button for confirm the message
dialog.ok=\u041E\u041A

#XBUT: cancel button
dialog.cancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XTIT: Title of the Message Box in case of an error
messagetype.error=\u041E\u0448\u0438\u0431\u043A\u0430

#XTIT: Title of the Message Box in case of a waring
messagetype.warning=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435

#XTIT: Title of the Alert Message Box in case of an info
messagetype.info=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XTIT: Title of the Alert Message Box in case of a success
messagetype.success=\u0423\u0441\u043F\u0435\u0448\u043D\u043E

#XLNK: Link for open the details of the message
messagebox.showdetails=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E


#########
# Texts used in Forward Dialog
##########

#XTIT: Title of Dialog
forward.title=\u041F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u0442\u044C

#XMSG: Error message if no recipients are found (for forward)
forward.noRecipients=\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B

#XBUT: Confirmation Button of Dialog
forward.button=\u041F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u0442\u044C

#YMSG: DIALOG_QUESTION: "Forward to Jaap van Vorden?"
forward.question=\u041F\u0435\u0440\u0435\u0430\u0434\u0440\u0435\u0441\u043E\u0432\u0430\u0442\u044C {0}?


#########
# Texts for FileSize Type
##########

# YMSG: File Size Unit one Byte
FileSize.Byte=\u0411\u0430\u0439\u0442

# YMSG: File Size Unit
FileSize.Bytes=\u0411\u0430\u0439\u0442\u044B

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=\u041A\u0411

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=\u041C\u0411

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=\u0413\u0411

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=\u0422\u0411

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=\u041F\u0411

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=\u042D\u0411

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=\u0417\u0411

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=\u0419\u0411

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=\u0424\u0430\u0439\u043B \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0431\u043E\u043B\u044C\u0448\u043E\u0439

#########
# Texts for FormatterLibrary
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
FormattingLibrary.DescriptionAndId={0} ({1})

#########
# Texts for Notes Control
##########

#XFLD: Label for Add button for Note creation
#Add=Add

#XMSG: Toast message when pasted text over limit
TextOverlimit=\u0414\u043E\u0441\u0442\u0438\u0433\u043D\u0443\u0442\u043E \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u043D\u0441\u0442\u0432\u043E \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432 \u0437\u0430\u043C\u0435\u0442\u043A\u0438 {0}

#XMSG: Placeholder in the "add note" textarea
notes.addNotePlaceHolder=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435

#########
# Texts used in Expansible FeedListItem
##########

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeMore=\u0411\u043E\u043B\u044C\u0448\u0435

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeLess=\u041C\u0435\u043D\u044C\u0448\u0435

#########
# Texts used in Date Picker
##########

#XTIT: Title of the DatePicker
datepicker.title=\u0412\u044B\u0431\u043E\u0440 \u0434\u0430\u0442\u044B

#########
# Texts used in CaFormatter
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

#YMSG: default text in the text area
YMSG_TEXT_NOTE=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435 (\u043E\u043F\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E)

#YMSG: default text in the text area
YMSG_TEXT_NOTE_MANDATORY=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435 (\u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E)

#########
# Texts used in HierarchicalSelectDialog
##########

#YMSG: default text in the text area
hsd.searchTextField=\u041F\u043E\u0438\u0441\u043A

#########
# Texts used in Add Picture Control
##########
#########
# Texts for DateFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateFormatter.Today=\u0421\u0435\u0433\u043E\u0434\u043D\u044F

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateFormatter.Yesterday=\u0412\u0447\u0435\u0440\u0430

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateFormatter.DaysAgo={0} \u0434\u043D. \u043D\u0430\u0437\u0430\u0434


#XBUT: Button to confirm the dialog
hsd.okButton=\u041E\u041A

#XBUT: Button for cancel the dialog
hsd.cancelButton=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XBUT: Label for the Add Picture Control Button
addPicture.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

#########
# Texts used in OverviewTile
##########

#XFLD: Label for adress
OverviewTile.address=\u0410\u0434\u0440\u0435\u0441

#XFLD: Label for opportunities
OverviewTile.opportunities=\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438

#XFLD: Label for revenue to date
OverviewTile.revenue=\u0412\u044B\u0440\u0443\u0447\u043A\u0430 \u043D\u0430 \u0441\u0435\u0433\u043E\u0434\u043D\u044F\u0448\u043D\u0438\u0439 \u0434\u0435\u043D\u044C

#XFLD: Label for rating
OverviewTile.rating=\u041E\u0446\u0435\u043D\u043A\u0430

#XFLD: Label for last contact
OverviewTile.lastAppointment=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F \u0432\u0441\u0442\u0440\u0435\u0447\u0430

#XFLD: Label for next contact
OverviewTile.nextAppointment=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u0432\u0441\u0442\u0440\u0435\u0447\u0430
#########
# Texts used in FileUploader
##########

#XTIT: Label for the file upload control
FileUploader.upload=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0444\u0430\u0439\u043B

#XFLD: Label for the uploading progress
FileUploader.uploading=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430

#XFLD: Label for the uploading progress
FileUploader.uploadingOutOf=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 {0} \u0438\u0437 {1}

#XFLD: Label for the uploading progress - percent complete
FileUploader.complete=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C

#XFLD: Label for the date label
FileUploader.attached=\u041F\u0440\u0438\u043A\u0440\u0435\u043F\u0438\u043B \u0434\u0430\u0442\u0430 {0} \u0430\u0432\u0442\u043E\u0440 {1}

#XFLD: Label for the date label
FileUploader.attached_phone={0} \u0430\u0432\u0442\u043E\u0440 {1}

#XTIT: Label of delete file confirmation dialog
FileUploader.deleteFile=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0430\u0439\u043B

#XBUT: Button for confirming the deletion of a file
FileUploader.continue=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C

#XFLD: Label for the question in the confirmation dialog of deleting a file
FileUploader.deleteQuestion=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u0442\u043E\u0442 \u044D\u043B\u0435\u043C\u0435\u043D\u0442?

#XFLD: Label for the number of attachments displayed
FileUploader.attachments=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F

#YMSG: Error Message when a file fails to upload
FileUploader.error.fileUploadFail=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0444\u0430\u0439\u043B

#YMSG: Error Message when the server fails to return base64 encoded string
FileUploader.error.base64Error=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u0437\u0432\u0430\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443 \u0432 \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0435 base64

#YMSG: Error Message when File Upload retrieves invalid response
FileUploader.error.invalidResponse=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0444\u0430\u0439\u043B

#YMSG: Error Message when a file is too large to upload
FileUploader.error.fileSizeError=\u0424\u0430\u0439\u043B \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0431\u043E\u043B\u044C\u0448\u043E\u0439

#YMSG: Error Message displayed when a connection is lost
FileUploader.error.connectionLost=\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u043E

#########
# Texts used in Quickoverview - Employee and Company
##########

#XTIT: popup title for quickoverview
Quickoverview.popovertitle=\u0411\u044B\u0441\u0442\u0440\u044B\u0439 \u043E\u0431\u0437\u043E\u0440

#XTIT: Title of Form
Quickoverview.employee.contacttitle=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XTIT: Title of Form
Quickoverview.employee.companytitle=\u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F

#XFLD: Label for mobile phone
Quickoverview.employee.mobile=\u041C\u043E\u0431\u0438\u043B\u044C\u043D\u044B\u0439

#XFLD: Label for work phone
Quickoverview.employee.phone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D

#XFLD: Label for email
Quickoverview.employee.email=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430

#XFLD: Label for name
Quickoverview.employee.name=\u0418\u043C\u044F

#XFLD: Label for address
Quickoverview.employee.address=\u0410\u0434\u0440\u0435\u0441

#XTIT: Title of Form
Quickoverview.company.contacttitle=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

#XTIT: Title of Form
Quickoverview.company.maincontacttitle=\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u043A\u043E\u043D\u0442\u0430\u043A\u0442

#XFLD: Label for contact phone
Quickoverview.company.phone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D

#XFLD: Label for company address
Quickoverview.company.address=\u0410\u0434\u0440\u0435\u0441

#XFLD: Label for main contact's name
Quickoverview.company.maincontactname=\u0418\u043C\u044F

#XFLD: Label for main contact's mobile
Quickoverview.company.maincontactmobile=\u041C\u043E\u0431\u0438\u043B\u044C\u043D\u044B\u0439

#XFLD: Label for main contact's phone
Quickoverview.company.maincontactphone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D

#XFLD: Label for main contact's email
Quickoverview.company.maincontactemail=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u0430\u044F \u043F\u043E\u0447\u0442\u0430

##########
# Texts Used by the Default Chart Popover in the Line Chart
##########

#XBUT: Button for default popover close
LineChartPopover.close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

#XBUT: Button for default popover details
LineChartPopover.details=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435

##########
# Texts Used incorrectly by the Chart Popover in the others Charts
# Should be using checrt speciific texts
##########

#XBUT: Button for default popover close
ChartPopover.close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

#XBUT: Button for default popover details
ChartPopover.details=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435

#XTIT: Title for default popover details
ChartPopover.title=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0432\u044B\u0431\u043E\u0440

#########
# Texts for sap.ca.ui.CustomerContext
##########

#XTIT: Title of screen used for selecting a customer amongst several
CustomerContext.TitleSelect=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u043A\u043B\u0438\u0435\u043D\u0442\u0430

#XTIT: Title of screen used for changing the selected customer amongst several
CustomerContext.TitleChange=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043B\u0438\u0435\u043D\u0442\u0430

#XBUT: ok (select a customer) button
CustomerContext.Ok=\u041E\u041A

#XBUT: cancel button
CustomerContext.Cancel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

#XFLD: Placeholder for the customer search field (search in a list of customemrs)
CustomerContext.Search=\u041F\u043E\u0438\u0441\u043A

#XFLD: header of the column displaying the customer sales area
CustomerContext.SalesArea=\u0420\u044B\u043D\u043E\u043A \u0441\u0431\u044B\u0442\u0430

##########
# Texts Used in the ChartToolBar
##########

#XFLD: Label for the table chart
ChartToolBar.ChartName.Table=\u0422\u0430\u0431\u043B\u0438\u0446\u0430

#XFLD: Label for the Combined chart
ChartToolBar.ChartName.Combined=\u041A\u043E\u043C\u0431\u0438\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u0430\u044F \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430

#XFLD: Label for the Horizontal chart
ChartToolBar.ChartName.Horizontal=\u041B\u0438\u043D\u0435\u0439\u0447\u0430\u0442\u0430\u044F \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430

#XFLD: Label for the Vertical chart
ChartToolBar.ChartName.Vertical=\u0421\u0442\u043E\u043B\u0431\u0447\u0430\u0442\u0430\u044F \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u0430

