# GUID was created with http://www.famkruithof.net/uuid/uuidgen
# Note: This file was created according to the conventions that can be found at
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process

#########
# Texts for sap.ca.message and sap.ca.dialog
##########

#XBUT: Button for confirm the message
dialog.ok=\u786E\u5B9A

#XBUT: cancel button
dialog.cancel=\u53D6\u6D88

#XTIT: Title of the Message Box in case of an error
messagetype.error=\u9519\u8BEF

#XTIT: Title of the Message Box in case of a waring
messagetype.warning=\u8B66\u544A

#XTIT: Title of the Alert Message Box in case of an info
messagetype.info=\u4FE1\u606F

#XTIT: Title of the Alert Message Box in case of a success
messagetype.success=\u6210\u529F

#XLNK: Link for open the details of the message
messagebox.showdetails=\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F


#########
# Texts used in Forward Dialog
##########

#XTIT: Title of Dialog
forward.title=\u8F6C\u53D1

#XMSG: Error message if no recipients are found (for forward)
forward.noRecipients=\u672A\u627E\u5230\u6536\u4EF6\u4EBA

#XBUT: Confirmation Button of Dialog
forward.button=\u8F6C\u53D1

#YMSG: DIALOG_QUESTION: "Forward to Jaap van Vorden?"
forward.question=\u662F\u5426\u8F6C\u53D1\u7ED9 {0}\uFF1F


#########
# Texts for FileSize Type
##########

# YMSG: File Size Unit one Byte
FileSize.Byte=\u5B57\u8282

# YMSG: File Size Unit
FileSize.Bytes=\u5B57\u8282

# YMSG: File Size Unit Kilobyte (short)
FileSize.Kilobytes=KB

# YMSG: File Size Unit Megabyte (short)
FileSize.Megabytes=MB

# YMSG: File Size Unit Gigabyte (short)
FileSize.Gigabytes=GB

# YMSG: File Size Unit Terabyte (short)
FileSize.Terabytes=TB

# YMSG: File Size Unit Petabyte (short)
FileSize.Petabytes=PB

# YMSG: File Size Unit Exabyte (short)
FileSize.Exabytes=KB

# YMSG: File Size Unit Zettabyte (short)
FileSize.Zettabytes=ZB

# YMSG: File Size Unit Yottabyte (short)
FileSize.Yottabytes=YB

# YMSG: File Size Unit Error too big number > 1e23
FileSize.Error=\u6587\u4EF6\u592A\u5927

#########
# Texts for FormatterLibrary
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
FormattingLibrary.DescriptionAndId={0} ({1})

#########
# Texts for Notes Control
##########

#XFLD: Label for Add button for Note creation
#Add=Add

#XMSG: Toast message when pasted text over limit
TextOverlimit=\u5DF2\u8FBE\u5230\u6CE8\u91CA\u7684\u6700\u5927\u957F\u5EA6 {0} \u4E2A\u5B57\u7B26

#XMSG: Placeholder in the "add note" textarea
notes.addNotePlaceHolder=\u6DFB\u52A0\u6CE8\u91CA

#########
# Texts used in Expansible FeedListItem
##########

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeMore=\u66F4\u591A

#XFLD: Label for "See more" link, used to show hidden lines of text when the comment is too long.
extensiblefeedlistitem.seeLess=\u66F4\u5C11

#########
# Texts used in Date Picker
##########

#XTIT: Title of the DatePicker
datepicker.title=\u9009\u62E9\u65E5\u671F

#########
# Texts used in CaFormatter
##########

#XFLD: This text is used for combination of description and id (e.g. "iPhone (0001)", where {0} = iPhone and {1} = 0001)
Formatting.DescriptionAndId={0} ({1})

#YMSG: default text in the text area
YMSG_TEXT_NOTE=\u6DFB\u52A0\u6CE8\u91CA\uFF08\u53EF\u9009\uFF09

#YMSG: default text in the text area
YMSG_TEXT_NOTE_MANDATORY=\u6DFB\u52A0\u6CE8\u91CA\uFF08\u5FC5\u586B\uFF09

#########
# Texts used in HierarchicalSelectDialog
##########

#YMSG: default text in the text area
hsd.searchTextField=\u641C\u7D22

#########
# Texts used in Add Picture Control
##########
#########
# Texts for DateFormatter
##########

# YMSG: Time when sth. (e.g. a leave) was created today
DateFormatter.Today=\u4ECA\u5929

# YMSG: Time when sth. (e.g. a leave) was created yesterday
DateFormatter.Yesterday=\u6628\u5929

# YMSG: Time when sth. (e.g. a leave) was created x days ago (Plural; e.g. 2 days ago)
DateFormatter.DaysAgo={0} \u5929\u524D


#XBUT: Button to confirm the dialog
hsd.okButton=\u786E\u5B9A

#XBUT: Button for cancel the dialog
hsd.cancelButton=\u53D6\u6D88
#XBUT: Label for the Add Picture Control Button
addPicture.text=\u6DFB\u52A0\u56FE\u7247

#########
# Texts used in OverviewTile
##########

#XFLD: Label for adress
OverviewTile.address=\u5730\u5740

#XFLD: Label for opportunities
OverviewTile.opportunities=\u673A\u4F1A

#XFLD: Label for revenue to date
OverviewTile.revenue=\u8FC4\u4ECA\u6536\u5165

#XFLD: Label for rating
OverviewTile.rating=\u8BC4\u7EA7

#XFLD: Label for last contact
OverviewTile.lastAppointment=\u6700\u540E\u4E00\u4E2A\u9884\u7EA6

#XFLD: Label for next contact
OverviewTile.nextAppointment=\u4E0B\u4E2A\u9884\u7EA6
#########
# Texts used in FileUploader
##########

#XTIT: Label for the file upload control
FileUploader.upload=\u4E0A\u8F7D\u6587\u4EF6

#XFLD: Label for the uploading progress
FileUploader.uploading=\u6B63\u5728\u4E0A\u8F7D

#XFLD: Label for the uploading progress
FileUploader.uploadingOutOf=\u6B63\u5728\u4E0A\u8F7D {0}\uFF08\u5171 {1}\uFF09

#XFLD: Label for the uploading progress - percent complete
FileUploader.complete=\u5B8C\u6210

#XFLD: Label for the date label
FileUploader.attached={0} \u6309 {1}

#XFLD: Label for the date label
FileUploader.attached_phone={0} \u6309 {1}

#XTIT: Label of delete file confirmation dialog
FileUploader.deleteFile=\u5220\u9664\u6587\u4EF6

#XBUT: Button for confirming the deletion of a file
FileUploader.continue=\u7EE7\u7EED

#XFLD: Label for the question in the confirmation dialog of deleting a file
FileUploader.deleteQuestion=\u662F\u5426\u786E\u5B9A\u5220\u9664\u6B64\u9879\u76EE\uFF1F

#XFLD: Label for the number of attachments displayed
FileUploader.attachments=\u9644\u4EF6

#YMSG: Error Message when a file fails to upload
FileUploader.error.fileUploadFail=\u65E0\u6CD5\u4E0A\u8F7D\u6587\u4EF6

#YMSG: Error Message when the server fails to return base64 encoded string
FileUploader.error.base64Error=\u65E0\u6CD5\u68C0\u7D22 base64 \u7F16\u7801\u5B57\u7B26\u4E32

#YMSG: Error Message when File Upload retrieves invalid response
FileUploader.error.invalidResponse=\u65E0\u6CD5\u4E0A\u8F7D\u6587\u4EF6

#YMSG: Error Message when a file is too large to upload
FileUploader.error.fileSizeError=\u6587\u4EF6\u592A\u5927

#YMSG: Error Message displayed when a connection is lost
FileUploader.error.connectionLost=\u8FDE\u63A5\u5DF2\u4E22\u5931

#########
# Texts used in Quickoverview - Employee and Company
##########

#XTIT: popup title for quickoverview
Quickoverview.popovertitle=\u5FEB\u901F\u6982\u89C8

#XTIT: Title of Form
Quickoverview.employee.contacttitle=\u8054\u7CFB\u4EBA\u8BE6\u7EC6\u4FE1\u606F

#XTIT: Title of Form
Quickoverview.employee.companytitle=\u516C\u53F8

#XFLD: Label for mobile phone
Quickoverview.employee.mobile=\u624B\u673A

#XFLD: Label for work phone
Quickoverview.employee.phone=\u7535\u8BDD

#XFLD: Label for email
Quickoverview.employee.email=\u7535\u5B50\u90AE\u4EF6

#XFLD: Label for name
Quickoverview.employee.name=\u540D\u79F0

#XFLD: Label for address
Quickoverview.employee.address=\u5730\u5740

#XTIT: Title of Form
Quickoverview.company.contacttitle=\u8054\u7CFB\u4EBA\u8BE6\u7EC6\u4FE1\u606F

#XTIT: Title of Form
Quickoverview.company.maincontacttitle=\u4E3B\u8981\u8054\u7CFB\u4EBA

#XFLD: Label for contact phone
Quickoverview.company.phone=\u7535\u8BDD

#XFLD: Label for company address
Quickoverview.company.address=\u5730\u5740

#XFLD: Label for main contact's name
Quickoverview.company.maincontactname=\u540D\u79F0

#XFLD: Label for main contact's mobile
Quickoverview.company.maincontactmobile=\u624B\u673A

#XFLD: Label for main contact's phone
Quickoverview.company.maincontactphone=\u7535\u8BDD

#XFLD: Label for main contact's email
Quickoverview.company.maincontactemail=\u7535\u5B50\u90AE\u4EF6

##########
# Texts Used by the Default Chart Popover in the Line Chart
##########

#XBUT: Button for default popover close
LineChartPopover.close=\u5173\u95ED

#XBUT: Button for default popover details
LineChartPopover.details=\u67E5\u770B\u8BE6\u7EC6\u4FE1\u606F

##########
# Texts Used incorrectly by the Chart Popover in the others Charts
# Should be using checrt speciific texts
##########

#XBUT: Button for default popover close
ChartPopover.close=\u5173\u95ED

#XBUT: Button for default popover details
ChartPopover.details=\u67E5\u770B\u8BE6\u7EC6\u4FE1\u606F

#XTIT: Title for default popover details
ChartPopover.title=\u5F53\u524D\u9009\u62E9

#########
# Texts for sap.ca.ui.CustomerContext
##########

#XTIT: Title of screen used for selecting a customer amongst several
CustomerContext.TitleSelect=\u9009\u62E9\u5BA2\u6237

#XTIT: Title of screen used for changing the selected customer amongst several
CustomerContext.TitleChange=\u66F4\u6539\u5BA2\u6237

#XBUT: ok (select a customer) button
CustomerContext.Ok=\u786E\u5B9A

#XBUT: cancel button
CustomerContext.Cancel=\u53D6\u6D88

#XFLD: Placeholder for the customer search field (search in a list of customemrs)
CustomerContext.Search=\u641C\u7D22

#XFLD: header of the column displaying the customer sales area
CustomerContext.SalesArea=\u9500\u552E\u533A\u57DF

##########
# Texts Used in the ChartToolBar
##########

#XFLD: Label for the table chart
ChartToolBar.ChartName.Table=\u8868

#XFLD: Label for the Combined chart
ChartToolBar.ChartName.Combined=\u7EC4\u5408\u56FE

#XFLD: Label for the Horizontal chart
ChartToolBar.ChartName.Horizontal=\u6761\u5F62\u56FE

#XFLD: Label for the Vertical chart
ChartToolBar.ChartName.Vertical=\u67F1\u72B6\u56FE

