# GUID was created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Buscar

#YMSG: Detail message if service call fails
ERROR_MSG_NO_METADATA=Servicio {0} fallido. Contacte con su administrador de sistema.

#YMSG: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=No se puede llamar servicio con URL\: {0}

#XBUT
SEND_EMAIL=Enviar correo electr\u00F3nico

#XFLD
NO_ITEMS_AVAILABLE=Actualmente no hay posiciones disponibles
#XFLD
ITEMS_PROCESSED=Ha procesado todas las posiciones
#XFLD
CHECK_FILTER=No se han encontrado coincidencias, verifique la configuraci\u00F3n del filtro.
#XFLD
NO_MATCHING_ITEMS=No se han encontrado coincidencias

#XBUT
SORT=Clasificar
#XBUT
FILTER=Filtrar
#XBUT
GROUP=Agrupar
#XTIT: e.g. 2 of 5
ITEM_TITLE_PHONE={0} de {1}
#XTIT: e.g. Item 2 of 5
ITEM_TITLE=Elemento {0} de {1}
