# GUID was created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=\u691C\u7D22

#YMSG: Detail message if service call fails
ERROR_MSG_NO_METADATA=\u30B5\u30FC\u30D3\u30B9 {0} \u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002 \u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

#YMSG: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=URL {0} \u306E\u30B5\u30FC\u30D3\u30B9\u3092\u547C\u3073\u51FA\u3059\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093

#XBUT
SEND_EMAIL=\u30E1\u30FC\u30EB\u9001\u4FE1

#XFLD
NO_ITEMS_AVAILABLE=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B\u30A2\u30A4\u30C6\u30E0\u306F\u3042\u308A\u307E\u305B\u3093
#XFLD
ITEMS_PROCESSED=\u5168\u30A2\u30A4\u30C6\u30E0\u3092\u51E6\u7406\u3057\u307E\u3057\u305F
#XFLD
CHECK_FILTER=\u4E00\u81F4\u3059\u308B\u30A2\u30A4\u30C6\u30E0\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u30D5\u30A3\u30EB\u30BF\u8A2D\u5B9A\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#XFLD
NO_MATCHING_ITEMS=\u4E00\u81F4\u3059\u308B\u30A2\u30A4\u30C6\u30E0\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

#XBUT
SORT=\u30BD\u30FC\u30C8
#XBUT
FILTER=\u30D5\u30A3\u30EB\u30BF
#XBUT
GROUP=\u30B0\u30EB\u30FC\u30D7\u5316
#XTIT: e.g. 2 of 5
ITEM_TITLE_PHONE={0} / {1}
#XTIT: e.g. Item 2 of 5
ITEM_TITLE=\u30A2\u30A4\u30C6\u30E0 {0}/{1}
