# GUID was created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Rechercher

#YMSG: Detail message if service call fails
ERROR_MSG_NO_METADATA=Echec du service {0}. Contactez l''administrateur syst\u00E8me.

#YMSG: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Impossible d''appeler le service avec l''URL\u00A0\: {0}

#XBUT
SEND_EMAIL=Envoyer e-mail

#XFLD
NO_ITEMS_AVAILABLE=Aucun \u00E9l\u00E9ment disponible actuellement
#XFLD
ITEMS_PROCESSED=Vous avez trait\u00E9 tous les \u00E9l\u00E9ments.
#XFLD
CHECK_FILTER=Aucun \u00E9l\u00E9ment correspondant trouv\u00E9. Contr\u00F4lez les options de filtrage.
#XFLD
NO_MATCHING_ITEMS=Aucun \u00E9l\u00E9ment correspondant trouv\u00E9.

#XBUT
SORT=Trier
#XBUT
FILTER=Filtrer
#XBUT
GROUP=Groupe
#XTIT: e.g. 2 of 5
ITEM_TITLE_PHONE={0} / {1}
#XTIT: e.g. Item 2 of 5
ITEM_TITLE=Poste {0}\u00A0/\u00A0{1}
