#Common texts of the master-detail scaffolding
# __ldi.translation.uuid=cd5e0030-1702-11e3-8ffd-0800200c9a66
# GUID was created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Search

#YMSG: Detail message if service call fails
ERROR_MSG_NO_METADATA=The service {0} failed

#YMSG: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=The service with url {0} could not be called

#XBUT
SEND_EMAIL=Send Email

#XFLD
NO_ITEMS_AVAILABLE=No items are currently available
#XFLD
ITEMS_PROCESSED=You have processed all items
#XFLD
CHECK_FILTER=Check your filter settings
#XFLD
NO_MATCHING_ITEMS=No matching items found

#XBUT
SORT=Sort
#XBUT
FILTER=Filter
#XBUT
GROUP=Group
#XTIT: e.g. 2 of 5
ITEM_TITLE_PHONE={0} of {1}
#XTIT: e.g. Item 2 of 5
ITEM_TITLE=Item {0} of {1}
