# GUID was created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Procurar

#YMSG: Detail message if service call fails
ERROR_MSG_NO_METADATA=Falha no servi\u00E7o {0}. Contate seu administrador do sistema

#YMSG: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Imposs\u00EDvel chamar servi\u00E7o com URL\: {0}

#XBUT
SEND_EMAIL=Enviar e-mail

#XFLD
NO_ITEMS_AVAILABLE=Nenhum item atualmente dispon\u00EDvel
#XFLD
ITEMS_PROCESSED=Voc\u00EA processou todos os itens
#XFLD
CHECK_FILTER=Nenhum item encontrado. Verifique suas configura\u00E7\u00F5es de filtro.
#XFLD
NO_MATCHING_ITEMS=Nenhum item correspndente encontrado

#XBUT
SORT=Ordenar
#XBUT
FILTER=Filtrar
#XBUT
GROUP=Agrupar
#XTIT: e.g. 2 of 5
ITEM_TITLE_PHONE={0} de {1}
#XTIT: e.g. Item 2 of 5
ITEM_TITLE=Item {0} de {1}
