# GUID was created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=\u641C\u7D22

#YMSG: Detail message if service call fails
ERROR_MSG_NO_METADATA=\u670D\u52A1 {0} \u5931\u8D25\u3002 \u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458

#YMSG: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=\u65E0\u6CD5\u4F7F\u7528 URL \u8C03\u7528\u670D\u52A1\uFF1A {0}

#XBUT
SEND_EMAIL=\u53D1\u9001\u7535\u5B50\u90AE\u4EF6

#XFLD
NO_ITEMS_AVAILABLE=\u5F53\u524D\u65E0\u53EF\u7528\u9879\u76EE
#XFLD
ITEMS_PROCESSED=\u6240\u6709\u9879\u76EE\u5747\u5DF2\u5904\u7406
#XFLD
CHECK_FILTER=\u672A\u627E\u5230\u5339\u914D\u9879\u3002\u8BF7\u68C0\u67E5\u8FC7\u6EE4\u5668\u8BBE\u7F6E\u3002
#XFLD
NO_MATCHING_ITEMS=\u672A\u627E\u5230\u5339\u914D\u9879

#XBUT
SORT=\u6392\u5E8F
#XBUT
FILTER=\u8FC7\u6EE4
#XBUT
GROUP=\u5206\u7EC4
#XTIT: e.g. 2 of 5
ITEM_TITLE_PHONE=\u7B2C {0} \u4E2A\uFF0C\u5171 {1} \u4E2A
#XTIT: e.g. Item 2 of 5
ITEM_TITLE=\u7B2C {0} \u4E2A\u9879\u76EE\uFF0C\u5171 {1} \u4E2A\u9879\u76EE
