# GUID was created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Suchen

#YMSG: Detail message if service call fails
ERROR_MSG_NO_METADATA=Service "{0}" fehlgeschlagen. Bitte wenden Sie sich an Ihre Systemverwaltung.

#YMSG: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Aufruf des Service mit folgender URL fehlgeschlagen\: {0}

#XBUT
SEND_EMAIL=E-Mail senden

#XFLD
NO_ITEMS_AVAILABLE=Keine Positionen verf\u00FCgbar
#XFLD
ITEMS_PROCESSED=Alle Positionen bearbeitet
#XFLD
CHECK_FILTER=Keine passenden Positionen gefunden; \u00FCberpr\u00FCfen Sie die Filtereinstellungen
#XFLD
NO_MATCHING_ITEMS=Keine passenden Positionen gefunden

#XBUT
SORT=Sortieren
#XBUT
FILTER=Filtern
#XBUT
GROUP=Gruppieren
#XTIT: e.g. 2 of 5
ITEM_TITLE_PHONE={0} von {1}
#XTIT: e.g. Item 2 of 5
ITEM_TITLE=Position {0} von {1}
