# GUID was created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=\u041F\u043E\u0438\u0441\u043A

#YMSG: Detail message if service call fails
ERROR_MSG_NO_METADATA=\u0421\u0435\u0440\u0432\u0438\u0441 {0} \u043D\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443

#YMSG: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432\u044B\u0437\u0432\u0430\u0442\u044C \u0441\u0435\u0440\u0432\u0438\u0441 \u0441 URL\: {0}

#XBUT
SEND_EMAIL=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B

#XFLD
NO_ITEMS_AVAILABLE=\u0412 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043F\u043E\u0437\u0438\u0446\u0438\u0439
#XFLD
ITEMS_PROCESSED=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u043D\u044B \u0432\u0441\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438
#XFLD
CHECK_FILTER=\u0421\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0444\u0438\u043B\u044C\u0442\u0440\u0430.
#XFLD
NO_MATCHING_ITEMS=\u0421\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B

#XBUT
SORT=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0430
#XBUT
FILTER=\u0424\u0438\u043B\u044C\u0442\u0440
#XBUT
GROUP=\u0413\u0440\u0443\u043F\u043F\u0430
#XTIT: e.g. 2 of 5
ITEM_TITLE_PHONE={0} \u0438\u0437 {1}
#XTIT: e.g. Item 2 of 5
ITEM_TITLE=\u041F\u043E\u0437\u0438\u0446\u0438\u044F {0} \u0438\u0437 {1}
