# GUID was created with http://www.famkruithof.net/uuid/uuidgen

# Note: This file was created according to the conventions that can be found at 
# https://wiki.wdf.sap.corp/wiki/display/LeanDI/Lean+DI+Translation+Process
# https://wiki.wdf.sap.corp/wiki/pages/viewpage.action?pageId=1445717842

#XTIT: placeholder for the search field
MASTER_PLACEHOLDER_SEARCHFIELD=Search

#YMSG: Detail message if service call fails
ERROR_MSG_NO_METADATA=Service {0} failed. Contact your system administrator

#YMSG: Detail message if service call fails
ERROR_DETAIL_NO_METADATA=Cannot call service with URL\: {0}

#XBUT
SEND_EMAIL=Send Email

#XFLD
NO_ITEMS_AVAILABLE=No items are currently available
#XFLD
ITEMS_PROCESSED=You have processed all items
#XFLD
CHECK_FILTER=No matching items found. Check the filter settings.
#XFLD
NO_MATCHING_ITEMS=No matching items found

#XBUT
SORT=Sort
#XBUT
FILTER=Filter
#XBUT
GROUP=Group
#XTIT: e.g. 2 of 5
ITEM_TITLE_PHONE={0} of {1}
#XTIT: e.g. Item 2 of 5
ITEM_TITLE=Item {0} of {1}
