
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=\u041C\u043E\u0439 \u043A\u0430\u043D\u0430\u043B
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u041A\u0430\u043D\u0430\u043B \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\u041A\u0430\u043D\u0430\u043B \u043C\u043E\u0438\u0445 \u0433\u0440\u0443\u043F\u043F
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\u041A\u0430\u043D\u0430\u043B \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043E\u0442 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u0422\u0438\u043F\u044B \u043A\u0430\u043D\u0430\u043B\u043E\u0432


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u041C\u043E\u0438 \u0433\u0440\u0443\u043F\u043F\u044B
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u041C\u043E\u0438 \u0433\u0440\u0443\u043F\u043F\u044B \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438 \u043E\u0442 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u0412\u0441\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
#XTIT
FEED_MASTER_PAGE_TITLE=\u041A\u0430\u043D\u0430\u043B
#XTIT
FEED_DIALOG_TITLE=\u041E\u0431\u0441\u0443\u0434\u0438\u0442\u044C \u0432 SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u0422\u0438\u043F \u043A\u0430\u043D\u0430\u043B\u0430 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0438\u0437 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0433\u0440\u0443\u043F\u043F
#XFLD
ADD_NOTE_LABEL=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u043C\u0435\u0442\u043A\u0443
#XTIT
SHARING_PAGE_TITLE=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0432 SAP Jam
#YMSG
SHARING_SUCCESS_MSG=\u041E\u0431\u044A\u0435\u043A\u0442 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D
#YMSG
SHARING_ERROR_MSG=\u041E\u0431\u044A\u0435\u043A\u0442 \u043D\u0435 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D
#YMSG
No_GROUPS_ERROR=\u0413\u0440\u0443\u043F\u043F\u044B \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B. \u0421\u043E\u0437\u0434\u0430\u0439\u0442\u0435 \u0433\u0440\u0443\u043F\u043F\u0443 \u0432 SAP Jam.
#YMSG
GO_TO_JAM_MSG=\u0414\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F\u044B \u043E\u0442\u043A\u0440\u043E\u0439\u0442\u0435 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u0447\u0435\u0441\u0442\u0432\u0430, \u043D\u0430\u0436\u0430\u0432 \u041E\u041A.
#XTIT
JAM_URL_TEXT=\u041E\u0442\u043A\u0440\u044B\u0442\u044C SAP Jam
#XTIT
OK_BUTTON_TEXT=\u041E\u041A
#XTIT
CANCEL_BUTTON_TEXT=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XTIT
CLOSE_BUTTON_TEXT=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u041E\u0448\u0438\u0431\u043A\u0430
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u043C\u0443 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0443.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=\u0413\u0440\u0443\u043F\u043F\u044B SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u0412\u0441\u0435 \u043C\u043E\u0438 \u0433\u0440\u0443\u043F\u043F\u044B
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043D\u044B\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u041D\u0435\u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043D\u044B\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u041B\u0438\u0447\u043D\u043E - \u0432\u043D\u0435\u0448\u043D.
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u041B\u0438\u0447\u043D\u043E - \u0432\u043D\u0443\u0442\u0440.
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u041F\u0443\u0431\u043B\u0438\u0447\u043D. - \u0432\u043D\u0443\u0442\u0440.
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043E
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u0412\u044B\u0431\u043E\u0440 \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u0413\u0440\u0443\u043F\u043F\u044B, \u0432 \u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u0432\u044B \u0441\u043E\u0441\u0442\u043E\u0438\u0442\u0435
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u0413\u0440\u0443\u043F\u043F\u044B, \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043D\u044B\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0443, \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u043C\u0443 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0432 \u0432\u0430\u0448\u0435\u043C \u043E\u043A\u043D\u0435
#XBUT
GMV_GRP_BUTTON_CREATE=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443
#XBUT
GMV_GRP_BUTTON_EDIT=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0447\u043B\u0435\u043D\u0441\u0442\u0432\u043E
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u041F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443(\u044B)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F(\u044B)
#XBUT
GMV_GRP_BUTTON_ACTION=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u043B\u0438 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0447\u043B\u0435\u043D\u043E\u0432 \u0432/\u0438\u0437 \u0433\u0440\u0443\u043F\u043F\u0443(\u044B)
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432\u044B\u0431\u043E\u0440 \u0432 \u043E\u0442\u043A\u0440\u044B\u0442\u044B\u0439 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0432 \u0432\u0430\u0448\u0435\u043C \u043E\u043A\u043D\u0435 \u043E\u0431\u044A\u0435\u043A\u0442
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0438\u0435 \u0432\u044B\u0431\u043E\u0440\u0430 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u043C\u0443 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043E\u0431\u044A\u0435\u043A\u0442\u0443
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443 \u0432 \u0432\u0430\u0448\u0435\u043C \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0435 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u0447\u0435\u0441\u0442\u0432\u0430
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u0418\u043C\u044F
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u0422\u0438\u043F
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u043E
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u0410\u0432\u0442\u043E\u0440
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E (\u0434\u0430\u0442\u0430/\u0432\u0440\u0435\u043C\u044F)
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u0423\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u0438\u043C\u044F \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u0423\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u0442\u0438\u043F \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u0423\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442, \u043F\u0440\u0438\u0441\u0432\u043E\u0435\u043D\u0430 \u043B\u0438 \u0433\u0440\u0443\u043F\u043F\u0430 \u043E\u0431\u044A\u0435\u043A\u0442\u0443, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0441\u0435\u0439\u0447\u0430\u0441 \u043E\u0442\u043A\u0440\u044B\u0442
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u0410\u0432\u0442\u043E\u0440 \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u0414\u0430\u0442\u0430/\u0432\u0440\u0435\u043C\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0433\u0440\u0443\u043F\u043F\u044B


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443 \u0432 SAP Jam
#XTIT 
CGV_TITLE_UPDATE=\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0447\u043B\u0435\u043D\u0441\u0442\u0432\u043E \u0432 \u0433\u0440\u0443\u043F\u043F\u0430\u0445 \u0432 SAP Jam
#XBUT
CGV_BUTTON_CREATE=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443
#XBUT
CGV_BUTTON_UPDATE=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
#XBUT
CGV_BUTTON_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
#XFLD
CGV_LABEL_NAME=\u0418\u043C\u044F
#XFLD
CGV_LABEL_DESC=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043E \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C 255 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
#XFLD
CGV_LABEL_GRP_TYPE=\u0422\u0438\u043F \u0433\u0440\u0443\u043F\u043F\u044B
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u041F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u041B\u0438\u0447\u043D\u043E - \u0432\u043D\u0443\u0442\u0440.
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u0427\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F, \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u0435 \u0432 \u0433\u0440\u0443\u043F\u043F\u0443. \u0422\u043E\u043B\u044C\u043A\u043E \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u044B \u0433\u0440\u0443\u043F\u043F\u044B \u043C\u043E\u0433\u0443\u0442 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u0433\u0440\u0443\u043F\u043F\u0443. \u0422\u043E\u043B\u044C\u043A\u043E \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u043D\u044B\u0435 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0438 \u043C\u043E\u0433\u0443\u0442 \u0432\u0438\u0434\u0435\u0442\u044C \u0438\u043C\u044F \u0433\u0440\u0443\u043F\u043F\u044B.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u041B\u0438\u0447\u043D\u043E - \u0432\u043D\u0435\u0448\u043D.
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043A\u043E\u043C\u043C\u0443\u043D\u0438\u043A\u0430\u0446\u0438\u044E \u0441 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0430\u043C\u0438 \u0438\u0437 \u0434\u0440\u0443\u0433\u0438\u0445 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0439 \u0432 \u043F\u0440\u0438\u0432\u0430\u0442\u043D\u043E\u0439 \u043E\u0431\u043B\u0430\u0441\u0442\u0438. \u0422\u043E\u043B\u044C\u043A\u043E \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u044B \u043C\u043E\u0433\u0443\u0442 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u0442\u0443 \u0433\u0440\u0443\u043F\u043F\u0443.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u041F\u0443\u0431\u043B\u0438\u0447\u043D. - \u0432\u043D\u0443\u0442\u0440.
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u0413\u0440\u0443\u043F\u043F\u0430, \u0432 \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u043C\u043E\u0436\u0435\u0442 \u0432\u0441\u0442\u0443\u043F\u0438\u0442\u044C \u043B\u044E\u0431\u043E\u0439 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A \u0432\u0430\u0448\u0435\u0439 \u0444\u0438\u0440\u043C\u044B, \u0438 \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u043E\u0442\u043A\u0440\u044B\u0442\u0430 \u0434\u043B\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0430 \u0438 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u041F\u0440\u0438\u0441\u0432\u043E\u0439\u0442\u0435 \u0433\u0440\u0443\u043F\u043F\u0443 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u043C\u0443 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0432 \u0432\u0430\u0448\u0435\u043C \u043E\u043A\u043D\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0443
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u041F\u0440\u0438\u0441\u0432\u043E\u0439\u0442\u0435 \u0433\u0440\u0443\u043F\u043F\u0443 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u043C\u0443 \u0432 \u0434\u0430\u043D\u043D\u044B\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u0432 \u0432\u0430\u0448\u0435\u043C \u043E\u043A\u043D\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u0443
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u0418\u043C\u044F \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u0422\u0438\u043F \u0433\u0440\u0443\u043F\u043F\u044B
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0433\u0440\u0443\u043F\u043F\u0443
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u0427\u043B\u0435\u043D
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043C\u044F, \u0430\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B \u0438\u043B\u0438 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F SAP
#XBUT
CGV_MBR_ADD=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0441\u043F\u0438\u0441\u043E\u043A
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u0418\u043C\u044F
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u0421\u0442\u0430\u0442\u0443\u0441
#XTOL
CGV_MBR_TRASH=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
#XTOL
CGV_MBR_ADD_TOOLTIP=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0441\u043F\u0438\u0441\u043E\u043A
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u0418\u043C\u044F \u0447\u043B\u0435\u043D\u0430
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u0421\u0442\u0430\u0442\u0443\u0441 \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0435\u043D\u0438\u044F
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u0410\u0434\u0440\u0435\u0441 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B \u0447\u043B\u0435\u043D\u0430
#XSEL
CGV_MBR_TYPE_PENDING=\u041E\u0442\u043A\u0440\u044B\u0442.
#XSEL
CGV_MBR_TYPE_MEMBER=\u0427\u043B\u0435\u043D
#XSEL
CGV_MBR_TYPE_ADMIN=\u0410\u0434\u043C\u0438\u043D.
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u0410\u0434\u043C\u0438\u043D. \u0441\u0430\u0439\u0442\u0430


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u0413\u0440\u0443\u043F\u043F\u0430 {0} \u0441\u043E\u0437\u0434\u0430\u043D\u0430
#YMSG
CGV_GRP_CREATE_ERROR=\u0413\u0440\u0443\u043F\u043F\u0430 {0} \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u0430
#YMSG
CGV_GRP_CREATE_WARNING=\u0413\u0440\u0443\u043F\u043F\u0430 {0} \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u0441 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435\u043C
#YMSG
CGV_GRP_SAVE_SUCCESS=\u0413\u0440\u0443\u043F\u043F\u0430 {0} \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430
#YMSG
CGV_GRP_SAVE_ERROR=\u0413\u0440\u0443\u043F\u043F\u0430 {0} \u043D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430
#YMSG
CGV_GRP_SAVE_WARNING=\u0413\u0440\u0443\u043F\u043F\u0430 {0} \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430 \u0441 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435\u043C
#YMSG
CGV_ERROR_REASON=\u041F\u0440\u0438\u0447\u0438\u043D\u0430\: {0}

