
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Minu kanal
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Ettev\u00F5tte kanal
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Kanal Minu grupid
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kontekstip\u00F5hine kanal
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Kanalit\u00FC\u00FCbid


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Minu grupid
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Minu kontekstip\u00F5hised grupid
#XTIT
GROUP_MASTER_LIST_All_GROUPS=K\u00F5ik grupid
#XTIT
FEED_MASTER_PAGE_TITLE=Kanal
#XTIT
FEED_DIALOG_TITLE=Aruta SAP Jamis
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Kanalit\u00FC\u00FCpi ei toetata


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Valige saadaolevatest gruppidest
#XFLD
ADD_NOTE_LABEL=Lisa m\u00E4rkus
#XTIT
SHARING_PAGE_TITLE=Jaga SAP Jamis
#YMSG
SHARING_SUCCESS_MSG=\u00DCksus anti \u00FChiskasutusse.
#YMSG
SHARING_ERROR_MSG=\u00DCksust ei antud \u00FChiskasutusse.
#YMSG
No_GROUPS_ERROR=Teil pole m\u00E4\u00E4ratletud \u00FChtegi gruppi. Looge \u00FCks SAP Jamis.
#YMSG
GO_TO_JAM_MSG=Grupi loomiseks koost\u00F6\u00F6riistas vajutage OK.
#XTIT
JAM_URL_TEXT=Mine SAP Jami
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=T\u00FChista
#XTIT
CLOSE_BUTTON_TEXT=Sule
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=T\u00F5rge
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Ilmnes t\u00F5rge. P\u00F6\u00F6rduge s\u00FCsteemiadministraatori poole.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jami grupid
#XLST
GMV_GRP_TYPE_MY_GROUPS=K\u00F5ik minu grupid
#XLST
GMV_GRP_TYPE_BO_GROUPS=M\u00E4\u00E4ratud grupid
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=M\u00E4\u00E4ramata grupid
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privaatne v\u00E4line
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privaatne sisemine
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Avalik sisemine
#XTOL
GMV_GRP_TYPE_ASSIGNED=M\u00E4\u00E4ratud
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Grupi valimine
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupid, mille liige olete
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupid, mis on m\u00E4\u00E4ratud praegu teie aknas avatud olevale \u00FCksusele
#XBUT
GMV_GRP_BUTTON_CREATE=Loo grupp
#XBUT
GMV_GRP_BUTTON_EDIT=Muuda liikmestaatust
#XBUT
GMV_GRP_BUTTON_ASSIGN=M\u00E4\u00E4ra grupid
#XBUT
GMV_GRP_BUTTON_UNASSIGN=T\u00FChista gruppide m\u00E4\u00E4ramine
#XBUT
GMV_GRP_BUTTON_ACTION=Toimingud
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Ava grupp
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Loo uus grupp
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Lisa v\u00F5i eemalda liikmeid valitud grupist
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=M\u00E4\u00E4rake valik praegu teie aknas avatud olevale \u00FCksusele
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=T\u00FChistage valik praegu teie aknas avatud olevalt \u00FCksuselt
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Avage valitud grupp oma koost\u00F6\u00F6riistas
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nimi
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=T\u00FC\u00FCp
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=M\u00E4\u00E4ratud
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Autor
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Uuendamiskuup\u00E4ev/-kellaaeg
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=N\u00E4itab grupi nime
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=N\u00E4itab grupi t\u00FC\u00FCpi
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=N\u00E4itab, kas grupp on m\u00E4\u00E4ratud praegu teie aknas avatud olevale \u00FCksusele
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Grupi autor
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Grupi viimase uuendamise kuup\u00E4ev/kellaaeg


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Loo SAP Jami grupp
#XTIT 
CGV_TITLE_UPDATE=Muuda SAP Jam grupi liikmestaatust
#XBUT
CGV_BUTTON_CREATE=Loo grupp
#XBUT
CGV_BUTTON_UPDATE=Salvesta muudatused
#XBUT
CGV_BUTTON_CANCEL=T\u00FChista
#XFLD
CGV_LABEL_NAME=Nimi
#XFLD
CGV_LABEL_DESC=Kirjeldus
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Lubatud on maksimaalselt 255 m\u00E4rki
#XFLD
CGV_LABEL_GRP_TYPE=Grupi t\u00FC\u00FCp
#XFLD
CGV_LABEL_ASSIGN_GROUP=M\u00E4\u00E4ra grupp
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privaatne sisemine
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u00DCksuste vaatamiseks v\u00F5i postitamiseks tuleb liikmed selges\u00F5naliselt gruppi kutsuda. Seda gruppi saavad redigeerida ainult grupi administraatorid. Grupi nime n\u00E4evad ainult kutsutud liikmed.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privaatne v\u00E4line
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=V\u00F5imaldab teil suhelda erinevate ettev\u00F5tete liikmetega privaatses ruumis, kuhu p\u00E4\u00E4seb ainult kutsega. Seda gruppi saavad redigeerida ainult administraatorid.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Avalik sisemine
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Grupp, millega saavad liituda, mida saavad vaadata ja redigeerida k\u00F5ik teie ettev\u00F5tte t\u00F6\u00F6tajad
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=M\u00E4\u00E4ra grupp praegu teie aknas avatud \u00FCksusele
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=M\u00E4\u00E4ra grupp praegu teie aknas avatud \u00FCksusele
#XTOL
CGV_NAME_INPUT_TOOLTIP=Grupi nimi
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Grupi kirjeldus
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Grupi t\u00FC\u00FCp
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Loo grupp
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Salvesta muudatused
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=T\u00FChista

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Liige
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Sisestage nimi, meiliaadress v\u00F5i SAP-i kasutajanimi
#XBUT
CGV_MBR_ADD=Lisa loendisse
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nimi
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=Meiliaadress
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-i kasutaja
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Olek
#XTOL
CGV_MBR_TRASH=Eemalda
#XTOL
CGV_MBR_ADD_TOOLTIP=Lisa loendisse
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Liikme nimi
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-i kasutajanimi
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Kutse olek
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Liikme meiliaadress
#XSEL
CGV_MBR_TYPE_PENDING=Ootel
#XSEL
CGV_MBR_TYPE_MEMBER=Liige
#XSEL
CGV_MBR_TYPE_ADMIN=Administraator
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Saidi administraator


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grupp {0} on loodud
#YMSG
CGV_GRP_CREATE_ERROR=Grupp {0} pole loodud
#YMSG
CGV_GRP_CREATE_WARNING=Grupp {0} loodi hoiatusega
#YMSG
CGV_GRP_SAVE_SUCCESS=Grupp {0} on salvestatud
#YMSG
CGV_GRP_SAVE_ERROR=Grupp {0} pole salvestatud
#YMSG
CGV_GRP_SAVE_WARNING=Grupp {0} salvestati hoiatusega
#YMSG
CGV_ERROR_REASON=P\u00F5hjus\: {0}

