
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Mano sklaidos kanalas
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u012Emon\u0117s sklaidos kanalas
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Mano grupi\u0173 sklaidos kanalai
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Su kontekstu susij\u0119s sklaidos kanalas
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Sklaidos kanal\u0173 tipai


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Mano grup\u0117s
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Mano su kontekstu susijusios grup\u0117s
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Visos grup\u0117s
#XTIT
FEED_MASTER_PAGE_TITLE=Srautas
#XTIT
FEED_DIALOG_TITLE=Diskutuoti \u201ESAP Jam\u201C
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Srauto tipas nepalaikomas


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Pasirinkti i\u0161 prieinam\u0173 grupi\u0173
#XFLD
ADD_NOTE_LABEL=Prid\u0117ti pastab\u0105
#XTIT
SHARING_PAGE_TITLE=Dalytis \u201ESAP Jam\u201C
#YMSG
SHARING_SUCCESS_MSG=Pozicija pasidalyta.
#YMSG
SHARING_ERROR_MSG=Pozicija nepasidalyta.
#YMSG
No_GROUPS_ERROR=Neturite apibr\u0117\u017Et\u0173 grupi\u0173. Sukurti \u201ESAP Jam\u201C grup\u0119.
#YMSG
GO_TO_JAM_MSG=Nuspauskite Gerai, nor\u0117dami eiti \u012F bendradarbiavimo \u012Frank\u012F ir kurti grup\u0119.
#XTIT
JAM_URL_TEXT=Eiti \u012F \u201ESAP Jam\u201C
#XTIT
OK_BUTTON_TEXT=Gerai
#XTIT
CANCEL_BUTTON_TEXT=At\u0161aukti
#XTIT
CLOSE_BUTTON_TEXT=U\u017Edaryti
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Klaida
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u012Evyko klaida. Kreipkit\u0117s \u012F sistemos administratori\u0173.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=\u201ESAP Jam\u201C grup\u0117s
#XLST
GMV_GRP_TYPE_MY_GROUPS=Visos mano grup\u0117s
#XLST
GMV_GRP_TYPE_BO_GROUPS=Priskirtos grup\u0117s
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Nepriskirtos grup\u0117s
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privati i\u0161orin\u0117
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privati vidin\u0117
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Vie\u0161oji vidin\u0117
#XTOL
GMV_GRP_TYPE_ASSIGNED=Priskirtas
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Grup\u0117s pasirinkimas
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grup\u0117s, kuri\u0173 narys esate
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grup\u0117s, priskirtos \u0161iuo metu j\u016Bs\u0173 lange atidarytam elementui
#XBUT
GMV_GRP_BUTTON_CREATE=Kurti grup\u0119
#XBUT
GMV_GRP_BUTTON_EDIT=Modifikuoti naryst\u0119
#XBUT
GMV_GRP_BUTTON_ASSIGN=Priskirti grup\u0119 (-es)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Panaikinti grup\u0117s (-i\u0173) priskyrim\u0105
#XBUT
GMV_GRP_BUTTON_ACTION=Veiksmai
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Atidaryti grup\u0119
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Kurti nauj\u0105 grup\u0119
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u012Etraukti arba pa\u0161alinti pasirinktos grup\u0117s narius
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Priskirti pasirinkim\u0105 \u0161iuo metu j\u016Bs\u0173 lange atidarytam elementui
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Panaikinti pasirinkimo priskyrim\u0105 \u0161iuo metu j\u016Bs\u0173 lange atidarytam elementui
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Atidaryti pasirinkt\u0105 grup\u0119 naudojant savo bendradarbiavimo \u012Frank\u012F
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Pavadinimas
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tipas
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Priskirta
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=K\u016Br\u0117jas
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Atnaujinta
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Nurodo grup\u0117s pavadinim\u0105
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Nurodo grup\u0117s tip\u0105
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Nurodo, ar grup\u0117 priskirta \u0161iuo metu j\u016Bs\u0173 lange atidarytam elementui
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Asmuo, suk\u016Br\u0119s \u0161i\u0105 grup\u0119
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Grup\u0117s paskutinio atnaujinimo data/laikas


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Kurti \u201ESAP Jam\u201C grup\u0119
#XTIT 
CGV_TITLE_UPDATE=Modifikuoti \u201ESAP Jam\u201C grup\u0117s naryst\u0119
#XBUT
CGV_BUTTON_CREATE=Kurti grup\u0119
#XBUT
CGV_BUTTON_UPDATE=\u012Era\u0161yti pakeitimus
#XBUT
CGV_BUTTON_CANCEL=At\u0161aukti
#XFLD
CGV_LABEL_NAME=Pavadinimas
#XFLD
CGV_LABEL_DESC=Apra\u0161as
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Leid\u017Eiama ne daugiau nei 255 simboliai
#XFLD
CGV_LABEL_GRP_TYPE=Grup\u0117s tipas
#XFLD
CGV_LABEL_ASSIGN_GROUP=Priskirti grup\u0119
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privati vidin\u0117
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Members must be explicitly invited to the group in order to view or post items. Only group admins can edit this group. Only invited members can see the group name.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privati i\u0161orin\u0117
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Allows you to communicate with members of different companies in a private, invitation-only space. Only administrators can edit this group.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Vie\u0161oji vidin\u0117
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Grup\u0117, prie kurios prisijungti, per\u017Ei\u016Br\u0117ti ir redaguoti gali bet kuris j\u016Bs\u0173 \u012Fmon\u0117s darbuotojas
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Priskirti grup\u0119 \u0161iuo metu j\u016Bs\u0173 lange atidarytam elementui
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Priskirti grup\u0119 \u0161iuo metu j\u016Bs\u0173 lange atidarytam elementui
#XTOL
CGV_NAME_INPUT_TOOLTIP=Grup\u0117s pavadinimas
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Grup\u0117s apra\u0161as
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Grup\u0117s tipas
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Kurti grup\u0119
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u012Era\u0161yti pakeitimus
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=At\u0161aukti

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Narys
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u012Eveskite vard\u0105, el. pa\u0161to adres\u0105 arba SAP vartotojo vard\u0105
#XBUT
CGV_MBR_ADD=\u012Etraukti \u012F s\u0105ra\u0161\u0105
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Vardas
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=El. pa\u0161tas
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP vartotojas
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=B\u016Bsena
#XTOL
CGV_MBR_TRASH=Pa\u0161alinti
#XTOL
CGV_MBR_ADD_TOOLTIP=\u012Etraukti \u012F s\u0105ra\u0161\u0105
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nario vardas
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP vartotojo vardas
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Kvietimo b\u016Bsena
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Nario el. pa\u0161to adresas
#XSEL
CGV_MBR_TYPE_PENDING=Laukiama
#XSEL
CGV_MBR_TYPE_MEMBER=Narys
#XSEL
CGV_MBR_TYPE_ADMIN=Administratorius
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Svetain\u0117s administratorius


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grup\u0117 {0} sukurta
#YMSG
CGV_GRP_CREATE_ERROR=Grup\u0117 {0} nesukurta
#YMSG
CGV_GRP_CREATE_WARNING=Grup\u0117 {0} sukurta su \u012Fsp\u0117jimu
#YMSG
CGV_GRP_SAVE_SUCCESS=Grup\u0117 {0} \u012Fra\u0161yta
#YMSG
CGV_GRP_SAVE_ERROR=Grup\u0117 {0} ne\u012Fra\u0161yta
#YMSG
CGV_GRP_SAVE_WARNING=Grup\u0117 {0} \u012Fra\u0161yta su \u012Fsp\u0117jimu
#YMSG
CGV_ERROR_REASON=Prie\u017Eastis\: {0}

