
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Moj vir
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Vir podjetja
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Vir mojih skupin
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Vir, povezan s kontekstom
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Tipi virov


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Moje skupine
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Moje skupine, povezane s kontekstom
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Vse skupine
#XTIT
FEED_MASTER_PAGE_TITLE=Vir
#XTIT
FEED_DIALOG_TITLE=Diskusija v SAP Jamu
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Tip vira ni podprt


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Izbira vseh razpolo\u017Eljivih skupin
#XFLD
ADD_NOTE_LABEL=Dodajanje zabele\u017Eke
#XTIT
SHARING_PAGE_TITLE=Delitev v SAP Jamu
#YMSG
SHARING_SUCCESS_MSG=Objekt je bil razdeljen.
#YMSG
SHARING_ERROR_MSG=Objekt ni bil razdeljen.
#YMSG
No_GROUPS_ERROR=Ni definiranih skupin. Kreirajte skupino v SAP Jam.
#YMSG
GO_TO_JAM_MSG=Za kreiranje skupine odprite orodje za sodelovanje prek V redu.
#XTIT
JAM_URL_TEXT=Odpiranje SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Prekinitev
#XTIT
CLOSE_BUTTON_TEXT=Zapiranje
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Napaka
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Pri\u0161lo je do napake. Obrnite se na sistemsko administracijo.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam skupine
#XLST
GMV_GRP_TYPE_MY_GROUPS=Vse moje skupine
#XLST
GMV_GRP_TYPE_BO_GROUPS=Dodeljene skupine
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Nedodeljene skupine
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Zasebno eksterno
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Zasebno interno
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Javno interno
#XTOL
GMV_GRP_TYPE_ASSIGNED=Dodeljen
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Izbira skupin
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Skupine, katerih \u010Dlan ste
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Skupine, ki so dodeljene objektu, ki je trenutno odprt v va\u0161em oknu
#XBUT
GMV_GRP_BUTTON_CREATE=Kreiranje skupine
#XBUT
GMV_GRP_BUTTON_EDIT=Obdelava \u010Dlanstva
#XBUT
GMV_GRP_BUTTON_ASSIGN=Dodelitev skupin
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Razveljavitev dodelitve skupin
#XBUT
GMV_GRP_BUTTON_ACTION=Akcije
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Odpiranje skupine
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Kreiranje nove skupine
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Dodajanje \u010Dlanov izbrani skupini ali odstranitev iz nje
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Dodajanje izbire objektu, ki je trenutno odprt v va\u0161em oknu
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Preklic dodelitve izbire objektu, ki je trenutno odprt v va\u0161em oknu
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Odpiranje izbrane skupine v va\u0161em orodju za sodelovanje
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Naziv
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tip
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Dodeljen
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Kreiral
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Datum/ura aktualizacije
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Navede naziv skupine
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Navede tip skupine
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Navede, ali je skupina dodeljena objektu, ki ga imate trenutno odprtega
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Skupino kreiral
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Datum/\u010Das zadnje aktualizacije skupine


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Kreiranje skupine v SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Obdelava \u010Dlanstva v skupini v SAP Jam
#XBUT
CGV_BUTTON_CREATE=Kreiranje skupine
#XBUT
CGV_BUTTON_UPDATE=Shranjevanje sprememb
#XBUT
CGV_BUTTON_CANCEL=Prekinitev
#XFLD
CGV_LABEL_NAME=Naziv
#XFLD
CGV_LABEL_DESC=Opis
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Dovoljenih je maksimalno 255 znakov
#XFLD
CGV_LABEL_GRP_TYPE=Tip skupine
#XFLD
CGV_LABEL_ASSIGN_GROUP=Dodelitev skupine
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Zasebno interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u010Clane morate eksplicitno povabiti v skupino, da lahko prika\u017Eejo prispevke. Samo administratorji skupin lahko obdelujejo to skupino. Samo povabljeni \u010Dlani lahko prika\u017Eejo naziv skupine.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Zasebno eksterno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Omogo\u010Da komunikacijo s \u010Dlani drugih podjetij v zasebnem obmo\u010Dju. Samo administratorji lahko obdelujejo to skupino.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Javno interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Skupina, kateri se lahko pridru\u017Eijo vsi v va\u0161em podjetju in ter jo prika\u017Eejo in obdelujejo
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Dodelite skupino objektu, ki je trenutno odprt v va\u0161em oknu
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Dodelite skupino objektu, ki je trenutno odprt v va\u0161em oknu
#XTOL
CGV_NAME_INPUT_TOOLTIP=Naziv skupine
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Opis skupine
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Tip skupine
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Kreiranje skupine
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Shranjevanje sprememb
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Prekinitev

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u010Clan
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Vnesite ime, naslov e-po\u0161te ali SAP-jevo uporabni\u0161ko ime
#XBUT
CGV_MBR_ADD=Dodajanje seznamu
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Naziv
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-po\u0161ta
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-uporabnik
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Odstranitev
#XTOL
CGV_MBR_ADD_TOOLTIP=Dodajanje seznamu
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Ime \u010Dlana
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-jevo uporabni\u0161ko ime
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Status povabila
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Naslov e-po\u0161te \u010Dlana
#XSEL
CGV_MBR_TYPE_PENDING=Nepla\u010Dano
#XSEL
CGV_MBR_TYPE_MEMBER=\u010Clan
#XSEL
CGV_MBR_TYPE_ADMIN=Administracija
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Administrator strani


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Skupina {0} kreirana
#YMSG
CGV_GRP_CREATE_ERROR=Skupina {0} ni kreirana
#YMSG
CGV_GRP_CREATE_WARNING=Skupina {0} kreirana z opozorilom
#YMSG
CGV_GRP_SAVE_SUCCESS=Skupina {0} shranjena
#YMSG
CGV_GRP_SAVE_ERROR=Skupina {0} ni shranjena
#YMSG
CGV_GRP_SAVE_WARNING=Skupina {0} shranjena z opozorilom
#YMSG
CGV_ERROR_REASON=Vzrok\: {0}

