
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Mana pl\u016Bsma
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Uz\u0146\u0113muma pl\u016Bsma
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Manu grupu pl\u016Bsma
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Ar kontekstu saist\u012Bta pl\u016Bsma
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Pl\u016Bsmas veidi


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Manas grupas
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Manas ar kontekstu saist\u012Bt\u0101s grupas
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Visas grupas
#XTIT
FEED_MASTER_PAGE_TITLE=Pl\u016Bsma
#XTIT
FEED_DIALOG_TITLE=Diskut\u0113t \u0161eit\: SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Pl\u016Bsmas tips nav atbalst\u012Bts


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Atlas\u012Bt no pieejamaj\u0101m grup\u0101m
#XFLD
ADD_NOTE_LABEL=Pievienot piez\u012Bmi
#XTIT
SHARING_PAGE_TITLE=Koplietot SAP Jam
#YMSG
SHARING_SUCCESS_MSG=Poz\u012Bcija tika kop\u012Bgota.
#YMSG
SHARING_ERROR_MSG=Poz\u012Bcija netika kop\u012Bgota
#YMSG
No_GROUPS_ERROR=Jums nav defin\u0113ta neviena grupa. Izveidojiet vienu \u0161eit\: SAP Jam.
#YMSG
GO_TO_JAM_MSG=Nospiediet Labi, lai atv\u0113rtu sadarb\u012Bbas r\u012Bku un izveidotu grupu.
#XTIT
JAM_URL_TEXT=Doties uz SAP Jam
#XTIT
OK_BUTTON_TEXT=Labi
#XTIT
CANCEL_BUTTON_TEXT=Atcelt
#XTIT
CLOSE_BUTTON_TEXT=Aizv\u0113rt
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=K\u013C\u016Bda
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Rad\u0101s k\u013C\u016Bda. Sazinieties ar sist\u0113mas administratoru.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam grupas
#XLST
GMV_GRP_TYPE_MY_GROUPS=Visas manas grupas
#XLST
GMV_GRP_TYPE_BO_GROUPS=Piesaistts grupas
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Grupas ar no\u0146emtu piesaisti
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Priv\u0101ts, \u0101r\u0113js
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Priv\u0101ts, iek\u0161\u0113js
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Publisks, iek\u0161\u0113js
#XTOL
GMV_GRP_TYPE_ASSIGNED=Piesaist\u012Bts
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Grupas atlase
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupas, kuru dal\u012Bbnieks j\u016Bs esat
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupas, kas ir piesaist\u012Btas j\u016Bsu log\u0101 pa\u0161laik atv\u0113rtajai poz\u012Bcijai
#XBUT
GMV_GRP_BUTTON_CREATE=Izveidot grupu
#XBUT
GMV_GRP_BUTTON_EDIT=Modific\u0113t dal\u012Bbu
#XBUT
GMV_GRP_BUTTON_ASSIGN=Piesaist\u012Bt grupu(as)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=No\u0146emt grupas(u) piesaisti
#XBUT
GMV_GRP_BUTTON_ACTION=Darb\u012Bbas
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Atv\u0113rt grupu
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Izveidot jaunu grupu
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Pievienot dal\u012Bniekus atlas\u012Btajai grupai vai no\u0146emt no t\u0101s
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Piesaistiet atlasi poz\u012Bcijai, kas pa\u0161laik ir atv\u0113rta j\u016Bsu log\u0101
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=No\u0146emiet atlasi poz\u012Bcijai, kas pa\u0161laik ir atv\u0113rta j\u016Bsu log\u0101
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Atlas\u012Bt atv\u0113rto grupu sadarb\u012Bbas log\u0101
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nosaukums/v\u0101rds
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tips
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Piesaist\u012Bts
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Izveidot\u0101js
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Atjaunin\u0101\u0161anas datums/laiks
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Nor\u0101da grupas nosaukumu
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Nor\u0101da grupas tipu
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Nor\u0101da, vai grupa ir piesaist\u012Bta j\u016Bsu log\u0101 pa\u0161laik atv\u0113rtajai poz\u012Bcijai
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Persona, kas izveidoja grupu
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Grupas p\u0113d\u0113j\u0101s atjaunin\u0101\u0161anas datums/laiks


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Izveidot SAP Jam grupu
#XTIT 
CGV_TITLE_UPDATE=Modific\u0113t SAP Jam grupas dal\u012Bbu
#XBUT
CGV_BUTTON_CREATE=Izveidot grupu
#XBUT
CGV_BUTTON_UPDATE=Saglab\u0101t izmai\u0146as
#XBUT
CGV_BUTTON_CANCEL=Atcelt
#XFLD
CGV_LABEL_NAME=Nosaukums/v\u0101rds
#XFLD
CGV_LABEL_DESC=Apraksts
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=At\u013Cautas maks. 255 rakstz\u012Bmes
#XFLD
CGV_LABEL_GRP_TYPE=Grupas tips
#XFLD
CGV_LABEL_ASSIGN_GROUP=Piesaist\u012Bt grupu
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Priv\u0101ts, iek\u0161\u0113js
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Lai skat\u012Btu vai public\u0113tu poz\u012Bcijas, dal\u012Bbniekiem ir j\u0101b\u016Bt tie\u0161i uzaicin\u0101tiem grup\u0101. \u0160o grupu var redi\u0123\u0113t tikai grupas administratori. Grupas nosaukums tiek r\u0101d\u012Bts tikai uzaicin\u0101tajiem dal\u012Bbniekiem.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Priv\u0101ts, \u0101r\u0113js
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Sniedz iesp\u0113ju sazin\u0101ties ar dal\u012Bbniekiem no da\u017E\u0101diem uz\u0146\u0113mumiem priv\u0101t\u0101 viet\u0101, kurai var piek\u013C\u016Bt tikai ar uzaicin\u0101jumiem. \u0160o grupu var redi\u0123\u0113t tikai administratori.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Publisks, iek\u0161\u0113js
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Grupa, kurai var pievienoties un ko var skat\u012Bt un redi\u0123\u0113t ikviens lietot\u0101js j\u016Bsu uz\u0146\u0113mum\u0101
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Piesaistiet grupu poz\u012Bcijai, kas pa\u0161laik ir atv\u0113rta j\u016Bsu log\u0101
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Piesaistiet grupu poz\u012Bcijai, kas pa\u0161laik ir atv\u0113rta j\u016Bsu log\u0101
#XTOL
CGV_NAME_INPUT_TOOLTIP=Grupas nosaukums
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Grupas apraksts
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Grupas tips
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Izveidot grupu
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Saglab\u0101t izmai\u0146as
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Atcelt

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Dal\u012Bbnieks
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Ievdiet v\u0101rdu/nosaukumu, e-pasta adresi vai SAP lietot\u0101jv\u0101rdu
#XBUT
CGV_MBR_ADD=Pievienot sarakstam
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nosaukums/v\u0101rds
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-pasts
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP lietot\u0101js
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Statuss
#XTOL
CGV_MBR_TRASH=No\u0146emt
#XTOL
CGV_MBR_ADD_TOOLTIP=Pievienot sarakstam
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Dal\u012Bbnieka v\u0101rds/nosaukums
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP lietot\u0101jv\u0101rds
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Uzaicin\u0101juma statuss
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Dal\u012Bbnieka e-pasts
#XSEL
CGV_MBR_TYPE_PENDING=Gaida
#XSEL
CGV_MBR_TYPE_MEMBER=Dal\u012Bbnieks
#XSEL
CGV_MBR_TYPE_ADMIN=Administrators
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Vietnes administrators


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grupa {0} ir izveidota
#YMSG
CGV_GRP_CREATE_ERROR=Grupa {0} nav izveidota
#YMSG
CGV_GRP_CREATE_WARNING=Grupa {0} ir izveidota ar br\u012Bdin\u0101jumu
#YMSG
CGV_GRP_SAVE_SUCCESS=Grupa {0} nav saglab\u0101ta
#YMSG
CGV_GRP_SAVE_ERROR=Grupa {0} nav saglab\u0101ta
#YMSG
CGV_GRP_SAVE_WARNING=Grupa {0} ir saglab\u0101ta ar br\u012Bdin\u0101jumu
#YMSG
CGV_ERROR_REASON=Iemesls\: {0}

