
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=My Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Company Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=My Groups Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Context-Related Feed
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Feed Types


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=My Groups
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=My Context-Related Groups
#XTIT
GROUP_MASTER_LIST_All_GROUPS=All Groups
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Discuss in SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Feed type not supported


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Select from available groups
#XFLD
ADD_NOTE_LABEL=Add note
#XTIT
SHARING_PAGE_TITLE=Share on SAP Jam
#YMSG
SHARING_SUCCESS_MSG=Item was shared.
#YMSG
SHARING_ERROR_MSG=Item was not shared.
#YMSG
No_GROUPS_ERROR=You do not have any groups defined. Create one in SAP Jam.
#YMSG
GO_TO_JAM_MSG=Press OK to go to the collaboration tool to create a group.
#XTIT
JAM_URL_TEXT=Go to SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Cancel
#XTIT
CLOSE_BUTTON_TEXT=Close
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Error
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=An error has occurred. Contact the system administrator.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam Groups
#XLST
GMV_GRP_TYPE_MY_GROUPS=All My Groups
#XLST
GMV_GRP_TYPE_BO_GROUPS=Assigned Groups
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Unassigned Groups
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Private External
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Private Internal
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Public Internal
#XTOL
GMV_GRP_TYPE_ASSIGNED=Assigned
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Group Selection
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Groups which you are a member of
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Groups assigned to the item currently open in your window
#XBUT
GMV_GRP_BUTTON_CREATE=Create Group
#XBUT
GMV_GRP_BUTTON_EDIT=Modify Membership
#XBUT
GMV_GRP_BUTTON_ASSIGN=Assign Group(s)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Unassign Group(s)
#XBUT
GMV_GRP_BUTTON_ACTION=Actions
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Open Group
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Create a new group
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Add or remove members from the selected group
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Assign your selection to the item currently open in your window
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Unassign your selection from the item currently open in your window
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Open the selected group in your collaboration tool
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Name
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Type
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Assigned
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Creator
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Updated On/At
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Indicates the group name
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Indicates the group type
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Indicates if the group is assigned to the item currently open in your window
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Person who created the group
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Date/time that the group was last updated


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Create a SAP Jam Group
#XTIT 
CGV_TITLE_UPDATE=Modify SAP Jam Group Membership
#XBUT
CGV_BUTTON_CREATE=Create Group
#XBUT
CGV_BUTTON_UPDATE=Save Changes
#XBUT
CGV_BUTTON_CANCEL=Cancel
#XFLD
CGV_LABEL_NAME=Name
#XFLD
CGV_LABEL_DESC=Description
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Maximum 255 characters allowed
#XFLD
CGV_LABEL_GRP_TYPE=Group Type
#XFLD
CGV_LABEL_ASSIGN_GROUP=Assign Group
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Private Internal
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Members must be explicitly invited to the group in order to view or post items. Only group admins can edit this group. Only invited members can see the group name.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Private External
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Allows you to communicate with members of different companies in a private, invitation-only space. Only administrators can edit this group.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Public Internal
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=A group that anyone in your company can join, view and edit
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Assign the group to the item currently open in your window
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Assign the group to the item currently open in your window
#XTOL
CGV_NAME_INPUT_TOOLTIP=Group Name
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Group Description
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Group Type
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Create Group
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Save Changes
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Cancel

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Member
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Enter a name, email address, or SAP user name
#XBUT
CGV_MBR_ADD=Add to List
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Name
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=Email
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP User
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Remove
#XTOL
CGV_MBR_ADD_TOOLTIP=Add to List
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Member name
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP user name
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Invitation status
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Member email
#XSEL
CGV_MBR_TYPE_PENDING=Pending
#XSEL
CGV_MBR_TYPE_MEMBER=Member
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Site Admin


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Group {0} created
#YMSG
CGV_GRP_CREATE_ERROR=Group {0} not created
#YMSG
CGV_GRP_CREATE_WARNING=Group {0} created with warning
#YMSG
CGV_GRP_SAVE_SUCCESS=Group {0} saved
#YMSG
CGV_GRP_SAVE_ERROR=Group {0} not saved
#YMSG
CGV_GRP_SAVE_WARNING=Group {0} saved with warning
#YMSG
CGV_ERROR_REASON=Reason\: {0}

