
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=\u05D4\u05D4\u05D6\u05E0\u05D4 \u05E9\u05DC\u05D9
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u05D4\u05D6\u05E0\u05EA \u05D7\u05D1\u05E8\u05D4
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\u05D4\u05D6\u05E0\u05D4 \u05E9\u05DC \u05D4\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05E9\u05DC\u05D9
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\u05D4\u05D6\u05E0\u05D4 \u05D4\u05E7\u05E9\u05D5\u05E8\u05D4 \u05DC\u05D4\u05E7\u05E9\u05E8
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u05E1\u05D5\u05D2\u05D9 \u05D4\u05D6\u05E0\u05D5\u05EA


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u05D4\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05E9\u05DC\u05D9
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u05D4\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05D4\u05E7\u05E9\u05D5\u05E8\u05D5\u05EA \u05DC\u05D4\u05E7\u05E9\u05E8 \u05E9\u05DC\u05D9
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u05DB\u05DC \u05D4\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA
#XTIT
FEED_MASTER_PAGE_TITLE=\u05D4\u05D6\u05E0\u05D4
#XTIT
FEED_DIALOG_TITLE=\u05D3\u05D5\u05DF \u05D1-SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u05E1\u05D5\u05D2 \u05D4\u05D4\u05D6\u05E0\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=\u05D1\u05D7\u05E8 \u05DE\u05EA\u05D5\u05DA \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D5\u05EA
#XFLD
ADD_NOTE_LABEL=\u05D4\u05D5\u05E1\u05E3 \u05D4\u05E2\u05E8\u05D4
#XTIT
SHARING_PAGE_TITLE=\u05E9\u05EA\u05E3 \u05D1-SAP Jam
#YMSG
SHARING_SUCCESS_MSG=\u05D4\u05E4\u05E8\u05D9\u05D8 \u05E9\u05D5\u05EA\u05E3.
#YMSG
SHARING_ERROR_MSG=\u05D4\u05E4\u05E8\u05D9\u05D8 \u05DC\u05D0 \u05E9\u05D5\u05EA\u05E3.
#YMSG
No_GROUPS_ERROR=\u05D0\u05D9\u05DF \u05DC\u05DA \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05DE\u05D5\u05D2\u05D3\u05E8\u05D5\u05EA. \u05E6\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4 \u05D1-SAP Jam.
#YMSG
GO_TO_JAM_MSG=\u05DC\u05D7\u05E5 OK \u05DB\u05D3\u05D9 \u05DC\u05E2\u05D1\u05D5\u05E8 \u05DC\u05DB\u05DC\u05D9 \u05E9\u05D9\u05EA\u05D5\u05E3 \u05D4\u05E4\u05E2\u05D5\u05DC\u05D4 \u05DC\u05D9\u05E6\u05D9\u05E8\u05EA \u05E7\u05D1\u05D5\u05E6\u05D4.
#XTIT
JAM_URL_TEXT=\u05E2\u05D1\u05D5\u05E8 \u05D0\u05DC SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=\u05D1\u05D8\u05DC
#XTIT
CLOSE_BUTTON_TEXT=\u05E1\u05D2\u05D5\u05E8
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u05E9\u05D2\u05D9\u05D0\u05D4
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4. \u05E6\u05D5\u05E8 \u05E7\u05E9\u05E8 \u05E2\u05DD \u05DE\u05E0\u05D4\u05DC \u05D4\u05DE\u05E2\u05E8\u05DB\u05EA.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u05DB\u05DC \u05D4\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05E9\u05DC\u05D9
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05DE\u05D5\u05E7\u05E6\u05D5\u05EA
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05E9\u05D0\u05D9\u05E0\u05DF \u05DE\u05D5\u05E7\u05E6\u05D5\u05EA
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u05E4\u05E8\u05D8\u05D9 \u05D7\u05D9\u05E6\u05D5\u05E0\u05D9
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u05E4\u05E8\u05D8\u05D9 \u05E4\u05E0\u05D9\u05DE\u05D9
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u05E6\u05D9\u05D1\u05D5\u05E8\u05D9 \u05E4\u05E0\u05D9\u05DE\u05D9
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u05DE\u05D5\u05E7\u05E6\u05D4
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u05D1\u05D7\u05D9\u05E8\u05EA \u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05D1\u05D4\u05DF \u05D0\u05EA\u05D4 \u05D7\u05D1\u05E8
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u05E7\u05D1\u05D5\u05E6\u05D5\u05EA \u05D4\u05DE\u05D5\u05E7\u05E6\u05D5\u05EA \u05DC\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E4\u05EA\u05D5\u05D7 \u05DB\u05E8\u05D2\u05E2 \u05D1\u05D7\u05DC\u05D5\u05DF \u05E9\u05DC\u05DA
#XBUT
GMV_GRP_BUTTON_CREATE=\u05E6\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4
#XBUT
GMV_GRP_BUTTON_EDIT=\u05E9\u05E0\u05D4 \u05D7\u05D1\u05E8\u05D5\u05EA
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u05D4\u05E7\u05E6\u05D4 \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u05D1\u05D8\u05DC \u05D4\u05E7\u05E6\u05D0\u05EA \u05E7\u05D1\u05D5\u05E6\u05D5\u05EA
#XBUT
GMV_GRP_BUTTON_ACTION=\u05E4\u05E2\u05D5\u05DC\u05D5\u05EA
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u05E4\u05EA\u05D7 \u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u05E6\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4 \u05D7\u05D3\u05E9\u05D4
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u05D4\u05D5\u05E1\u05E3 \u05D7\u05D1\u05E8\u05D9\u05DD \u05D0\u05DC \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05E9\u05E0\u05D1\u05D7\u05E8\u05D4 \u05D0\u05D5 \u05D4\u05E1\u05E8 \u05D7\u05D1\u05E8\u05D9\u05DD \u05DE\u05DE\u05E0\u05D4
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u05D4\u05E7\u05E6\u05D4 \u05D0\u05EA \u05D4\u05D1\u05D7\u05D9\u05E8\u05D4 \u05E9\u05DC\u05DA \u05D0\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E4\u05EA\u05D5\u05D7 \u05DB\u05E8\u05D2\u05E2 \u05D1\u05D7\u05DC\u05D5\u05DF \u05E9\u05DC\u05DA
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u05D1\u05D8\u05DC \u05D0\u05EA \u05D4\u05E7\u05E6\u05D0\u05EA \u05D4\u05D1\u05D7\u05D9\u05E8\u05D4 \u05E9\u05DC\u05DA \u05D0\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E4\u05EA\u05D5\u05D7 \u05DB\u05E8\u05D2\u05E2 \u05D1\u05D7\u05DC\u05D5\u05DF \u05E9\u05DC\u05DA
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u05E4\u05EA\u05D7 \u05D0\u05EA \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05E9\u05E0\u05D1\u05D7\u05E8\u05D4 \u05D1\u05DB\u05DC\u05D9 \u05E9\u05D9\u05EA\u05D5\u05E3 \u05D4\u05E4\u05E2\u05D5\u05DC\u05D4 \u05E9\u05DC\u05DA
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u05E9\u05DD
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u05E1\u05D5\u05D2
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u05DE\u05D5\u05E7\u05E6\u05D4
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u05D9\u05D5\u05E6\u05E8
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u05E2\u05D5\u05D3\u05DB\u05DF \u05D1\u05EA\u05D0\u05E8\u05D9\u05DA/\u05D1\u05E9\u05E2\u05D4
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u05DE\u05E6\u05D9\u05D9\u05DF \u05D0\u05EA \u05E9\u05DD \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u05DE\u05E6\u05D9\u05D9\u05DF \u05D0\u05EA \u05E1\u05D5\u05D2 \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u05DE\u05E6\u05D9\u05D9\u05DF \u05D0\u05DD \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05DE\u05D5\u05E7\u05E6\u05D9\u05EA \u05DC\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E4\u05EA\u05D5\u05D7 \u05DB\u05E8\u05D2\u05E2 \u05D1\u05D7\u05DC\u05D5\u05DF \u05E9\u05DC\u05DA
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u05D4\u05D0\u05D3\u05DD \u05E9\u05D9\u05E6\u05E8 \u05D0\u05EA \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u05EA\u05D0\u05E8\u05D9\u05DA/\u05E9\u05E2\u05D4 \u05D1\u05D4\u05DD \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05E2\u05D5\u05D3\u05DB\u05E0\u05D4 \u05DC\u05D0\u05D7\u05E8\u05D5\u05E0\u05D4


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=\u05E6\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05EA SAP Jam
#XTIT 
CGV_TITLE_UPDATE=\u05E9\u05E0\u05D4 \u05D7\u05D1\u05E8\u05D5\u05EA \u05D1\u05E7\u05D1\u05D5\u05E6\u05EA SAP Jam
#XBUT
CGV_BUTTON_CREATE=\u05E6\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4
#XBUT
CGV_BUTTON_UPDATE=\u05E9\u05DE\u05D5\u05E8 \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD
#XBUT
CGV_BUTTON_CANCEL=\u05D1\u05D8\u05DC
#XFLD
CGV_LABEL_NAME=\u05E9\u05DD
#XFLD
CGV_LABEL_DESC=\u05EA\u05D9\u05D0\u05D5\u05E8
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u05DE\u05D5\u05EA\u05E8 \u05DE\u05E7\u05E1\u05D9\u05DE\u05D5\u05DD \u05E9\u05DC 255 \u05EA\u05D5\u05D5\u05D9\u05DD
#XFLD
CGV_LABEL_GRP_TYPE=\u05E1\u05D5\u05D2 \u05E7\u05D1\u05D5\u05E6\u05D4
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u05D4\u05E7\u05E6\u05D4 \u05E7\u05D1\u05D5\u05E6\u05D4
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u05E4\u05E8\u05D8\u05D9 \u05E4\u05E0\u05D9\u05DE\u05D9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u05D9\u05E9 \u05DC\u05D4\u05D6\u05DE\u05D9\u05DF \u05D7\u05D1\u05E8\u05D9\u05DD \u05D1\u05D0\u05D5\u05E4\u05DF \u05DE\u05E4\u05D5\u05E8\u05E9 \u05D0\u05DC \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05DB\u05D3\u05D9 \u05DC\u05D4\u05E6\u05D9\u05D2 \u05D0\u05D5 \u05DC\u05E4\u05E8\u05E1\u05DD \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD. \u05E8\u05E7 \u05DE\u05E0\u05D4\u05DC\u05D9 \u05E7\u05D1\u05D5\u05E6\u05D4 \u05D9\u05DB\u05D5\u05DC\u05D9\u05DD \u05DC\u05E2\u05E8\u05D5\u05DA \u05E7\u05D1\u05D5\u05E6\u05D4 \u05D6\u05D5. \u05E8\u05E7 \u05D7\u05D1\u05E8\u05D9\u05DD \u05E9\u05D4\u05D5\u05D6\u05DE\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC\u05D9\u05DD \u05DC\u05E8\u05D0\u05D5\u05EA \u05D0\u05EA \u05E9\u05DD \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u05E4\u05E8\u05D8\u05D9 \u05D7\u05D9\u05E6\u05D5\u05E0\u05D9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u05DE\u05D0\u05E4\u05E9\u05E8 \u05DC\u05DA \u05DC\u05EA\u05E7\u05E9\u05E8 \u05E2\u05DD \u05D7\u05D1\u05E8\u05D9\u05DD \u05E9\u05DC \u05D7\u05D1\u05E8\u05D5\u05EA \u05E9\u05D5\u05E0\u05D5\u05EA \u05D1\u05DE\u05E8\u05D7\u05D1 \u05E4\u05E8\u05D8\u05D9 \u05D1\u05D4\u05D6\u05DE\u05E0\u05D4 \u05D1\u05DC\u05D1\u05D3. \u05E8\u05E7 \u05DE\u05E0\u05D4\u05DC\u05D9\u05DD \u05D9\u05DB\u05D5\u05DC\u05D9\u05DD \u05DC\u05E2\u05E8\u05D5\u05DA \u05E7\u05D1\u05D5\u05E6\u05D4 \u05D6\u05D5.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u05E6\u05D9\u05D1\u05D5\u05E8\u05D9 \u05E4\u05E0\u05D9\u05DE\u05D9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u05E7\u05D1\u05D5\u05E6\u05D4 \u05D0\u05D5\u05EA\u05D4 \u05DB\u05DC \u05D0\u05D7\u05D3 \u05D1\u05D7\u05D1\u05E8\u05D4 \u05E9\u05DC\u05DA \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E6\u05D9\u05D2 \u05D5\u05DC\u05E2\u05E8\u05D5\u05DA \u05D5\u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E6\u05D8\u05E8\u05E3 \u05D0\u05DC\u05D9\u05D4
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u05D4\u05E7\u05E6\u05D4 \u05D0\u05EA \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05D0\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E4\u05EA\u05D5\u05D7 \u05DB\u05E8\u05D2\u05E2 \u05D1\u05D7\u05DC\u05D5\u05DF \u05E9\u05DC\u05DA
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u05D4\u05E7\u05E6\u05D4 \u05D0\u05EA \u05D4\u05E7\u05D1\u05D5\u05E6\u05D4 \u05D0\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E4\u05EA\u05D5\u05D7 \u05DB\u05E8\u05D2\u05E2 \u05D1\u05D7\u05DC\u05D5\u05DF \u05E9\u05DC\u05DA
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u05E9\u05DD \u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u05E1\u05D5\u05D2 \u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u05E6\u05D5\u05E8 \u05E7\u05D1\u05D5\u05E6\u05D4
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u05E9\u05DE\u05D5\u05E8 \u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u05D1\u05D8\u05DC

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u05D7\u05D1\u05E8
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u05D4\u05D6\u05DF \u05E9\u05DD, \u05DB\u05EA\u05D5\u05D1\u05EA \u05D3\u05D5\u05D0\u05E8 \u05D0\u05DC\u05E7\u05D8\u05E8\u05D5\u05E0\u05D9 \u05D0\u05D5 \u05E9\u05DD \u05DE\u05E9\u05EA\u05DE\u05E9 SAP
#XBUT
CGV_MBR_ADD=\u05D4\u05D5\u05E1\u05E3 \u05DC\u05E8\u05E9\u05D9\u05DE\u05D4
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u05E9\u05DD
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=\u05D3\u05D5\u05D0"\u05DC
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=\u05DE\u05E9\u05EA\u05DE\u05E9 SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1
#XTOL
CGV_MBR_TRASH=\u05D4\u05E1\u05E8
#XTOL
CGV_MBR_ADD_TOOLTIP=\u05D4\u05D5\u05E1\u05E3 \u05DC\u05E8\u05E9\u05D9\u05DE\u05D4
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u05E9\u05DD \u05D7\u05D1\u05E8
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=\u05E9\u05DD \u05DE\u05E9\u05EA\u05DE\u05E9 SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u05E1\u05D8\u05D0\u05D8\u05D5\u05E1 \u05D4\u05D6\u05DE\u05E0\u05D4
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u05D3\u05D5\u05D0\u05E8 \u05D0\u05DC\u05E7\u05D8\u05E8\u05D5\u05E0\u05D9 \u05E9\u05DC \u05D7\u05D1\u05E8
#XSEL
CGV_MBR_TYPE_PENDING=\u05D1\u05D4\u05DE\u05EA\u05E0\u05D4
#XSEL
CGV_MBR_TYPE_MEMBER=\u05D7\u05D1\u05E8
#XSEL
CGV_MBR_TYPE_ADMIN=\u05DE\u05E0\u05D4\u05DC\u05DF
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u05E0\u05D9\u05D4\u05D5\u05DC \u05D0\u05EA\u05E8


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u05E7\u05D1\u05D5\u05E6\u05D4 {0} \u05E0\u05D5\u05E6\u05E8\u05D4
#YMSG
CGV_GRP_CREATE_ERROR=\u05E7\u05D1\u05D5\u05E6\u05D4 {0} \u05DC\u05D0 \u05E0\u05D5\u05E6\u05E8\u05D4
#YMSG
CGV_GRP_CREATE_WARNING=\u05E7\u05D1\u05D5\u05E6\u05D4 {0} \u05E0\u05D5\u05E6\u05E8\u05D4 \u05E2\u05DD \u05D0\u05D6\u05D4\u05E8\u05D4
#YMSG
CGV_GRP_SAVE_SUCCESS=\u05E7\u05D1\u05D5\u05E6\u05D4 {0} \u05E0\u05E9\u05DE\u05E8\u05D4
#YMSG
CGV_GRP_SAVE_ERROR=\u05E7\u05D1\u05D5\u05E6\u05D4 {0} \u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D4
#YMSG
CGV_GRP_SAVE_WARNING=\u05E7\u05D1\u05D5\u05E6\u05D4 {0} \u05E0\u05E9\u05DE\u05E8\u05D4 \u05E2\u05DD \u05D0\u05D6\u05D4\u05E8\u05D4
#YMSG
CGV_ERROR_REASON=\u05E1\u05D9\u05D1\u05D4\: {0}

