
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=M\u016Fj feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Podnikov\u00FD feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed m\u00FDch skupin
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Feed vztahuj\u00EDc\u00ED se ke kontextu
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Druhy feedu


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Moje skupiny
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Moje skupiny vztahuj\u00EDc\u00ED se ke kontextu
#XTIT
GROUP_MASTER_LIST_All_GROUPS=V\u0161echny skupiny
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Diskutovat na SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Typ feedu nen\u00ED podporov\u00E1n


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Vyberte z disponibiln\u00EDch skupin
#XFLD
ADD_NOTE_LABEL=P\u0159id\u00E1n\u00ED pozn\u00E1mky
#XTIT
SHARING_PAGE_TITLE=Sd\u00EDlet na SAP Jam
#YMSG
SHARING_SUCCESS_MSG=Objekt byl sd\u00EDlen.
#YMSG
SHARING_ERROR_MSG=Objekt nebyl sd\u00EDlen.
#YMSG
No_GROUPS_ERROR=Nedefinovali jste \u017E\u00E1dn\u00E9 skupiny. Zalo\u017Ete skupinu v SAP Jam.
#YMSG
GO_TO_JAM_MSG=Otev\u0159ete n\u00E1stroj kooperace pomoc\u00ED OK, abyste mohli zalo\u017Eit skupinu.
#XTIT
JAM_URL_TEXT=Otev\u0159\u00EDt SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Zru\u0161en\u00ED
#XTIT
CLOSE_BUTTON_TEXT=Ukon\u010Den\u00ED
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Chyba
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Do\u0161lo k chyb\u011B. Obra\u0165te se na spr\u00E1vu syst\u00E9mu.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Skupiny SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=V\u0161echny moje skupiny
#XLST
GMV_GRP_TYPE_BO_GROUPS=P\u0159i\u0159azen\u00E9 skupiny
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Nep\u0159i\u0159azen\u00E9 skupiny
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Extern\u011B soukrom\u00E9
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Intern\u011B soukrom\u00E9
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Intern\u011B ve\u0159ejn\u00E9
#XTOL
GMV_GRP_TYPE_ASSIGNED=P\u0159i\u0159azeno
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=V\u00FDb\u011Br skupiny
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Skupiny, v nich\u017E jste \u010Dlenem
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Skupiny, kter\u00E9 byly p\u0159i\u0159azeny objektu pr\u00E1v\u011B otev\u0159en\u00E9mu ve va\u0161em okn\u011B
#XBUT
GMV_GRP_BUTTON_CREATE=Zalo\u017Eit skupinu
#XBUT
GMV_GRP_BUTTON_EDIT=Zpracovat \u010Dlenstv\u00ED
#XBUT
GMV_GRP_BUTTON_ASSIGN=P\u0159i\u0159adit skupinu/y
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Odstranit p\u0159i\u0159azen\u00ED ke skupin\u011B/skupin\u00E1m
#XBUT
GMV_GRP_BUTTON_ACTION=Akce
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Otev\u0159\u00EDt skupinu
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Zalo\u017Eit novou skupinu
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=P\u0159idat \u010Dleny k vybran\u00E9 skupin\u011B nebo je ze skupiny odstranit
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=P\u0159idat v\u00FDb\u011Br k objektu pr\u00E1v\u011B otev\u0159en\u00E9mu ve va\u0161em okn\u011B
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Odstranit p\u0159i\u0159azen\u00ED v\u00FDb\u011Bru k pr\u00E1v\u011B otev\u0159en\u00E9mu objektu
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Otev\u0159\u00EDt vybranou skupinu ve va\u0161em n\u00E1stroji pro kooperaci
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=N\u00E1zev
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Typ
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=P\u0159i\u0159azeno
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Autor
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Aktualizov\u00E1no dne/v
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Ud\u00E1v\u00E1 n\u00E1zev skupiny
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Ud\u00E1v\u00E1 typ skupiny
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Ud\u00E1v\u00E1, zda skpina byla p\u0159i\u0159azena objektu, kter\u00FD jste pr\u00E1v\u011B otev\u0159eli
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Autor skupiny
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Datum/\u010Das posledn\u00ED aktualizace skupiny


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Vytvo\u0159en\u00ED skupiny v SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Zpracov\u00E1n\u00ED \u010Dlenstv\u00ED ve skupin\u011B v SAP Jam
#XBUT
CGV_BUTTON_CREATE=Zalo\u017Eit skupinu
#XBUT
CGV_BUTTON_UPDATE=Ulo\u017Eit zm\u011Bny
#XBUT
CGV_BUTTON_CANCEL=Zru\u0161en\u00ED
#XFLD
CGV_LABEL_NAME=N\u00E1zev
#XFLD
CGV_LABEL_DESC=Popis
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Je doovleno max.255 znak\u016F
#XFLD
CGV_LABEL_GRP_TYPE=Typ skupiny
#XFLD
CGV_LABEL_ASSIGN_GROUP=P\u0159i\u0159adit skupinu
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Intern\u011B soukrom\u00E9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u010Clenov\u00E9 musej\u00ED b\u00FDt do skupiny explicitn\u011B pozv\u00E1n\u00ED, aby mohli prohl\u00ED\u017Eet p\u0159\u00EDsp\u011Bvky. Tuto skupinu mohou zpracov\u00E1vat jen administr\u00E1to\u0159i skupin. N\u00E1zev skupiny mohou vid\u011Bt jen pozvan\u00ED \u010Dlenov\u00E9.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Extern\u011B soukrom\u00E9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Umo\u017E\u0148uje komunikaci se \u010Dleny jin\u00FDch firem v soukrom\u00E9 oblasti. Tuto skupinu mohou zpracov\u00E1vat jen administr\u00E1to\u0159i.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Intern\u011B ve\u0159ejn\u00E9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Skupina, ke kter\u00E9 p\u0159istupuje ka\u017Ed\u00E1 osoba ve va\u0161\u00ED firm\u011B a kterou m\u016F\u017Ee prohl\u00ED\u017Eet a zpracov\u00E1at
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=P\u0159i\u0159a\u010Fte skupinu objektu pr\u00E1v\u011B otev\u0159en\u00E9mu ve va\u0161em okn\u011B
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=P\u0159i\u0159a\u010Fte skupinu objektu pr\u00E1v\u011B otev\u0159en\u00E9mu ve va\u0161em okn\u011B
#XTOL
CGV_NAME_INPUT_TOOLTIP=N\u00E1zev skupiny
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Popis skupiny
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Typ skupiny
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Vytvo\u0159it skupinu
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Ulo\u017Eit zm\u011Bny
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Zru\u0161en\u00ED

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u010Clen
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Zadejte jm\u00E9no, e-mailovou adresu nebo u\u017Eivatele SAP
#XBUT
CGV_MBR_ADD=P\u0159idat na seznam
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Jm\u00E9no
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=U\u017Eivatel SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Odstran\u011Bn\u00ED
#XTOL
CGV_MBR_ADD_TOOLTIP=P\u0159idat na seznam
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Jm\u00E9no \u010Dlena
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=U\u017Eivatel SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Status pozv\u00E1n\u00ED
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-mailov\u00E1 adresa \u010Dlena
#XSEL
CGV_MBR_TYPE_PENDING=Nevy\u0159\u00EDzen\u00E9
#XSEL
CGV_MBR_TYPE_MEMBER=\u010Clen
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Site Admin


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Skupina {0} vytvo\u0159ena
#YMSG
CGV_GRP_CREATE_ERROR=Skupina {0} nevytvo\u0159ena
#YMSG
CGV_GRP_CREATE_WARNING=Skupina {0} vytvo\u0159ena s upozorn\u011Bn\u00EDm
#YMSG
CGV_GRP_SAVE_SUCCESS=Skupina {0} ulo\u017Eena
#YMSG
CGV_GRP_SAVE_ERROR=Skupina {0} neulo\u017Eena
#YMSG
CGV_GRP_SAVE_WARNING=Skupina {0} vytvo\u0159ena s upozorn\u011Bn\u00EDm
#YMSG
CGV_ERROR_REASON=P\u0159\u00ED\u010Dina\: {0}

