
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Ak\u0131\u015F\u0131m
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u015Eirket ak\u0131\u015F\u0131
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Gruplar\u0131m\u0131n ak\u0131\u015F\u0131
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Ba\u011Flam ili\u015Fkili ak\u0131\u015F
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Ak\u0131\u015F tipleri


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Gruplar\u0131m
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Ba\u011Flam ili\u015Fkili gruplar\u0131m
#XTIT
GROUP_MASTER_LIST_All_GROUPS=T\u00FCm gruplar
#XTIT
FEED_MASTER_PAGE_TITLE=Ak\u0131\u015F
#XTIT
FEED_DIALOG_TITLE=SAP Jam i\u00E7inde tart\u0131\u015F
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Ak\u0131\u015F tipi desteklenmiyor


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Mevcut gruplardan se\u00E7
#XFLD
ADD_NOTE_LABEL=Not ekle
#XTIT
SHARING_PAGE_TITLE=Sap Jam i\u00E7inde payla\u015F
#YMSG
SHARING_SUCCESS_MSG=Nesne payla\u015F\u0131ld\u0131.
#YMSG
SHARING_ERROR_MSG=Nesne payla\u015F\u0131lmad\u0131.
#YMSG
No_GROUPS_ERROR=Gruplar\u0131 tan\u0131mlamad\u0131n\u0131z. SAP Jam i\u00E7inde grup yarat\u0131n.
#YMSG
GO_TO_JAM_MSG=Grup yaratmak i\u00E7in TAMAM \u00FCzerinden i\u015Fbirli\u011Fi arac\u0131n\u0131 a\u00E7\u0131n.
#XTIT
JAM_URL_TEXT=SAP Jam a\u00E7
#XTIT
OK_BUTTON_TEXT=TAMAM
#XTIT
CANCEL_BUTTON_TEXT=\u0130ptal
#XTIT
CLOSE_BUTTON_TEXT=Kapat
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Hata
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Hata ortaya \u00E7\u0131kt\u0131. Sistem y\u00F6netimi ile irtibata ge\u00E7in.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam gruplar\u0131
#XLST
GMV_GRP_TYPE_MY_GROUPS=T\u00FCm gruplar\u0131m
#XLST
GMV_GRP_TYPE_BO_GROUPS=Tayin edilen gruplar
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Tayin edilmeyen gruplar
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u00D6zel harici
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u00D6zel dahili
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Ortak dahili
#XTOL
GMV_GRP_TYPE_ASSIGNED=Tayin edildi
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Grup se\u00E7imi
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u00DCye oldu\u011Funuz gruplar
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u015Eu anda pencerenizde a\u00E7\u0131lm\u0131\u015F nesneye tayin edilmi\u015F gruplar
#XBUT
GMV_GRP_BUTTON_CREATE=Grup yarat
#XBUT
GMV_GRP_BUTTON_EDIT=\u00DCyeli\u011Fi d\u00FCzenle
#XBUT
GMV_GRP_BUTTON_ASSIGN=Grup(lar) tayin et
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Gruba/gruplara tayini kald\u0131r
#XBUT
GMV_GRP_BUTTON_ACTION=\u0130\u015Flemler
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Grup a\u00E7
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Yeni grup yarat
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Se\u00E7ilen gruba \u00FCyeler ekle veya gruptan kald\u0131r
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Se\u00E7imi \u015Fu anda pencerenizde a\u00E7\u0131lm\u0131\u015F nesneye ekleyin
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u015Eu anda a\u00E7\u0131lm\u0131\u015F nesneye ili\u015Fkin se\u00E7iminizin tayinini kald\u0131r\u0131n
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Se\u00E7ilen grupu i\u015Fbirli\u011Fi arac\u0131n\u0131zda a\u00E7\u0131n
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Ad
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tip
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Tayin edildi
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Yaratan
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=G\u00FCncelleme tarihi/saati
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Grup ad\u0131n\u0131 belirtir
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Grup tipini belirtir
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Grubun \u015Fu anda a\u00E7m\u0131\u015F oldu\u011Funuz nesneye tayin edilmi\u015F olup olmad\u0131\u011F\u0131n\u0131 belirtir
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Grubun yaratan\u0131
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Grubun son g\u00FCncellenme tarihi/saati


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=SAP Jam i\u00E7inde grup yarat
#XTIT 
CGV_TITLE_UPDATE=SAP Jam i\u00E7inde grup \u00FCyeli\u011Fini d\u00FCzenle
#XBUT
CGV_BUTTON_CREATE=Grup yarat
#XBUT
CGV_BUTTON_UPDATE=De\u011Fi\u015Fiklikleri sakla
#XBUT
CGV_BUTTON_CANCEL=\u0130ptal
#XFLD
CGV_LABEL_NAME=Ad
#XFLD
CGV_LABEL_DESC=Tan\u0131m
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Azami 255 karakter olanakl\u0131
#XFLD
CGV_LABEL_GRP_TYPE=Grup tipi
#XFLD
CGV_LABEL_ASSIGN_GROUP=Grup tayin et
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u00D6zel dahili
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u00DCyeler g\u00F6nderileri g\u00F6rebilmek i\u00E7in a\u00E7\u0131k olarak gruba davet edilmelidir. Yaln\u0131z grup y\u00F6neticileri bu gruplar\u0131 d\u00FCzenleyebilir. Yaln\u0131z davet edilen \u00FCyeler grup ad\u0131n\u0131 g\u00F6rebilir.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u00D6zel harici
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u00D6zel alanda di\u011Fer firmalar\u0131n \u00FCyeleriyle ileti\u015Fimi sa\u011Flar. Yaln\u0131z y\u00F6neticiler bu gruplar\u0131 d\u00FCzenleyebilir.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Ortak dahili
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Firman\u0131zdaki herkesin kat\u0131labilece\u011Fi ve g\u00F6r\u00FCp i\u015Fleyebilece\u011Fi grup
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Grubu \u015Fu anda pencerenizde a\u00E7\u0131lm\u0131\u015F nesneye tayin edin
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Grubu \u015Fu anda pencerenizde a\u00E7\u0131lm\u0131\u015F nesneye tayin edin
#XTOL
CGV_NAME_INPUT_TOOLTIP=Grup ad\u0131
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Grup tan\u0131m\u0131
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Grup tipi
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Grup yarat
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=De\u011Fi\u015Fiklikleri sakla
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u0130ptal

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u00DCye
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Ad, e-posta adresi veya SAP kullan\u0131c\u0131 ad\u0131 girin
#XBUT
CGV_MBR_ADD=Listeye ekle
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Ad
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-posta
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP kullan\u0131c\u0131s\u0131
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Durum
#XTOL
CGV_MBR_TRASH=Kald\u0131r
#XTOL
CGV_MBR_ADD_TOOLTIP=Listeye ekle
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u00DCyenin ad\u0131
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP kullan\u0131c\u0131 ad\u0131
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Davet durumu
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u00DCyenin e-posta adresi
#XSEL
CGV_MBR_TYPE_PENDING=A\u00E7\u0131k
#XSEL
CGV_MBR_TYPE_MEMBER=\u00DCye
#XSEL
CGV_MBR_TYPE_ADMIN=Y\u00F6netim
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Site y\u00F6neticisi


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grup {0} yarat\u0131ld\u0131
#YMSG
CGV_GRP_CREATE_ERROR=Grup {0} yarat\u0131lmad\u0131
#YMSG
CGV_GRP_CREATE_WARNING=Grup {0} uyar\u0131yla yarat\u0131ld\u0131
#YMSG
CGV_GRP_SAVE_SUCCESS=Grup {0} sakland\u0131
#YMSG
CGV_GRP_SAVE_ERROR=Grup {0} saklanmad\u0131
#YMSG
CGV_GRP_SAVE_WARNING=Grup {0} uyar\u0131yla yarat\u0131ld\u0131
#YMSG
CGV_ERROR_REASON=Neden\: {0}

