
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Mein Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Unternehmens-Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed meiner Gruppen
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kontextbezogener Feed
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Feed-Typen


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Meine Gruppen
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Meine kontextbezogenen Gruppen
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Alle Gruppen
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=In SAP Jam diskutieren
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Feed-Typ nicht unterst\u00FCtzt


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Aus verf\u00FCgbaren Gruppen w\u00E4hlen
#XFLD
ADD_NOTE_LABEL=Notiz hinzuf\u00FCgen
#XTIT
SHARING_PAGE_TITLE=In SAP Jam teilen
#YMSG
SHARING_SUCCESS_MSG=Objekt wurde geteilt.
#YMSG
SHARING_ERROR_MSG=Objekt wurde nicht geteilt.
#YMSG
No_GROUPS_ERROR=Keine Gruppen definiert. Legen Sie eine Gruppe in SAP Jam an.
#YMSG
GO_TO_JAM_MSG=\u00D6ffnen Sie \u00FCber OK das Collaboration-Werkzeug, um eine Gruppe anzulegen.
#XTIT
JAM_URL_TEXT=SAP Jam \u00F6ffnen
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Abbrechen
#XTIT
CLOSE_BUTTON_TEXT=Schlie\u00DFen
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Fehler
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Es ist ein Fehler aufgetreten. Wenden Sie sich an die Systemverwaltung.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP-Jam-Gruppen
#XLST
GMV_GRP_TYPE_MY_GROUPS=Alle meine Gruppen
#XLST
GMV_GRP_TYPE_BO_GROUPS=Zugeordnete Gruppen
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Nicht zugeordnete Gruppen
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privat extern
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privat intern
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u00D6ffentlich intern
#XTOL
GMV_GRP_TYPE_ASSIGNED=Zugeordnet
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Gruppenselektion
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Gruppen, in denen Sie Mitglied sind
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Gruppen, die dem derzeit in Ihrem Fenster ge\u00F6ffneten Objekt zugeordnet sind
#XBUT
GMV_GRP_BUTTON_CREATE=Gruppe anlegen
#XBUT
GMV_GRP_BUTTON_EDIT=Mitgliedschaft bearbeiten
#XBUT
GMV_GRP_BUTTON_ASSIGN=Gruppe(n) zuordnen
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Zuordnung zu Gruppe(n) aufheben
#XBUT
GMV_GRP_BUTTON_ACTION=Aktionen
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Gruppe \u00F6ffnen
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Neue Gruppe anlegen
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Mitglieder zu ausgew\u00E4hlter Gruppe hinzuf\u00FCgen oder von Gruppe entfernen
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Auswahl dem derzeit in Ihrem Fenster ge\u00F6ffneten Objekt hinzuf\u00FCgen
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Zuordnung Ihrer Auswahl zum derzeit ge\u00F6ffneten Objekt aufheben
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Die ausgew\u00E4hlte Gruppe in Ihrem Collaboration-Werkzeug \u00F6ffnen
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Name
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Typ
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Zugeordnet
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Ersteller
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Aktualisiert am/um
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Gibt den Gruppennamen an
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Gibt den Gruppentyp an
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Gibt an, ob die Gruppe dem Objekt zugeordnet ist, das Sie derzeit ge\u00F6ffnet haben
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Ersteller der Gruppe
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Datum/Uhrzeit der letzten Aktualisierung der Gruppe


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Eine Gruppe in SAP Jam erstellen
#XTIT 
CGV_TITLE_UPDATE=Gruppenmitgliedschaft in SAP Jam bearbeiten
#XBUT
CGV_BUTTON_CREATE=Gruppe anlegen
#XBUT
CGV_BUTTON_UPDATE=\u00C4nderungen sichern
#XBUT
CGV_BUTTON_CANCEL=Abbrechen
#XFLD
CGV_LABEL_NAME=Name
#XFLD
CGV_LABEL_DESC=Beschreibung
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Maximal 255 Zeichen erlaubt
#XFLD
CGV_LABEL_GRP_TYPE=Gruppentyp
#XFLD
CGV_LABEL_ASSIGN_GROUP=Gruppe zuordnen
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privat intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Mitglieder m\u00FCssen explizit in die Gruppe eingeladen werden, um Beitr\u00E4ge ansehen zu k\u00F6nnen. Nur Gruppen-Administratoren k\u00F6nnen diese Gruppe bearbeiten. Nur eingeladene Mitglieder k\u00F6nnen den Gruppennamen sehen.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privat extern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Erm\u00F6glicht die Kommunikation mit Mitgliedern anderer Firmen in einem privaten Bereich. Nur Administratoren k\u00F6nnen diese Gruppe bearbeiten.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u00D6ffentlich intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Eine Gruppe, der jede Person in Ihrer Firma beitreten und die jede Person ansehen und bearbeiten kann
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Ordnen Sie die Grupe dem derzeit in Ihrem Fenster ge\u00F6ffneten Objekt zu
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Ordnen Sie die Grupe dem derzeit in Ihrem Fenster ge\u00F6ffneten Objekt zu
#XTOL
CGV_NAME_INPUT_TOOLTIP=Gruppenname
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Gruppenbeschreibung
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Gruppentyp
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Gruppe erstellen
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u00C4nderungen sichern
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Abbrechen

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Mitglied
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Name, E-Mail-Adresse oder SAP-Benutzername eingeben
#XBUT
CGV_MBR_ADD=Zur Liste hinzuf\u00FCgen
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Name
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-Mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-Benutzer
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Entfernen
#XTOL
CGV_MBR_ADD_TOOLTIP=Zur Liste hinzuf\u00FCgen
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Name des Mitglieds
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-Benutzername
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Einladungsstatus
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-Mail-Adresse des Mitglieds
#XSEL
CGV_MBR_TYPE_PENDING=Ausstehend
#XSEL
CGV_MBR_TYPE_MEMBER=Mitglied
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Site Admin


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Gruppe {0} erstellt
#YMSG
CGV_GRP_CREATE_ERROR=Gruppe {0} nicht erstellt
#YMSG
CGV_GRP_CREATE_WARNING=Gruppe {0} mit Warnung erstellt
#YMSG
CGV_GRP_SAVE_SUCCESS=Gruppe {0} gesichert
#YMSG
CGV_GRP_SAVE_ERROR=Gruppe {0} nicht gesichert
#YMSG
CGV_GRP_SAVE_WARNING=Gruppe {0} mit Warnung gesichert
#YMSG
CGV_ERROR_REASON=Ursache\: {0}

