
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Saj\u00E1t feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=V\u00E1llalati feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Saj\u00E1t csoportok feedjei
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kontextusf\u00FCgg\u0151 feed
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Feedt\u00EDpusok


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Saj\u00E1t csoportok
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Saj\u00E1t kontextusf\u00FCgg\u0151 csoportok
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Az \u00F6sszes csoport
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Megvitat\u00E1s az SAP Jamben
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=A feedt\u00EDpus nem t\u00E1mogatott


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=V\u00E1laszt\u00E1s az el\u00E9rhet\u0151 csoportokb\u00F3l
#XFLD
ADD_NOTE_LABEL=Jegyzet hozz\u00E1ad\u00E1sa
#XTIT
SHARING_PAGE_TITLE=Megoszt\u00E1s az SAP Jamben
#YMSG
SHARING_SUCCESS_MSG=Az objektum megosztva.
#YMSG
SHARING_ERROR_MSG=Az objektum nincs megosztva.
#YMSG
No_GROUPS_ERROR=Nincsenek defini\u00E1lva csoportok. Hozzon l\u00E9tre csoportot SAP Jam-ben.
#YMSG
GO_TO_JAM_MSG=Az OK gombbal nyissa meg a Collaboration eszk\u00F6zt csoport l\u00E9trehoz\u00E1s\u00E1hoz.
#XTIT
JAM_URL_TEXT=SAP Jam megnyit\u00E1sa
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Megszak\u00EDt\u00E1s
#XTIT
CLOSE_BUTTON_TEXT=Bez\u00E1r\u00E1s
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Hiba
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Hiba t\u00F6rt\u00E9nt. Forduljon a rendszeradminisztr\u00E1torhoz.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam-csoportok
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u00D6sszes saj\u00E1t csoport
#XLST
GMV_GRP_TYPE_BO_GROUPS=Hozz\u00E1rendelt csoportok
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Hozz\u00E1 nem rendelt csoportok
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Priv\u00E1t k\u00FCls\u0151
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Priv\u00E1t bels\u0151
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Nyilv\u00E1nos bels\u0151
#XTOL
GMV_GRP_TYPE_ASSIGNED=Hozz\u00E1rendelve
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Csoportkiv\u00E1laszt\u00E1s
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Csoportok, amelyeknek tagja
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Csoportok, amelyek az ablak\u00E1ban jelenleg megnyitott objektumhoz vannak hozz\u00E1rendelve
#XBUT
GMV_GRP_BUTTON_CREATE=Csoport l\u00E9trehoz\u00E1sa
#XBUT
GMV_GRP_BUTTON_EDIT=Tags\u00E1g szerkeszt\u00E9se
#XBUT
GMV_GRP_BUTTON_ASSIGN=Csoportok hozz\u00E1rendel\u00E9se
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Csoport-hozz\u00E1rendel\u00E9s megsz\u00FCntet\u00E9se
#XBUT
GMV_GRP_BUTTON_ACTION=M\u0171veletek
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Csoport megnyit\u00E1sa
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u00DAj csoport l\u00E9trehoz\u00E1sa
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Tagok hozz\u00E1ad\u00E1sa a kiv\u00E1lasztott csoporthoz vagy elt\u00E1vol\u00EDt\u00E1sa a csoportb\u00F3l
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Rendelje hozz\u00E1 szelekci\u00F3j\u00E1t a jelenleg az ablakban megnyitott objektumhoz
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Sz\u00FCntesse meg szelekci\u00F3j\u00E1nak hozz\u00E1rendel\u00E9s\u00E9t a jelenleg az ablakban megnyitott objektumhoz
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=A kiv\u00E1lasztott csoport megnyit\u00E1sa az egy\u00FCttm\u0171k\u00F6d\u00E9si eszk\u00F6zben
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=N\u00E9v
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=T\u00EDpus
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Hozz\u00E1rendelve
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=L\u00E9trehoz\u00F3
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Aktualiz\u00E1l\u00E1s d\u00E1tuma/id\u0151pontja
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=A csoportnevet adja meg
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=A csoportt\u00EDpust adja meg
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Azt adja meg, hogy a csoport hozz\u00E1 van-e rendelve a jelenleg megnyitott objektumhoz
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Csoport l\u00E9trehoz\u00F3ja
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=A csoport utols\u00F3 aktualiz\u00E1l\u00E1s\u00E1nak d\u00E1tuma/id\u0151pontja


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Csoport l\u00E9trehoz\u00E1sa az SAP Jamben
#XTIT 
CGV_TITLE_UPDATE=Csoporttags\u00E1g szerkeszt\u00E9se az SAP Jamben
#XBUT
CGV_BUTTON_CREATE=Csoport l\u00E9trehoz\u00E1sa
#XBUT
CGV_BUTTON_UPDATE=M\u00F3dos\u00EDt\u00E1sok ment\u00E9se
#XBUT
CGV_BUTTON_CANCEL=Megszak\u00EDt\u00E1s
#XFLD
CGV_LABEL_NAME=N\u00E9v
#XFLD
CGV_LABEL_DESC=Le\u00EDr\u00E1s
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Legfeljebb 255 karakter enged\u00E9lyezett
#XFLD
CGV_LABEL_GRP_TYPE=Csoportt\u00EDpus
#XFLD
CGV_LABEL_ASSIGN_GROUP=Csoport hozz\u00E1rendel\u00E9se
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Priv\u00E1t bels\u0151
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=A tagokat explicit m\u00F3don meg kell h\u00EDvni a csoportba ahhoz, hogy megtekinthet\u0151k legyenek a hozz\u00E1sz\u00F3l\u00E1sok. Csak a csoportadminisztr\u00E1torok szerkeszthetik a csoportot. Csak a megh\u00EDvott tagok l\u00E1thatj\u00E1k a csoportneveket.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Priv\u00E1t k\u00FCls\u0151
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Lehet\u0151v\u00E9 teszi a m\u00E1s c\u00E9gek tagjaival val\u00F3 kommunik\u00E1ci\u00F3t priv\u00E1t ter\u00FCleten. Csak az adminisztr\u00E1torok szerkeszthetik a csoportot.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Nyilv\u00E1nos bels\u0151
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Csoport, amelyhez a c\u00E9gn\u00E9l b\u00E1rki csatlakozhat, \u00E9s amelyet mindenki l\u00E1that \u00E9s szerkeszthet
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Rendelje hozz\u00E1 a csoportot a jelenleg az ablakban megnyitott objektumhoz
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Rendelje hozz\u00E1 a csoportot a jelenleg az ablakban megnyitott objektumhoz
#XTOL
CGV_NAME_INPUT_TOOLTIP=Csoportn\u00E9v
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Csoportle\u00EDr\u00E1s
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Csoportt\u00EDpus
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Csoport l\u00E9trehoz\u00E1sa
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=M\u00F3dos\u00EDt\u00E1sok ment\u00E9se
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Megszak\u00EDt\u00E1s

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Tag
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Adjon meg nevet, e-mail c\u00EDmet vagy SAP-felhaszn\u00E1l\u00F3nevet
#XBUT
CGV_MBR_ADD=Hozz\u00E1ad\u00E1s a list\u00E1hoz
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=N\u00E9v
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-felhaszn\u00E1l\u00F3n\u00E9v
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=St\u00E1tus
#XTOL
CGV_MBR_TRASH=Elt\u00E1vol\u00EDt\u00E1s
#XTOL
CGV_MBR_ADD_TOOLTIP=Hozz\u00E1ad\u00E1s a list\u00E1hoz
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Tag neve
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-felhaszn\u00E1l\u00F3n\u00E9v
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Megh\u00EDv\u00E1s st\u00E1tusa
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Tag e-mail c\u00EDme
#XSEL
CGV_MBR_TYPE_PENDING=F\u00FCgg\u0151ben
#XSEL
CGV_MBR_TYPE_MEMBER=Tag
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Webhelyadmin


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS={0} csoport l\u00E9trehozva
#YMSG
CGV_GRP_CREATE_ERROR={0} csoport nincs l\u00E9trehozva
#YMSG
CGV_GRP_CREATE_WARNING={0} csoport figyelmeztet\u00E9sekkel l\u00E9trehozva
#YMSG
CGV_GRP_SAVE_SUCCESS={0} csoport mentve
#YMSG
CGV_GRP_SAVE_ERROR={0} csoport nincs mentve
#YMSG
CGV_GRP_SAVE_WARNING={0} csoport figyelmeztet\u00E9ssel mentve
#YMSG
CGV_ERROR_REASON=Ok\: {0}

