
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Moj feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Feed kompanije
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed mojih grupa
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Feed povezan s kontekstom
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Tipovi feed-a


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Moje grupe
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Moje grupe povezane s kontekstom
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Sve grupe
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Diskutuj na SAP Jam-u
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Tip Feed-a nije podr\u017Ean


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Odaberi iz dostupnih grupa
#XFLD
ADD_NOTE_LABEL=Dodaj bele\u0161ku
#XTIT
SHARING_PAGE_TITLE=Podeli na SAP Jam-u
#YMSG
SHARING_SUCCESS_MSG=Stavka je podeljena.
#YMSG
SHARING_ERROR_MSG=Stavka nije podeljena.
#YMSG
No_GROUPS_ERROR=Nemate definisane grupe. Kreirajte grupu u SAP Jam.
#YMSG
GO_TO_JAM_MSG=Pritisnite OK za odlazak na alat virtuelne komunikacije za kreiranje grupe.
#XTIT
JAM_URL_TEXT=Idi na SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Odustani
#XTIT
CLOSE_BUTTON_TEXT=Zatvori
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Gre\u0161ka
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Gre\u0161ka. Obavestite sistemskog administratora.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam grupe
#XLST
GMV_GRP_TYPE_MY_GROUPS=Sve moje grupe
#XLST
GMV_GRP_TYPE_BO_GROUPS=Dodeljene grupe
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Nedodeljene grupe
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privatno eksterno
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privatno interno
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Javno interno
#XTOL
GMV_GRP_TYPE_ASSIGNED=Dodeljeno
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Odabir grupe
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupe u kojima ste \u010Dlan
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupe dodeljene stavci koja je trenutno otvorena u va\u0161em prozoru
#XBUT
GMV_GRP_BUTTON_CREATE=Kreiraj grupu
#XBUT
GMV_GRP_BUTTON_EDIT=Izmeni \u010Dlanstvo
#XBUT
GMV_GRP_BUTTON_ASSIGN=Dodeli grupu(e)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Poni\u0161ti dodelu grupe(a)
#XBUT
GMV_GRP_BUTTON_ACTION=Radnje
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Otvori grupu
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Kreiraj novu grupu
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Dodaj ili ukloni \u010Dlanove iz odabrane grupe
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Dodelite va\u0161 odabir stavci koja je trenutno otvorena u va\u0161em prozoru
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Poni\u0161tite dodelu va\u0161eg odabira iz stavke koja je trenutno otvorena u va\u0161em prozoru
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Otvorite odabranu grupu u alatu saradnje
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Ime
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tip
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Dodeljeno
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Kreator
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Datum/vreme a\u017Euriranja
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Pokazuje naziv grupe
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Pokazuje tip grupe
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Pokazuje da li je grupa dodeljena stavci koja je trenutno otvorena u va\u0161em prozoru
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Lice koje je kreiralo grupu
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Datum/vreme poslednjeg a\u017Euriranja grupe


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Kreiraj SAP Jam grupu
#XTIT 
CGV_TITLE_UPDATE=Izmeni \u010Dlanstvo u SAP Jam grupi
#XBUT
CGV_BUTTON_CREATE=Kreiraj grupu
#XBUT
CGV_BUTTON_UPDATE=Sa\u010Duvaj promene
#XBUT
CGV_BUTTON_CANCEL=Odustani
#XFLD
CGV_LABEL_NAME=Ime
#XFLD
CGV_LABEL_DESC=Opis
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Maksimalno 255 znakova dozvoljeno
#XFLD
CGV_LABEL_GRP_TYPE=Tip grupe
#XFLD
CGV_LABEL_ASSIGN_GROUP=Dodeli grupu
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privatno interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u010Clanovi moraju biti izri\u010Dito pozvani u grupu da bi mogli gledati ili postavljati stavke. Samo administratori grupe mogu ure\u0111ivati ovu grupu. Samo pozvani \u010Dlanovi mogu videti naziv grupe.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privatno eksterno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Omogu\u0107ava vam da komunicirate s \u010Dlanovima razli\u010Ditih kompanija u privatnom prostoru isklju\u010Divo po principu poziva. Samo administratori mogu ure\u0111ivati ovu grupu.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Javno interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Grupa kojoj svako u va\u0161oj kompaniji mo\u017Ee pristupiti i koju mo\u017Ee prikazati i ure\u0111ivati
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Dodelite grupu stavci koja je trenutno otvorena u va\u0161em prozoru
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Dodelite grupu stavci koja je trenutno otvorena u va\u0161em prozoru
#XTOL
CGV_NAME_INPUT_TOOLTIP=Naziv grupe
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Opis grupe
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Tip grupe
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Kreiraj grupu
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Sa\u010Duvaj promene
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Odustani

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u010Clan
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Unesite ime, adresu e-po\u0161te ili SAP korisni\u010Dko ime
#XBUT
CGV_MBR_ADD=Dodaj na listu
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Ime
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-po\u0161ta
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP korisnik
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Ukloni
#XTOL
CGV_MBR_ADD_TOOLTIP=Dodaj na listu
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Ime \u010Dlana
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP korisni\u010Dko ime
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Status poziva
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-po\u0161ta \u010Dlana
#XSEL
CGV_MBR_TYPE_PENDING=Nerealizovano
#XSEL
CGV_MBR_TYPE_MEMBER=\u010Clan
#XSEL
CGV_MBR_TYPE_ADMIN=Administracija
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Administracija lokacije


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grupa {0} kreirana
#YMSG
CGV_GRP_CREATE_ERROR=Grupa {0} nije kreirana
#YMSG
CGV_GRP_CREATE_WARNING=Grupa {0} kreirana sa upozorenjem
#YMSG
CGV_GRP_SAVE_SUCCESS=Grupa {0} sa\u010Duvana
#YMSG
CGV_GRP_SAVE_ERROR=Grupa {0} nije sa\u010Duvana
#YMSG
CGV_GRP_SAVE_WARNING=Grupa {0} sa\u010Duvana sa upozorenjem
#YMSG
CGV_ERROR_REASON=Razlog\: {0}

