
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=\u092E\u0947\u0930\u093E \u092B\u0940\u0921
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u0915\u0902\u092A\u0928\u0940 \u092B\u0940\u0921
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\u092E\u0947\u0930\u093E \u0938\u092E\u0942\u0939 \u092B\u0940\u0921
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\u092A\u094D\u0930\u0938\u0902\u0917-\u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u092B\u0940\u0921
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u092B\u0940\u0921 \u092A\u094D\u0930\u0915\u093E\u0930


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u092E\u0947\u0930\u0947 \u0938\u092E\u0942\u0939
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u092E\u0947\u0930\u0947 \u092A\u094D\u0930\u0938\u0902\u0917-\u0938\u0902\u092C\u0902\u0927\u093F\u0924 \u0938\u092E\u0942\u0939
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u0938\u092D\u0940 \u0938\u092E\u0942\u0939
#XTIT
FEED_MASTER_PAGE_TITLE=\u095E\u0940\u0921 \u0915\u0930\u0947\u0902
#XTIT
FEED_DIALOG_TITLE=SAP Jam \u092E\u0947\u0902 \u091A\u0930\u094D\u091A\u093E \u0915\u0930\u0947\u0902
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u095E\u0940\u0921 \u092A\u094D\u0930\u0915\u093E\u0930 \u0938\u092E\u0930\u094D\u0925\u093F\u0924 \u0928\u0939\u0940\u0902 \u0939\u0948


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=\u0909\u092A\u0932\u092C\u094D\u0927 \u0938\u092E\u0942\u0939\u094B\u0902 \u092E\u0947\u0902 \u0938\u0947 \u091A\u0941\u0928\u0947\u0902
#XFLD
ADD_NOTE_LABEL=\u0928\u094B\u091F \u091C\u094B\u095C\u0947\u0902
#XTIT
SHARING_PAGE_TITLE=SAP Jam \u092A\u0930 \u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902
#YMSG
SHARING_SUCCESS_MSG=\u0906\u0907\u091F\u092E \u0938\u093E\u091D\u093E \u0915\u093F\u090F \u0917\u090F \u0925\u0947.
#YMSG
SHARING_ERROR_MSG=\u0906\u0907\u091F\u092E \u0938\u093E\u091D\u093E \u0928\u0939\u0940\u0902 \u0915\u093F\u090F \u0917\u090F \u0925\u0947.
#YMSG
No_GROUPS_ERROR=\u0906\u092A\u0915\u0947 \u092A\u093E\u0938 \u0915\u094B\u0908 \u0928\u093F\u0930\u094D\u0927\u093E\u0930\u093F\u0924 \u0938\u092E\u0942\u0939 \u0928\u0939\u0940\u0902 \u0939\u0948. SAP Jam \u092E\u0947\u0902 \u090F\u0915 \u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u090F\u0902.
#YMSG
GO_TO_JAM_MSG=\u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u0939\u092F\u094B\u0917 \u0909\u092A\u0915\u0930\u0923 \u092E\u0947\u0902 \u091C\u093E\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F OK \u0926\u092C\u093E\u090F\u0901.
#XTIT
JAM_URL_TEXT=SAP Jam \u092A\u0930 \u091C\u093E\u090F\u0902
#XTIT
OK_BUTTON_TEXT=\u0920\u0940\u0915
#XTIT
CANCEL_BUTTON_TEXT=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XTIT
CLOSE_BUTTON_TEXT=\u092C\u0902\u0926 \u0915\u0930\u0947\u0902
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u0924\u094D\u0930\u0941\u091F\u093F
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u0924\u094D\u0930\u0941\u091F\u093F \u0909\u0924\u094D\u092A\u0928\u094D\u0928 \u0939\u0941\u0908. \u0938\u093F\u0938\u094D\u091F\u092E \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0938\u0947 \u0938\u092E\u092A\u0930\u094D\u0915 \u0915\u0930\u0947\u0902.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam \u0938\u092E\u0942\u0939
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u092E\u0947\u0930\u0947 \u0938\u092D\u0940 \u0938\u092E\u0942\u0939
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u0938\u092E\u0942\u0939 \u0915\u094B \u0905\u0938\u093E\u0908\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u0905\u0938\u093E\u0907\u0928 \u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0938\u092E\u0942\u0939
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u0928\u093F\u091C\u0940 \u092C\u093E\u0939\u0930\u0940
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u0928\u093F\u091C\u0940 \u0906\u0902\u0924\u0930\u093F\u0915
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u0938\u093E\u0930\u094D\u0935\u091C\u0928\u093F\u0915 \u0906\u0902\u0924\u0930\u093F\u0915
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u0905\u0938\u093E\u0907\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u0938\u092E\u0942\u0939 \u091A\u092F\u0928
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u0910\u0938\u093E \u0938\u092E\u0942\u0939 \u091C\u093F\u0938\u0915\u0947 \u0906\u092A \u0938\u0926\u0938\u094D\u092F\u093E \u0939\u0948
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u0906\u092A\u0915\u0947 \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0906\u0907\u091F\u092E \u0916\u094B\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u092E\u0942\u0939 \u0905\u0938\u093E\u0907\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XBUT
GMV_GRP_BUTTON_CREATE=\u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u090F\u0902
#XBUT
GMV_GRP_BUTTON_EDIT=\u0938\u0902\u0938\u094B\u0927\u0928 \u0938\u0926\u0938\u094D\u092F\u0924\u093E
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u0938\u092E\u0942\u0939(s) \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0947\u0902
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u0938\u092E\u0942\u0939(s) \u0905\u0938\u093E\u0907\u0928 \u0928\u0939\u0940\u0902 \u0939\u0948
#XBUT
GMV_GRP_BUTTON_ACTION=\u0915\u093E\u0930\u094D\u0930\u0935\u093E\u0907\u092F\u093E\u0902
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u0916\u0941\u0932\u093E \u0938\u092E\u0942\u0939
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u0928\u092F\u093E \u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u090F\u0902
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u091A\u092F\u0928\u093F\u0924 \u0938\u092E\u0942\u0939 \u0938\u0947 \u0938\u0926\u0938\u094D\u092F\u0924\u093E \u091C\u094B\u0921\u093C\u0947 \u092F\u093E \u0939\u091F\u093E\u090F\u0902
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u0906\u092A\u0915\u0947 \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092E\u0947\u0902 \u0916\u0941\u0932\u0947 \u0906\u0907\u091F\u092E \u0915\u0947 \u0932\u093F\u090F \u0905\u092A\u0928\u093E \u091A\u092F\u0928 \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0947\u0902
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u0906\u092A\u0915\u0947 \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u092E\u0947\u0902 \u0916\u0941\u0932\u0947 \u0906\u0907\u091F\u092E \u0915\u0947 \u0932\u093F\u090F \u0905\u092A\u0928\u093E \u091A\u092F\u0928 \u0905\u0938\u093E\u0907\u0928 \u0928 \u0915\u0930\u0947\u0902
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u0906\u092A\u0915\u0947 \u0938\u0939\u092F\u094B\u0917 \u0909\u092A\u0915\u0930\u0923 \u092E\u0947\u0902 \u091A\u092F\u0928\u093F\u0924 \u0938\u092E\u0942\u0939 \u0916\u094B\u0932\u0947\u0902
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u0928\u093E\u092E
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u092A\u094D\u0930\u0915\u093E\u0930
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u0905\u0938\u093E\u0907\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u0928\u093F\u0930\u094D\u092E\u093E\u0924\u093E
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u092A\u0930/\u0913\u0930 \u0905\u092A\u0921\u0947\u091F \u0915\u093F\u090F \u0917\u092F\u093E
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u0938\u092E\u0942\u0939 \u0915\u093E \u0928\u093E\u092E \u0938\u0902\u0915\u0947\u0924 \u0915\u0930\u0924\u093E \u0939\u0948
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u0938\u092E\u0942\u0939 \u092A\u094D\u0930\u0915\u093E\u0930 \u0938\u0902\u0915\u0947\u0924 \u0915\u0930\u0924\u093E \u0939\u0948
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u092F\u0926\u093F \u0938\u092E\u0942\u0939 \u0938\u0902\u0915\u0947\u0924\u0915 \u0906\u092A\u0915\u0947 \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0906\u0907\u091F\u092E \u0916\u094B\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0905\u0938\u093E\u0907\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u0935\u094D\u092F\u0915\u094D\u0924\u093F \u091C\u093F\u0938\u0928\u0947 \u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u092F\u093E
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u0926\u093F\u0928\u093E\u0902\u0915/\u0938\u092E\u092F \u091C\u094B \u0938\u092E\u0942\u0939 \u092E\u0947\u0902 \u0905\u0902\u0924\u093F\u092E \u0905\u092A\u0921\u0947\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=SAP Jam \u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u090F\u0902
#XTIT 
CGV_TITLE_UPDATE=SAP Jam \u0938\u092E\u0942\u0939 \u0938\u0926\u0938\u094D\u092F\u0924\u093E \u0938\u0902\u0938\u094B\u0927\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XBUT
CGV_BUTTON_CREATE=\u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u090F\u0902
#XBUT
CGV_BUTTON_UPDATE=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0938\u0939\u0947\u091C\u0947\u0902
#XBUT
CGV_BUTTON_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XFLD
CGV_LABEL_NAME=\u0928\u093E\u092E
#XFLD
CGV_LABEL_DESC=\u0935\u0930\u094D\u0923\u0928
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u0905\u0927\u093F\u0915\u0924\u092E 255 \u0935\u0930\u094D\u0923\u094B\u0902 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0926\u0940 \u0917\u0908
#XFLD
CGV_LABEL_GRP_TYPE=\u0938\u092E\u0942\u0939 \u092A\u094D\u0930\u0915\u093E\u0930
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u0938\u092E\u0942\u0939 \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0947\u0902
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u0928\u093F\u091C\u0940 \u0906\u0902\u0924\u0930\u093F\u0915
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u0938\u0926\u0938\u094D\u092F\u094B\u0902 \u0915\u094B \u0926\u0943\u0936\u094D\u092F \u092F\u093E \u092A\u094B\u0938\u094D\u091F \u0906\u0907\u091F\u092E \u0915\u0947 \u0932\u093F\u090F \u0911\u0930\u094D\u0921\u0930 \u092E\u0947\u0902 \u0938\u092E\u0942\u0939 \u0915\u094B \u0938\u094D\u092A\u0937\u094D\u091F \u0930\u0942\u092A \u0938\u0947 \u0906\u092E\u0902\u0924\u094D\u0930\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E. \u0915\u0947\u0935\u0932 \u0938\u092E\u0942\u0939 \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0907\u0938 \u0938\u092E\u0942\u0939 \u0915\u094B \u0938\u0902\u092A\u0926\u093F\u0924 \u0915\u0930 \u0938\u0915\u0924\u093E \u0939\u0948. \u0915\u0947\u0935\u0932 \u0938\u092E\u0942\u0939 \u0928\u093E\u092E \u0915\u094B \u0926\u0947\u0916\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u0926\u0938\u094D\u092F\u094B\u0902 \u0915\u094B \u0906\u092E\u0902\u0924\u094D\u0930\u093F\u0924 \u0915\u093F\u092F\u093E \u091C\u093E \u0938\u0915\u0924\u093E \u0939\u0948.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u0928\u093F\u091C\u0940 \u092C\u093E\u0939\u0930\u0940
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u0906\u092A\u0915\u094B \u0935\u093F\u092D\u093F\u0928\u094D\u0928 \u0928\u093F\u091C\u0940 \u0915\u0902\u092A\u0928\u093F\u092F\u093E\u0902 \u0938\u0926\u0938\u094D\u092F\u094B\u0902 \u0915\u094B \u0915\u0947\u0935\u0932 \u0938\u094D\u0925\u093E\u0928 \u0906\u092E\u0902\u0924\u094D\u0930\u0923 \u0915\u0947 \u0938\u093E\u0925 \u0938\u0902\u0935\u093E\u0926 \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0926\u0947\u0924\u093E \u0939\u0948, \u0915\u0947\u0935\u0932 \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0907\u0938 \u0938\u092E\u0942\u0939 \u0915\u094B \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930 \u0938\u0915\u0924\u093E \u0939\u0948. \u0915\u0947\u0935\u0932 \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915 \u0907\u0938 \u0938\u092E\u0942\u0939 \u0915\u094B \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930 \u0938\u0915\u0924\u093E \u0939\u0948.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u0938\u093E\u0930\u094D\u0935\u091C\u0928\u093F\u0915 \u0906\u0902\u0924\u0930\u093F\u0915
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u0906\u092A\u0915\u0940 \u0915\u0902\u092A\u0928\u0940 \u092E\u0947\u0902 \u0915\u094B\u0908 \u092D\u0940 \u0936\u093E\u092E\u093F\u0932 \u0939\u094B \u0938\u0915\u0924\u093E \u0939\u0948, \u090F\u0915 \u0938\u092E\u0942\u0939 \u0915\u094B \u0926\u0947\u0916\u0947\u0902 \u0914\u0930 \u0938\u0902\u092A\u093E\u0926\u093F\u0924 \u0915\u0930\u0947\u0902
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u0906\u092A\u0915\u0947 \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0906\u0907\u091F\u092E \u0916\u094B\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u092E\u0942\u0939 \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0947\u0902
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u0906\u092A\u0915\u0947 \u0935\u093F\u0902\u0921\u094B \u092E\u0947\u0902 \u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0906\u0907\u091F\u092E \u0916\u094B\u0932\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u092E\u0942\u0939 \u0905\u0938\u093E\u0907\u0928 \u0915\u0930\u0947\u0902
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u0938\u092E\u0942\u0939 \u0928\u093E\u092E
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u0938\u092E\u0942\u0939 \u0935\u093F\u0935\u0930\u0923
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u0938\u092E\u0942\u0939 \u092A\u094D\u0930\u0915\u093E\u0930
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u0938\u092E\u0942\u0939 \u092C\u0928\u093E\u090F\u0902
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0938\u0939\u0947\u091C\u0947\u0902
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u0938\u0926\u0938\u094D\u092F
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u0915\u094B\u0908 \u0928\u093E\u092E, \u0908-\u092E\u0947\u0932 \u092A\u0924\u093E, \u092F\u093E SAP \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902
#XBUT
CGV_MBR_ADD=\u0938\u0942\u091A\u093F \u0915\u094B \u091C\u094B\u0921\u093C\u0947
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u0928\u093E\u092E
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=\u0908-\u092E\u0947\u0932
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u0938\u094D\u0925\u093F\u0924\u093F
#XTOL
CGV_MBR_TRASH=\u0939\u091F\u093E\u090F\u0902
#XTOL
CGV_MBR_ADD_TOOLTIP=\u0938\u0942\u091A\u093F \u0915\u094B \u091C\u094B\u0921\u093C\u0947
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u0938\u0926\u0938\u094D\u092F \u0915\u093E \u0928\u093E\u092E
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0915\u093E \u0928\u093E\u092E
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u0906\u092E\u0902\u0924\u094D\u0930\u0923 \u0938\u094D\u0925\u093F\u0924\u093F
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u0938\u0926\u0938\u094D\u092F \u0908-\u092E\u0947\u0932
#XSEL
CGV_MBR_TYPE_PENDING=\u0932\u0902\u092C\u093F\u0924
#XSEL
CGV_MBR_TYPE_MEMBER=\u0938\u0926\u0938\u094D\u092F
#XSEL
CGV_MBR_TYPE_ADMIN=\u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u0938\u093E\u0907\u091F \u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u092A\u0915


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u0938\u092E\u0942\u0939 {0} \u0915\u094B \u092C\u0928\u093E\u092F\u093E \u0917\u092F\u093E
#YMSG
CGV_GRP_CREATE_ERROR=\u0938\u092E\u0942\u0939 {0} \u0915\u094B \u092C\u0928\u093E\u092F\u093E \u0917\u092F\u093E
#YMSG
CGV_GRP_CREATE_WARNING=\u0938\u092E\u0942\u0939<ph id\="1">'{'0}</ph> \u091A\u0947\u0924\u093E\u0935\u0928\u0940 \u0915\u0947 \u0938\u093E\u0925 \u092C\u0928\u093E\u092F\u093E \u0917\u092F\u093E.
#YMSG
CGV_GRP_SAVE_SUCCESS=\u0938\u092E\u0942\u0939<ph id\="1">'{'0}</ph> \u0915\u094B \u0938\u0939\u0947\u091C\u093E \u0917\u092F\u093E
#YMSG
CGV_GRP_SAVE_ERROR=\u0938\u092E\u0942\u0939<ph id\="1">'{'0}</ph> \u0915\u094B \u0938\u0939\u0947\u091C\u093E \u0917\u092F\u093E
#YMSG
CGV_GRP_SAVE_WARNING=\u0938\u092E\u0942\u0939<ph id\="1">'{'0}</ph> \u091A\u0947\u0924\u093E\u0935\u0928\u0940 \u0915\u0947 \u0938\u093E\u0925 \u092C\u0928\u093E\u092F\u093E \u0917\u092F\u093E.
#YMSG
CGV_ERROR_REASON=\u0915\u093E\u0930\u0923 {0}

