
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=\u6211\u7684\u6458\u8981
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u516C\u53F8\u6458\u8981
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\u6211\u7684\u7FA4\u7D44\u6458\u8981
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\u5167\u5BB9\u76F8\u95DC\u6458\u8981
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u6458\u8981\u985E\u578B


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u6211\u7684\u7FA4\u7D44
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u6211\u7684\u5167\u5BB9\u76F8\u95DC\u7FA4\u7D44
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u6240\u6709\u7FA4\u7D44
#XTIT
FEED_MASTER_PAGE_TITLE=\u6458\u8981
#XTIT
FEED_DIALOG_TITLE=\u65BC SAP Jam \u4E0A\u8A0E\u8AD6
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u4E0D\u652F\u63F4\u6458\u8981\u985E\u578B


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=\u9078\u53D6\u53EF\u7528\u7FA4\u7D44
#XFLD
ADD_NOTE_LABEL=\u65B0\u589E\u8A3B\u8A18
#XTIT
SHARING_PAGE_TITLE=\u65BC SAP JAM \u4E0A\u5171\u7528
#YMSG
SHARING_SUCCESS_MSG=\u5DF2\u5171\u7528\u9805\u76EE
#YMSG
SHARING_ERROR_MSG=\u672A\u5171\u7528\u9805\u76EE
#YMSG
No_GROUPS_ERROR=\u60A8\u5C1A\u672A\u5B9A\u7FA9\u7FA4\u7D44\uFF1B\u8ACB\u5728 SAP Jam \u4E2D\u5EFA\u7ACB\u7FA4\u7D44
#YMSG
GO_TO_JAM_MSG=\u6309\u4E00\u4E0B\u78BA\u5B9A\u4EE5\u79FB\u81F3\u5354\u540C\u5408\u4F5C\u5DE5\u5177\u5EFA\u7ACB\u7FA4\u7D44
#XTIT
JAM_URL_TEXT=\u79FB\u81F3 SAP Jam
#XTIT
OK_BUTTON_TEXT=\u78BA\u5B9A
#XTIT
CANCEL_BUTTON_TEXT=\u53D6\u6D88
#XTIT
CLOSE_BUTTON_TEXT=\u95DC\u9589
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u932F\u8AA4
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u5DF2\u767C\u751F\u932F\u8AA4\uFF1B\u8ACB\u806F\u7D61\u7CFB\u7D71\u7BA1\u7406\u54E1

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam \u7FA4\u7D44
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u6211\u7684\u6240\u6709\u7FA4\u7D44
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u6307\u6D3E\u7684\u7FA4\u7D44
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u672A\u6307\u6D3E\u7684\u7FA4\u7D44
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u79C1\u4EBA\u3008\u5916\u90E8\u3009
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u79C1\u4EBA\u3008\u5167\u90E8\u3009
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u516C\u7528\u3008\u5167\u90E8\u3009
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u5DF2\u6307\u6D3E
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u7FA4\u7D44\u9078\u64C7
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u60A8\u70BA\u6240\u5C6C\u6210\u54E1\u7684\u7FA4\u7D44
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u6307\u6D3E\u7D66\u60A8\u8996\u7A97\u4E2D\u76EE\u524D\u958B\u555F\u9805\u76EE\u7684\u7FA4\u7D44
#XBUT
GMV_GRP_BUTTON_CREATE=\u5EFA\u7ACB\u7FA4\u7D44
#XBUT
GMV_GRP_BUTTON_EDIT=\u4FEE\u6539\u6210\u54E1
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u6307\u6D3E\u7FA4\u7D44
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u53D6\u6D88\u6307\u6D3E\u7FA4\u7D44
#XBUT
GMV_GRP_BUTTON_ACTION=\u52D5\u4F5C
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u958B\u555F\u7FA4\u7D44
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u5EFA\u7ACB\u65B0\u7FA4\u7D44
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u5F9E\u6240\u9078\u7FA4\u7D44\u65B0\u589E\u6216\u79FB\u9664\u6210\u54E1
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u5C07\u9078\u64C7\u6307\u6D3E\u7D66\u60A8\u8996\u7A97\u4E2D\u76EE\u524D\u958B\u555F\u7684\u9805\u76EE
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u5F9E\u60A8\u8996\u7A97\u4E2D\u76EE\u524D\u958B\u555F\u7684\u9805\u76EE\u53D6\u6D88\u6307\u6D3E\u9078\u64C7
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u958B\u555F\u60A8\u5354\u540C\u5408\u4F5C\u5DE5\u5177\u4E2D\u7684\u6240\u9078\u7FA4\u7D44
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u540D\u7A31
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u985E\u578B
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u5DF2\u6307\u6D3E
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u5EFA\u7ACB\u8005
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u66F4\u65B0\u65E5\u671F/\u6642\u9593
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u8868\u793A\u7FA4\u7D44\u540D\u7A31
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u8868\u793A\u7FA4\u7D44\u985E\u578B
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u8868\u793A\u7FA4\u7D44\u662F\u5426\u6307\u6D3E\u7D66\u60A8\u8996\u7A97\u4E2D\u76EE\u524D\u958B\u555F\u7684\u9805\u76EE
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u5EFA\u7ACB\u7FA4\u7D44\u7684\u4EBA\u54E1
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u4E0A\u6B21\u66F4\u65B0\u7FA4\u7D44\u7684\u65E5\u671F/\u6642\u9593


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=\u5EFA\u7ACB SAP Jam \u7FA4\u7D44
#XTIT 
CGV_TITLE_UPDATE=\u4FEE\u6539 SAP Jam \u7FA4\u7D44\u6210\u54E1
#XBUT
CGV_BUTTON_CREATE=\u5EFA\u7ACB\u7FA4\u7D44
#XBUT
CGV_BUTTON_UPDATE=\u5132\u5B58\u66F4\u6539
#XBUT
CGV_BUTTON_CANCEL=\u53D6\u6D88
#XFLD
CGV_LABEL_NAME=\u540D\u7A31
#XFLD
CGV_LABEL_DESC=\u8AAA\u660E
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u5141\u8A31\u6700\u591A 255 \u500B\u5B57\u5143
#XFLD
CGV_LABEL_GRP_TYPE=\u7FA4\u7D44\u985E\u578B
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u6307\u6D3E\u7FA4\u7D44
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u79C1\u4EBA\u3008\u5167\u90E8\u3009
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u5FC5\u9808\u660E\u78BA\u9080\u8ACB\u6210\u54E1\u81F3\u7FA4\u7D44\uFF0C\u624D\u80FD\u6AA2\u8996\u6216\u5F35\u8CBC\u9805\u76EE\u3002 \u50C5\u7FA4\u7D44\u7BA1\u7406\u54E1\u53EF\u7DE8\u8F2F\u6B64\u7FA4\u7D44\u3002 \u50C5\u9080\u8ACB\u7684\u6210\u54E1\u53EF\u67E5\u770B\u7FA4\u7D44\u540D\u7A31\u3002
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u79C1\u4EBA\u3008\u5916\u90E8\u3009
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u5141\u8A31\u60A8\u8207\u4E0D\u540C\u516C\u53F8\u7684\u6210\u54E1\u5728\u50C5\u9650\u9080\u8ACB\u7684\u79C1\u4EBA\u7A7A\u9593\u4E2D\u9032\u884C\u901A\u8A0A\u3002 \u50C5\u7BA1\u7406\u54E1\u53EF\u7DE8\u8F2F\u6B64\u7FA4\u7D44\u3002
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u516C\u7528\u3008\u5167\u90E8\u3009
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u4EFB\u4F55\u8CB4\u516C\u53F8\u4EBA\u54E1\u7686\u53EF\u52A0\u5165\u3001\u6AA2\u8996\u548C\u7DE8\u8F2F\u7684\u7FA4\u7D44
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u5C07\u7FA4\u7D44\u6307\u6D3E\u7D66\u60A8\u8996\u7A97\u4E2D\u76EE\u524D\u958B\u555F\u7684\u9805\u76EE
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u5C07\u7FA4\u7D44\u6307\u6D3E\u7D66\u60A8\u8996\u7A97\u4E2D\u76EE\u524D\u958B\u555F\u7684\u9805\u76EE
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u7FA4\u7D44\u540D\u7A31
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u7FA4\u7D44\u8AAA\u660E
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u7FA4\u7D44\u985E\u578B
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u5EFA\u7ACB\u7FA4\u7D44
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u5132\u5B58\u66F4\u6539
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u53D6\u6D88

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u6210\u54E1
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u8F38\u5165\u540D\u7A31\u3001\u96FB\u5B50\u90F5\u4EF6\u5730\u5740\u6216 SAP \u4F7F\u7528\u8005\u540D\u7A31
#XBUT
CGV_MBR_ADD=\u65B0\u589E\u81F3\u6E05\u55AE
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u540D\u7A31
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=\u96FB\u5B50\u90F5\u4EF6
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP \u540D\u7A31
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u72C0\u614B
#XTOL
CGV_MBR_TRASH=\u79FB\u9664
#XTOL
CGV_MBR_ADD_TOOLTIP=\u65B0\u589E\u81F3\u6E05\u55AE
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u6210\u54E1\u540D\u7A31
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP \u540D\u7A31
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u9080\u8ACB\u72C0\u614B
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u6210\u54E1\u96FB\u5B50\u90F5\u4EF6
#XSEL
CGV_MBR_TYPE_PENDING=\u5EF6\u6EEF
#XSEL
CGV_MBR_TYPE_MEMBER=\u6210\u54E1
#XSEL
CGV_MBR_TYPE_ADMIN=\u7BA1\u7406
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u7DB2\u7AD9\u7BA1\u7406


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u5DF2\u5EFA\u7ACB\u7FA4\u7D44 {0}
#YMSG
CGV_GRP_CREATE_ERROR=\u672A\u5EFA\u7ACB\u7FA4\u7D44 {0}
#YMSG
CGV_GRP_CREATE_WARNING=\u5DF2\u5EFA\u7ACB\u7FA4\u7D44 {0} (\u51FA\u73FE\u8B66\u544A)
#YMSG
CGV_GRP_SAVE_SUCCESS=\u5DF2\u5132\u5B58\u7FA4\u7D44 {0}
#YMSG
CGV_GRP_SAVE_ERROR=\u672A\u5132\u5B58\u7FA4\u7D44 {0}
#YMSG
CGV_GRP_SAVE_WARNING=\u5DF2\u5132\u5B58\u7FA4\u7D44 {0} (\u51FA\u73FE\u8B66\u544A)
#YMSG
CGV_ERROR_REASON=\u539F\u56E0\uFF1A {0}

