
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=El meu Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Feed d'empresa
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed dels meus grups
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Feed contextual
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Tipus de Feed


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Els meus grups
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Els meus grups contextuals
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Tots els grups
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Debatre a SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Tipus de Feed no suportat


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Seleccionar de grups disponibles
#XFLD
ADD_NOTE_LABEL=Afegir nota
#XTIT
SHARING_PAGE_TITLE=Compartir a SAP Jam
#YMSG
SHARING_SUCCESS_MSG=S'ha compartit l'objecte.
#YMSG
SHARING_ERROR_MSG=No s'ha compartit l'objecte.
#YMSG
No_GROUPS_ERROR=No s'ha definit cap grup. Creeu un grup a SAP Jam.
#YMSG
GO_TO_JAM_MSG=Premeu D'acord per obrir l'eina de col\u00B7laboraci\u00F3 i crear un grup.
#XTIT
JAM_URL_TEXT=Obrir SAP Jam
#XTIT
OK_BUTTON_TEXT=D'acord
#XTIT
CANCEL_BUTTON_TEXT=Cancel\u00B7lar
#XTIT
CLOSE_BUTTON_TEXT=Tancar
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Error
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=S'ha produ\u00EFt un error. Dirigiu-vos a l'administraci\u00F3 del sistema.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Grups SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=Tots els meus grups
#XLST
GMV_GRP_TYPE_BO_GROUPS=Grups assignats
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Grups no assignats
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privat extern
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privat intern
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=P\u00FAblic intern
#XTOL
GMV_GRP_TYPE_ASSIGNED=Assignat
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Selecci\u00F3 de grups
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grups dels quals sou membre
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=grups que estan assignats a l'objecte que actualment est\u00E0 obert a la vostra finestra
#XBUT
GMV_GRP_BUTTON_CREATE=Crear grup
#XBUT
GMV_GRP_BUTTON_EDIT=Tractar associaci\u00F3
#XBUT
GMV_GRP_BUTTON_ASSIGN=assignar grup(s)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Eliminar assignaci\u00F3 a grup(s)
#XBUT
GMV_GRP_BUTTON_ACTION=Accions
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Obrir grup
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Crear grup nou
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Afegir membres al grup seleccionat o eliminar del grup
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Afegir selecci\u00F3 a l'objecte que actualment est\u00E0 obert en la vostra finestra
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Anul\u00B7lar l'assignaci\u00F3 de la selecci\u00F3 a l'objecte que actualment est\u00E0 obert
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Obrir el grup seleccionat en la vostra eina de col\u00B7laboraci\u00F3
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nom
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tipus
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Assignat
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Creador
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Actualitzat el/a les
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Indica el nom de grup
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Indica el tipus de grup
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Indica si el grup est\u00E0 assignat a l'objecte que actualment est\u00E0 obert
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Creador del grup
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Data/hora de l'\u00FAltima actualitzaci\u00F3 del grup


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Crear un grup a SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Tractar associaci\u00F3 de grups a SAP Jam
#XBUT
CGV_BUTTON_CREATE=Crear grup
#XBUT
CGV_BUTTON_UPDATE=Desar modificacions
#XBUT
CGV_BUTTON_CANCEL=Cancel\u00B7lar
#XFLD
CGV_LABEL_NAME=Nom
#XFLD
CGV_LABEL_DESC=Descripci\u00F3
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=M\u00E0xim 255 car\u00E0cters permesos
#XFLD
CGV_LABEL_GRP_TYPE=Tipus de grup
#XFLD
CGV_LABEL_ASSIGN_GROUP=Assignar grup
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privat intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Els membres han de ser convidats expl\u00EDcitament al grup per poder veure'n les contribucions. Nom\u00E9s poden tractar aquest grup els administradors del grup. Nom\u00E9s poden veure el nom del grup els membres convidats.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privat extern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Permet la comunicaci\u00F3 amb els membres d'altres empreses en un \u00E0mbit privat. Nom\u00E9s poden tractar aquest grup els administradors.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=P\u00FAblic intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Un grup al qual tothom en la vostra empresa es pot adherir i que tothom pot veure i tractar
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Assigneu el grup a l'objecte que actualment est\u00E0 obert a la vostra finestra
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Assigneu el grup a l'objecte que actualment est\u00E0 obert a la vostra finestra
#XTOL
CGV_NAME_INPUT_TOOLTIP=Nom de grup
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Descripci\u00F3 de grups
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Tipus de grup
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Crear grup
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Desar modificacions
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Cancel\u00B7lar

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Membre
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Introdu\u00EFu un nom, una adre\u00E7a de correu electr\u00F2nic o un nom d'usuari SAP
#XBUT
CGV_MBR_ADD=Afegir a la llista
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nom
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=Correu electr\u00F2nic
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=Usuari SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Estat
#XTOL
CGV_MBR_TRASH=Eliminar
#XTOL
CGV_MBR_ADD_TOOLTIP=Afegir a la llista
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nom del membre
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=Nom d'usuari SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Estat d'invitaci\u00F3
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Adre\u00E7a de correu electr\u00F2nic del membre
#XSEL
CGV_MBR_TYPE_PENDING=Pendent
#XSEL
CGV_MBR_TYPE_MEMBER=Membre
#XSEL
CGV_MBR_TYPE_ADMIN=Administrador
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Administrador del lloc


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grup {0} creat
#YMSG
CGV_GRP_CREATE_ERROR=Grup {0} no creat
#YMSG
CGV_GRP_CREATE_WARNING=Grup {0} creat amb missatge d''advert\u00E8ncia
#YMSG
CGV_GRP_SAVE_SUCCESS=Grup {0} desat
#YMSG
CGV_GRP_SAVE_ERROR=Grup {0} no desat
#YMSG
CGV_GRP_SAVE_WARNING=Grup {0} desat amb missatge d''advert\u00E8ncia
#YMSG
CGV_ERROR_REASON=Motiu\: {0}

