
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Oma sy\u00F6te
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Yrityksen sy\u00F6te
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Omien ryhmien sy\u00F6te
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kontekstikohtainen sy\u00F6te
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Sy\u00F6tetyypit


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Omat ryhm\u00E4t
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Omat kontekstiin liittyv\u00E4t ryhm\u00E4t
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Kaikki ryhm\u00E4t
#XTIT
FEED_MASTER_PAGE_TITLE=Sy\u00F6te
#XTIT
FEED_DIALOG_TITLE=keskustele SAP Jamissa
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Sy\u00F6tetyyppi\u00E4 ei tueta


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Valitse k\u00E4ytett\u00E4viss\u00E4 olevista ryhmist\u00E4
#XFLD
ADD_NOTE_LABEL=Lis\u00E4\u00E4 muistio
#XTIT
SHARING_PAGE_TITLE=Jaa SAP Jamissa
#YMSG
SHARING_SUCCESS_MSG=Objekti jaettu
#YMSG
SHARING_ERROR_MSG=Objektia ei jaettu
#YMSG
No_GROUPS_ERROR=Ryhmi\u00E4 ei ole m\u00E4\u00E4ritetty. Luo ryhm\u00E4 SAP Jamissa.
#YMSG
GO_TO_JAM_MSG=Avaa yhteistoimintaty\u00F6kalu ryhm\u00E4n luontia varten painamalla OK
#XTIT
JAM_URL_TEXT=Avaa SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Keskeyt\u00E4
#XTIT
CLOSE_BUTTON_TEXT=Sulje
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Virhe
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Tapahtui virhe. Ota yhteys j\u00E4rjestelm\u00E4nhallintaan.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam -ryhm\u00E4t
#XLST
GMV_GRP_TYPE_MY_GROUPS=Kaikki omat ryhm\u00E4t
#XLST
GMV_GRP_TYPE_BO_GROUPS=Kohdistetut ryhm\u00E4t
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Kohdistamattomat ryhm\u00E4t
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Yksityinen ulkoinen
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Yksityinen sis\u00E4inen
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Julkinen sis\u00E4inen
#XTOL
GMV_GRP_TYPE_ASSIGNED=Kohdistettu
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Ryhm\u00E4valinta
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Ryhm\u00E4t, joiden j\u00E4sen olet
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Ryhm\u00E4t, jotka ovat kohdistettuina ikkunassasi t\u00E4ll\u00E4 hetkell\u00E4 avoinna olevaan objektiin
#XBUT
GMV_GRP_BUTTON_CREATE=Luo ryhm\u00E4
#XBUT
GMV_GRP_BUTTON_EDIT=K\u00E4sittele j\u00E4senyytt\u00E4
#XBUT
GMV_GRP_BUTTON_ASSIGN=Kohdista ryhm\u00E4(t)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Kumoa kohdistus ryhmiin
#XBUT
GMV_GRP_BUTTON_ACTION=Toimet
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Avaa ryhm\u00E4
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Luo uusi ryhm\u00E4
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Lis\u00E4\u00E4 j\u00E4seni\u00E4 valittuun ryhm\u00E4\u00E4n tai poista j\u00E4seni\u00E4 ryhm\u00E4st\u00E4
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Lis\u00E4\u00E4 valinta ikkunassasi t\u00E4ll\u00E4 hetkell\u00E4 avoinna olevaan objektiin
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Kumoa valintasi kohdistus t\u00E4ll\u00E4 hetkell\u00E4 ikkunassasi avoinna olevaan objektiin
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Avaa valittu ryhm\u00E4 yhteistoimintaty\u00F6kalussasi
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nimi
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tyyppi
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Kohdistettu
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Tekij\u00E4
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=P\u00E4ivityspvm/-aika
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Ilmoittaa ryhm\u00E4n nimen
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Ilmoittaa ryhm\u00E4n tyypin
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Ilmoittaa, onko ryhm\u00E4 kohdistettu objektiin, joka on t\u00E4ll\u00E4 hetkell\u00E4 avoinna ikkunassasi
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Ryhm\u00E4n tekij\u00E4
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Ryhm\u00E4n viimeisen p\u00E4ivityksen p\u00E4iv\u00E4m\u00E4\u00E4r\u00E4/kellonaika


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Luo ryhm\u00E4 SAP Jamissa
#XTIT 
CGV_TITLE_UPDATE=K\u00E4sittele ryhm\u00E4n j\u00E4senyytt\u00E4 SAP Jamissa
#XBUT
CGV_BUTTON_CREATE=Luo ryhm\u00E4
#XBUT
CGV_BUTTON_UPDATE=Tallenna muutokset
#XBUT
CGV_BUTTON_CANCEL=Keskeyt\u00E4
#XFLD
CGV_LABEL_NAME=Nimi
#XFLD
CGV_LABEL_DESC=Kuvaus
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Enint\u00E4\u00E4n 255 merkki\u00E4 sallitaan
#XFLD
CGV_LABEL_GRP_TYPE=Ryhm\u00E4tyyppi
#XFLD
CGV_LABEL_ASSIGN_GROUP=Kohdista ryhm\u00E4
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Yksityinen sis\u00E4inen
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=J\u00E4senet t\u00E4ytyy kutsua eksplisiittisesti ryhm\u00E4\u00E4n, jotta he voivat katsella puheenvuoroja. Vain ryhmien hallinnoijat voivat muokata t\u00E4t\u00E4 ryhm\u00E4\u00E4. Vain kutsutut j\u00E4senet voivat n\u00E4hd\u00E4 ryhm\u00E4n nimen.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Yksityinen ulkoinen
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Mahdollistaa viestinn\u00E4n muiden yritysten j\u00E4senten kanssa yksityisell\u00E4 alueella. Vain hallinnoijat voivat muokata t\u00E4t\u00E4 ryhm\u00E4\u00E4.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Julkinen sis\u00E4inen
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Ryhm\u00E4, johon jokainen yrityksesi henkil\u00F6 voi liitty\u00E4 ja jota jokainen henkil\u00F6 voi katsella ja muokata
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Kohdista ryhm\u00E4 objektiin, joka on t\u00E4ll\u00E4 hetkell\u00E4 avoinna ikkunassasi
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Kohdista ryhm\u00E4 objektiin, joka on t\u00E4ll\u00E4 hetkell\u00E4 avoinna ikkunassasi
#XTOL
CGV_NAME_INPUT_TOOLTIP=Ryhm\u00E4n nimi
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Ryhm\u00E4n kuvaus
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Ryhm\u00E4tyyppi
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Luo ryhm\u00E4
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Tallenna muutokset
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Keskeyt\u00E4

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=J\u00E4sen
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Sy\u00F6t\u00E4 nimi, s\u00E4hk\u00F6postiosoite tai SAP-k\u00E4ytt\u00E4j\u00E4nimi
#XBUT
CGV_MBR_ADD=Lis\u00E4\u00E4 luetteloon
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nimi
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=S\u00E4hk\u00F6posti
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-k\u00E4ytt\u00E4j\u00E4
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Tila
#XTOL
CGV_MBR_TRASH=Poista
#XTOL
CGV_MBR_ADD_TOOLTIP=Lis\u00E4\u00E4 luetteloon
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=J\u00E4senen nimi
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-k\u00E4ytt\u00E4j\u00E4nimi
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Kutsun tila
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=J\u00E4senen s\u00E4hk\u00F6postiosoite
#XSEL
CGV_MBR_TYPE_PENDING=Avoin
#XSEL
CGV_MBR_TYPE_MEMBER=J\u00E4sen
#XSEL
CGV_MBR_TYPE_ADMIN=Hallinnoija
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Sivuston hallinnoija


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Ryhm\u00E4 {0} luotu
#YMSG
CGV_GRP_CREATE_ERROR=Ryhm\u00E4\u00E4 {0} ei luotu
#YMSG
CGV_GRP_CREATE_WARNING=Ryhm\u00E4 {0} luotu varoituksen kanssa
#YMSG
CGV_GRP_SAVE_SUCCESS=Ryhm\u00E4 {0} tallennettu
#YMSG
CGV_GRP_SAVE_ERROR=Ryhm\u00E4\u00E4 {0} ei tallennettu
#YMSG
CGV_GRP_SAVE_WARNING=Ryhm\u00E4 {0} tallennettu varoituksen kanssa
#YMSG
CGV_ERROR_REASON=Syy\: {0}

