
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Min feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Foretaksfeed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed for mine grupper
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kontekstavhengig feed
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Feedtyper


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Mine grupper
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Mine kontekstrelaterte grupper
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Alle grupper
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Diskuter i SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Feedtype st\u00F8ttes ikke


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Velg fra tilgjengelige grupper
#XFLD
ADD_NOTE_LABEL=Tilf\u00F8y merknad
#XTIT
SHARING_PAGE_TITLE=Del i SAP Jam
#YMSG
SHARING_SUCCESS_MSG=Objektet er delt
#YMSG
SHARING_ERROR_MSG=Objektet ble ikke delt
#YMSG
No_GROUPS_ERROR=Ingen grupper definert. Opprett en gruppe i SAP Jam.
#YMSG
GO_TO_JAM_MSG=Klikk p\u00E5 OK for \u00E5 \u00E5pne Collaboration-verkt\u00F8yet og opprette en gruppe
#XTIT
JAM_URL_TEXT=\u00C5pne SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Avbryt
#XTIT
CLOSE_BUTTON_TEXT=Lukk
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Feil
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Det har oppst\u00E5tt en feil. Kontakt systemadministrasjonen.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam-grupper
#XLST
GMV_GRP_TYPE_MY_GROUPS=Alle mine grupper
#XLST
GMV_GRP_TYPE_BO_GROUPS=Tilordnede grupper
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Ikke tilordnede grupper
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privat ekstern
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privat intern
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Offentlig intern
#XTOL
GMV_GRP_TYPE_ASSIGNED=Tilordnet
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Gruppeutvalg
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupper som du er medlem i
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupper som er tilordnet til objektet som for \u00F8yeblikket er \u00E5pent i vinduet
#XBUT
GMV_GRP_BUTTON_CREATE=Opprett gruppe
#XBUT
GMV_GRP_BUTTON_EDIT=Rediger medlemskap
#XBUT
GMV_GRP_BUTTON_ASSIGN=Tilordne gruppe(r)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Opphev tilordning av gruppe(r)
#XBUT
GMV_GRP_BUTTON_ACTION=Aktiviteter
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u00C5pne gruppe
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Opprett ny gruppe
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Tilf\u00F8y medlemmer til valgt gruppe eller fjern dem fra gruppen
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Tilf\u00F8y utvalget til objektet som for \u00F8yeblikket er \u00E5pent i vinduet
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Opphev tilordningen av utvalget til objektet som for \u00F8yeblikket er \u00E5pent
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u00C5pne valgt gruppe i samarbeidsverkt\u00F8yet
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Navn
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Type
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Tilordnet
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Oppretter
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Oppdatert den/kl.
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Viser gruppenavnet
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Viser gruppetypen
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Viser om gruppen er tilordnet til objektet som du har \u00E5pnet
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Oppretter av gruppe
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Dato/klokkeslett for siste oppdatering av gruppe


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Opprett en gruppe i SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Rediger gruppemedlemskap i SAP Jam
#XBUT
CGV_BUTTON_CREATE=Opprett gruppe
#XBUT
CGV_BUTTON_UPDATE=Lagre endringer
#XBUT
CGV_BUTTON_CANCEL=Avbryt
#XFLD
CGV_LABEL_NAME=Navn
#XFLD
CGV_LABEL_DESC=Beskrivelse
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Maksimalt 255 tegn tillatt
#XFLD
CGV_LABEL_GRP_TYPE=Gruppetype
#XFLD
CGV_LABEL_ASSIGN_GROUP=Tilordne gruppe
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privat intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Medlemmer m\u00E5 eksplisitt inviteres til gruppen for \u00E5 kunne se innlegg. Bare gruppeadministratorer kan redigere denne gruppen. Bare inviterte medlemmer kan se gruppenavnet.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privat ekstern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Gj\u00F8r kommunikasjon med medlemmer fra andre firmaer mulig i et privat omr\u00E5de. Bare administratorer kan redigere denne gruppen.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Offentlig intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=En gruppe som alle i firmaet kan bli medlem i, og som alle kan vise og redigere
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Tilordne gruppen til objektet som for \u00F8yeblikket er \u00E5pent i vinduet
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Tilordne gruppen til objektet som for \u00F8yeblikket er \u00E5pent i vinduet
#XTOL
CGV_NAME_INPUT_TOOLTIP=Gruppenavn
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Gruppebeskrivelse
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Gruppetype
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Opprett gruppe
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Lagre endringer
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Avbryt

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Medlem
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Oppgi navn, e-postadresse eller SAP-brukernavn
#XBUT
CGV_MBR_ADD=Tilf\u00F8y til liste
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Navn
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-post
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-bruker
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Fjern
#XTOL
CGV_MBR_ADD_TOOLTIP=Tilf\u00F8y til liste
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Navn p\u00E5 medlem
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-brukernavn
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Invitasjonsstatus
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-postadresse til medlem
#XSEL
CGV_MBR_TYPE_PENDING=Utest\u00E5ende
#XSEL
CGV_MBR_TYPE_MEMBER=Medlem
#XSEL
CGV_MBR_TYPE_ADMIN=Administrator
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Omr\u00E5deadministrator


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Gruppe {0} opprettet
#YMSG
CGV_GRP_CREATE_ERROR=Gruppe {0} ikke opprettet
#YMSG
CGV_GRP_CREATE_WARNING=Gruppe {0} opprettet med advarsel
#YMSG
CGV_GRP_SAVE_SUCCESS=Gruppe {0} lagret
#YMSG
CGV_GRP_SAVE_ERROR=Gruppe {0} ikke lagret
#YMSG
CGV_GRP_SAVE_WARNING=Gruppe {0} lagret med advarsel
#YMSG
CGV_ERROR_REASON=\u00C5rsak\: {0}

