
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=M\u00F3j kana\u0142
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Kana\u0142 przedsi\u0119biorstwa
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Kana\u0142 moich grup
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kana\u0142 kontekstowy
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Typy kana\u0142\u00F3w


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Moje grupy
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Moje grupy kontekstowe
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Wszystkie grupy
#XTIT
FEED_MASTER_PAGE_TITLE=Kana\u0142
#XTIT
FEED_DIALOG_TITLE=Dyskusja w SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Typ kana\u0142u nieobs\u0142ugiwany


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Prosz\u0119 wybra\u0107 z dost\u0119pnych grup
#XFLD
ADD_NOTE_LABEL=Dodawanie noty
#XTIT
SHARING_PAGE_TITLE=Udost\u0119pnianie w SAP Jam
#YMSG
SHARING_SUCCESS_MSG=Udost\u0119pniono obiekt.
#YMSG
SHARING_ERROR_MSG=Nie udost\u0119pniono obiektu.
#YMSG
No_GROUPS_ERROR=Nie zdefiniowano grup. Prosz\u0119 utworzy\u0107 grup\u0119 w SAP Jam.
#YMSG
GO_TO_JAM_MSG=Aby utworzy\u0107 grup\u0119, prosz\u0119 otworzy\u0107 narz\u0119dzi wsp\u00F3\u0142pracy za pomoc\u0105 opcji OK.
#XTIT
JAM_URL_TEXT=Otwieranie SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Zaniechanie
#XTIT
CLOSE_BUTTON_TEXT=Zamykanie
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=B\u0142\u0105d
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Wyst\u0105pi\u0142 b\u0142\u0105d. Prosz\u0119 si\u0119 skontaktowa\u0107 z administracj\u0105 systemem.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Grupy SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=Wszystkie moje grupy
#XLST
GMV_GRP_TYPE_BO_GROUPS=Przypisane grupy
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Nieprzypisane grupy
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Prywatne zewn\u0119trznie
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Prywatne wewn\u0119trznie
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Publiczne wewn\u0119trznie
#XTOL
GMV_GRP_TYPE_ASSIGNED=Przypisane
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Wyb\u00F3r grupy
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupy, kt\u00F3rych u\u017Cytkownik jest cz\u0142onkiem
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupy przypisane do obiektu otwartego obecnie w oknie
#XBUT
GMV_GRP_BUTTON_CREATE=Tworzenie grupy
#XBUT
GMV_GRP_BUTTON_EDIT=Modyfikacja cz\u0142onkostwa
#XBUT
GMV_GRP_BUTTON_ASSIGN=Przypisanie grup
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Anulowanie przypisania do grup
#XBUT
GMV_GRP_BUTTON_ACTION=Czynno\u015Bci
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Otwieranie grupy
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Tworzenie nowej grupy
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Dodawanie cz\u0142onk\u00F3w do wybranej grupy lub usuwanie cz\u0142onk\u00F3w z wybranej grupy
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Dodawanie wyboru do obiektu otwartego obecnie w oknie
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Anulowanie przypisania wyboru dla obecnie otwartego obiektu
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Otwieranie wybranej grupy w narz\u0119dziu wsp\u00F3\u0142pracy
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nazwa
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Typ
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Przypisane
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Utworzone przez
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Zaktualizowano dnia/o
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Okre\u015Bla nazw\u0119 grupy
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Okre\u015Bla typ grupy
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Okre\u015Bla, czy grupa jest przypisana do obecnie otwartego obiektu
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Osoba tworz\u0105ca grup\u0119
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Data/godzina ostatniej aktualizacji grupy


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Tworzenie grupy w SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Modyfikacja cz\u0142onkostwa w grupie w SAP Jam
#XBUT
CGV_BUTTON_CREATE=Tworzenie grupy
#XBUT
CGV_BUTTON_UPDATE=Zapami\u0119tanie zmian
#XBUT
CGV_BUTTON_CANCEL=Zaniechanie
#XFLD
CGV_LABEL_NAME=Nazwa
#XFLD
CGV_LABEL_DESC=Opis
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Dozwolonych maksymalnie 255 znak\u00F3w
#XFLD
CGV_LABEL_GRP_TYPE=Typ grupy
#XFLD
CGV_LABEL_ASSIGN_GROUP=Przypisanie grupy
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Prywatne wewn\u0119trznie
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Aby cz\u0142onkowie mogli zobaczy\u0107 sk\u0142adki, nale\u017Cy ich jawnie zaprosi\u0107 do grupy. Tylko administratorzy grupy mog\u0105 edytowa\u0107 t\u0119 grup\u0119. Nazw\u0119 grupy mog\u0105 widzie\u0107 tylko zaproszeni cz\u0142onkowie.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Prywatne zewn\u0119trznie
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Umo\u017Cliwia komunikacj\u0119 z cz\u0142onkami z innych firm w prywatnym obszarze. Tylko administratorzy mog\u0105 edytowa\u0107 t\u0119 grup\u0119.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Publiczne wewn\u0119trznie
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Grupa, do kt\u00F3rej mo\u017Ce wst\u0105pi\u0107 ka\u017Cda osoba w firmie oraz kt\u00F3r\u0105 ka\u017Cdy mo\u017Ce zobaczy\u0107 i edytowa\u0107
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Prosz\u0119 przypisa\u0107 grup\u0119 do obiektu otwartego obecnie w oknie
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Prosz\u0119 przypisa\u0107 grup\u0119 do obiektu otwartego obecnie w oknie
#XTOL
CGV_NAME_INPUT_TOOLTIP=Nazwa grupy
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Opis grupy
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Typ grupy
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Tworzenie grupy
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Zapami\u0119tanie zmian
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Zaniechanie

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Cz\u0142onek
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Prosz\u0119 wprowadzi\u0107 nazw\u0119, adres e-mail lub nazw\u0119 u\u017Cytkownika SAP
#XBUT
CGV_MBR_ADD=Dodawanie do listy
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nazwa
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=U\u017Cytkownik SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Usuwanie
#XTOL
CGV_MBR_ADD_TOOLTIP=Dodawanie do listy
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nazwa cz\u0142onka
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=Nazwa u\u017Cytkownika SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Status zaproszenia
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Adres e-mail cz\u0142onka
#XSEL
CGV_MBR_TYPE_PENDING=Oczekuje
#XSEL
CGV_MBR_TYPE_MEMBER=Cz\u0142onek
#XSEL
CGV_MBR_TYPE_ADMIN=Administrator
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Administrator lokalizacji


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Utworzono grup\u0119 {0}
#YMSG
CGV_GRP_CREATE_ERROR=Nie utworzono grupy {0}
#YMSG
CGV_GRP_CREATE_WARNING=Utworzono grup\u0119 z ostrze\u017Ceniem {0}
#YMSG
CGV_GRP_SAVE_SUCCESS=Zapami\u0119tanie grupy {0}
#YMSG
CGV_GRP_SAVE_ERROR=Nie zapami\u0119tano grupy {0}
#YMSG
CGV_GRP_SAVE_WARNING=Zapami\u0119tano grup\u0119 z ostrze\u017Ceniem {0}
#YMSG
CGV_ERROR_REASON=Przyczyna\: {0}

