
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=M\u00F4j feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Podnikov\u00FD feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed mojich skup\u00EDn
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kontextov\u00FD feed
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Typy feedov


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Moje skupiny
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Moje kontextov\u00E9 skupiny
#XTIT
GROUP_MASTER_LIST_All_GROUPS=V\u0161etky skupiny
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Diskutova\u0165 na SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Typ feedu nie je podporovan\u00FD


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Vybra\u0165 z dostupn\u00FDch skup\u00EDn
#XFLD
ADD_NOTE_LABEL=Prida\u0165 pozn\u00E1mku
#XTIT
SHARING_PAGE_TITLE=Zdie\u013Ea\u0165 na SAP Jam
#YMSG
SHARING_SUCCESS_MSG=Objekt bol zdie\u013Ean\u00FD.
#YMSG
SHARING_ERROR_MSG=Objekt nebol zdie\u013Ean\u00FD.
#YMSG
No_GROUPS_ERROR=Nedefinovali ste \u017Eiadne skupiny. Zalo\u017Ete skupinu v SAP Jam.
#YMSG
GO_TO_JAM_MSG=Otvorte n\u00E1stroj spolupr\u00E1ce pomocou OK, aby ste zalo\u017Eili skupinu.
#XTIT
JAM_URL_TEXT=Otvori\u0165 SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Zru\u0161i\u0165
#XTIT
CLOSE_BUTTON_TEXT=Zavrie\u0165
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Chyba
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Vyskytla sa chyba. Obr\u00E1\u0165te sa na spr\u00E1vcu syst\u00E9mu.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Skupiny SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=V\u0161etky moje skupiny
#XLST
GMV_GRP_TYPE_BO_GROUPS=Priraden\u00E9 skupiny
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Nepriraden\u00E9 skupiny
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=S\u00FAkromn\u00E9 extern\u00E9
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=S\u00FAkromn\u00E9 intern\u00E9
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Verejn\u00E9 intern\u00E9
#XTOL
GMV_GRP_TYPE_ASSIGNED=Priraden\u00E9
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=V\u00FDber skupiny
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Skupiny, ktor\u00FDm som \u010Dlenom
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Skupiny, ktor\u00E9 s\u00FA priraden\u00E9 objektu moment\u00E1lne otvorenom vo va\u0161om okne
#XBUT
GMV_GRP_BUTTON_CREATE=Zalo\u017Ei\u0165 skupinu
#XBUT
GMV_GRP_BUTTON_EDIT=Spracova\u0165 \u010Dlenstvo
#XBUT
GMV_GRP_BUTTON_ASSIGN=Priradi\u0165 skupinu(y)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Zru\u0161i\u0165 priradenie k skupine(skupin\u00E1m)
#XBUT
GMV_GRP_BUTTON_ACTION=Akcie
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Otvori\u0165 skupinu
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Zalo\u017Ei\u0165 nov\u00FA skupinu
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Prida\u0165 \u010Dlenov do vybranej skupiny alebo ich odstr\u00E1ni\u0165 zo skupiny
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Prida\u0165 v\u00FDber k objektu, ktor\u00FD m\u00E1te moment\u00E1lne otvoren\u00FD vo va\u0161om okne
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Zru\u0161i\u0165 priradenie v\u00E1\u0161ho v\u00FDberu k objektu, ktor\u00FD m\u00E1te moment\u00E1lne otvoren\u00FD
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Otvori\u0165 vybran\u00FA skupinu vo va\u0161om n\u00E1stroji Collaboration
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=N\u00E1zov
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Typ
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Priraden\u00E9
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Autor
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Aktualizovan\u00E9 d\u0148a/o
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Ud\u00E1va n\u00E1zov skupiny
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Ud\u00E1va typ skupiny
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Ud\u00E1va, \u010Di je skupina priraden\u00E1 objektu, ktor\u00FD m\u00E1te moment\u00E1lne otvoren\u00FD
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Autor skupiny
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=D\u00E1tum/\u010Das poslednej aktualiz\u00E1cie skupiny


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Vytvori\u0165 skupinu v SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Spracova\u0165 \u010Dlenstvo v skupine v SAP Jam
#XBUT
CGV_BUTTON_CREATE=Zalo\u017Ei\u0165 skupinu
#XBUT
CGV_BUTTON_UPDATE=Ulo\u017Ei\u0165 zmeny
#XBUT
CGV_BUTTON_CANCEL=Zru\u0161i\u0165
#XFLD
CGV_LABEL_NAME=N\u00E1zov
#XFLD
CGV_LABEL_DESC=Popis
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Povolen\u00FDch maxim\u00E1lne 255 znakov
#XFLD
CGV_LABEL_GRP_TYPE=Typ skupiny
#XFLD
CGV_LABEL_ASSIGN_GROUP=Priradi\u0165 skupinu
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=S\u00FAkromn\u00E9 intern\u00E9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u010Clenova musia by\u0165 do skupiny vyslovene pozvan\u00ED, aby mohli zobrazi\u0165 pr\u00EDspevky. T\u00FAto skupinu m\u00F4\u017Eu spracova\u0165 len spr\u00E1vcovia skup\u00EDn. N\u00E1zov skupiny m\u00F4\u017Eu zobrazi\u0165 len pozvan\u00ED \u010Dlenovia.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=S\u00FAkromn\u00E9 extern\u00E9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Umo\u017E\u0148uje komunik\u00E1ciu s \u010Dlenmi in\u00FDch firiem v s\u00FAkromnej oblasti. T\u00FAto skupinu m\u00F4\u017Eu spracova\u0165 len spr\u00E1vcovia.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Verejn\u00E9 intern\u00E9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Skupina, ktorej sa m\u00F4\u017Ee pripoji\u0165 ka\u017Ed\u00E1 osoba vo va\u0161ej firme a ktor\u00E1 m\u00F4\u017Ee ka\u017Ed\u00FA osobu zobrazi\u0165 a spracova\u0165
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Prira\u010Fte skupinu objektu moment\u00E1lne otvoren\u00E9mu vo va\u0161om okne
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Prira\u010Fte skupinu objektu moment\u00E1lne otvoren\u00E9mu vo va\u0161om okne
#XTOL
CGV_NAME_INPUT_TOOLTIP=N\u00E1zov skupiny
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Popis skupiny
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Typ skupiny
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Vytvori\u0165 skupinu
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Ulo\u017Ei\u0165 zmeny
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Zru\u0161i\u0165

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u010Clen
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Zadajte meno, e-mailov\u00FA adresu alebo meno pou\u017E\u00EDvate\u013Ea SAP
#XBUT
CGV_MBR_ADD=Prida\u0165 do zoznamu
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Meno
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=Pou\u017E\u00EDvate\u013E SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Odstr\u00E1nen.
#XTOL
CGV_MBR_ADD_TOOLTIP=Prida\u0165 do zoznamu
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Meno \u010Dlena
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=Meno pou\u017E\u00EDvate\u013Ea SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Status pozv\u00E1nky
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-mailov\u00E1 adresa \u010Dlena
#XSEL
CGV_MBR_TYPE_PENDING=Nevybaven\u00E9
#XSEL
CGV_MBR_TYPE_MEMBER=\u010Clen
#XSEL
CGV_MBR_TYPE_ADMIN=Admin.
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Spr\u00E1vca lokality


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Skupina {0} vytvoren\u00E1
#YMSG
CGV_GRP_CREATE_ERROR=Skupina {0} nevytvoren\u00E1
#YMSG
CGV_GRP_CREATE_WARNING=Skupina {0} vytvoren\u00E1 s upozornen\u00EDm
#YMSG
CGV_GRP_SAVE_SUCCESS=Skupina {0} ulo\u017Een\u00E1
#YMSG
CGV_GRP_SAVE_ERROR=Skupina {0} neulo\u017Een\u00E1
#YMSG
CGV_GRP_SAVE_WARNING=Skupina {0} ulo\u017Een\u00E1 s upozornen\u00EDm
#YMSG
CGV_ERROR_REASON=Pr\u00ED\u010Dina\: {0}

