
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Mit feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Virksomhedsfeed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed for mine grupper
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kontekstrelateret feed
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Feedtyper


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Mine grupper
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Mine kontekstrelaterede grupper
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Alle grupper
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Diskuter i SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Feedtype ikke underst\u00F8ttet


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=V\u00E6lg fra tilg\u00E6ngelige grupper
#XFLD
ADD_NOTE_LABEL=Tilf\u00F8j note
#XTIT
SHARING_PAGE_TITLE=Del i SAP Jam
#YMSG
SHARING_SUCCESS_MSG=Objekt delt
#YMSG
SHARING_ERROR_MSG=Objekt ikke delt
#YMSG
No_GROUPS_ERROR=Ingen grupper defineret. Opret gruppe i SAP Jam.
#YMSG
GO_TO_JAM_MSG=\u00C5bn Collaboration-v\u00E6rkt\u00F8j via OK for at oprette gruppe
#XTIT
JAM_URL_TEXT=\u00C5bn SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Afbryd
#XTIT
CLOSE_BUTTON_TEXT=Luk
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Fejl
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Fejl opst\u00E5et. Kontakt systemadministration.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam-grupper
#XLST
GMV_GRP_TYPE_MY_GROUPS=Alle mine grupper
#XLST
GMV_GRP_TYPE_BO_GROUPS=Allokerede grupper
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Ikkeallokerede grupper
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privat ekstern
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privat intern
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Offentlig intern
#XTOL
GMV_GRP_TYPE_ASSIGNED=Allokeret
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Gruppeselektion
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupper, som du er medlem af
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupper, der er allokeret til objekt, som p.t. er \u00E5bnet i dit vindue
#XBUT
GMV_GRP_BUTTON_CREATE=Opret gruppe
#XBUT
GMV_GRP_BUTTON_EDIT=Rediger medlemskab
#XBUT
GMV_GRP_BUTTON_ASSIGN=Alloker gruppe(r)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Oph\u00E6v allokering til gruppe(r)
#XBUT
GMV_GRP_BUTTON_ACTION=Aktioner
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u00C5bn gruppe
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Opret ny gruppe
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Tilf\u00F8j medlemmer til valgt gruppe, eller fjern medlemmer fra gruppe
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Tilf\u00F8j selektion til det objekt, der p.t. er \u00E5bnet i dit vindue
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Oph\u00E6v allokering af din selektion til det objekt, der p.t. er \u00E5bnet
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u00C5bn valgt gruppe i dit Collaboration-v\u00E6rkt\u00F8j
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Navn
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Type
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Allokeret
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Oprettet af
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Opdateret den/kl.
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Angiver gruppenavn
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Angiver gruppetype
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Angiver, om gruppe er allokeret til objekt, som du p.t. har \u00E5bnet
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Opretter af gruppe
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Dato/klokkesl\u00E6t for seneste opdatering af gruppe


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Opret gruppe i SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Rediger gruppemedlemskab i SAp Jam
#XBUT
CGV_BUTTON_CREATE=Opret gruppe
#XBUT
CGV_BUTTON_UPDATE=Gem \u00E6ndringer
#XBUT
CGV_BUTTON_CANCEL=Afbryd
#XFLD
CGV_LABEL_NAME=Navn
#XFLD
CGV_LABEL_DESC=Beskrivelse
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Maks. 255 tegn tilladt
#XFLD
CGV_LABEL_GRP_TYPE=Gruppetype
#XFLD
CGV_LABEL_ASSIGN_GROUP=Alloker gruppe
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privat intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Medlemmer skal inviteres eksplicit til gruppen for at kunne se indl\u00E6g. Kun gruppeadministratorer kan redigere denne gruppe. Kun inviterede medlemmer kan se gruppenavnet.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privat ekstern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Muligg\u00F8r kommunikation med medlemmer af andre firmaer i et privat omr\u00E5de. Kun administratorer kan redigere denne gruppe.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Offentlig intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Gruppe, som hver person i dit firma er medlem af, og som hver person kan se og redigere
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Alloker gruppe til objekt, der p.t. er \u00E5bnet i dit vindue
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Alloker gruppe til objekt, der p.t. er \u00E5bnet i dit vindue
#XTOL
CGV_NAME_INPUT_TOOLTIP=Gruppenavn
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Gruppebeskrivelse
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Gruppetype
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Opret gruppe
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Gem \u00E6ndringer
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Afbryd

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Medlem
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Indtast navn, e-mail-adresse eller SAP-brugernavn
#XBUT
CGV_MBR_ADD=Tilf\u00F8j til liste
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Navn
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-bruger
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Fjern
#XTOL
CGV_MBR_ADD_TOOLTIP=Tilf\u00F8j til liste
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Navn p\u00E5 medlem
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-brugernavn
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Invitationsstatus
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-mail-adresse p\u00E5 medlem
#XSEL
CGV_MBR_TYPE_PENDING=\u00C5ben
#XSEL
CGV_MBR_TYPE_MEMBER=Medlem
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Webstedsadm.


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Gruppe {0} oprettet
#YMSG
CGV_GRP_CREATE_ERROR=Gruppe {0} ikke oprettet
#YMSG
CGV_GRP_CREATE_WARNING=Gruppe {0} oprettet med advarsel
#YMSG
CGV_GRP_SAVE_SUCCESS=Gruppe {0} gemt
#YMSG
CGV_GRP_SAVE_ERROR=Gruppe {0} ikke gemt
#YMSG
CGV_GRP_SAVE_WARNING=Gruppe {0} gemt med advarsel
#YMSG
CGV_ERROR_REASON=\u00C5rsag\: {0}

