
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Feed-ul meu
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Feed companie
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed pt.grupurile mele
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Feed aferent pt.context
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Tipuri de feed


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Grupurile mele
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Grupurile mele aferente pt.context
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Toate grupurile
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Discutare pe SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Tip de feed nesuportat


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Selectare din grupuri disponibile
#XFLD
ADD_NOTE_LABEL=Ad\u0103ugare not\u0103
#XTIT
SHARING_PAGE_TITLE=Partajare pe SAP Jam
#YMSG
SHARING_SUCCESS_MSG=Pozi\u0163ia a fost partajat\u0103.
#YMSG
SHARING_ERROR_MSG=Pozi\u0163ia nu a fost partajat\u0103.
#YMSG
No_GROUPS_ERROR=Nu ave\u0163i niciun grup definit. Crea\u0163i unul \u00EEn SAP Jam.
#YMSG
GO_TO_JAM_MSG=Ap\u0103sa\u0163i pe OK pt.a merge la instrumentul de colaborare pt.a crea un grup.
#XTIT
JAM_URL_TEXT=Salt la SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Anulare
#XTIT
CLOSE_BUTTON_TEXT=\u00CEnchidere
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Eroare
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=A ap\u0103rut o eroare. Contacta\u0163i administratorul de sistem.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Grupuri SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=Toate grupurile mele
#XLST
GMV_GRP_TYPE_BO_GROUPS=Grupuri alocate
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Grupuri nealocate
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privat extern
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privat intern
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Public intern
#XTOL
GMV_GRP_TYPE_ASSIGNED=Alocat
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Selec\u0163ie grup
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupuri \u00EEn care sunte\u0163i membru
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupuri alocate la pozi\u0163ia deschis\u0103 \u00EEn prezent \u00EEn fereastra dvs.
#XBUT
GMV_GRP_BUTTON_CREATE=Creare grup
#XBUT
GMV_GRP_BUTTON_EDIT=Modificare afiliere
#XBUT
GMV_GRP_BUTTON_ASSIGN=Alocare grup(uri)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Anulare alocare grup(uri)
#XBUT
GMV_GRP_BUTTON_ACTION=Ac\u0163iuni
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Deschidere grup
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Creare grup nou
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Ad\u0103ugare sau eliminare membri din grup selectat
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Aloca\u0163i selec\u0163ia dvs.la pozi\u0163ia deschis\u0103 \u00EEn prezent \u00EEn fereastra dvs.
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Anula\u0163i alocare selec\u0163ia dvs.din pozi\u0163ia deschis\u0103 \u00EEn prezent \u00EEn fereastra dvs.
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Deschide\u0163i grupul selectat \u00EEn instrumentul dvs.de colaborare
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nume
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tip
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Alocat
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Autor
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Actualizat pe/la
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Indic\u0103 numele de grup
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Indic\u0103 tipul de grup
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Indic\u0103 dac\u0103 grupul este alocat la pozi\u0163ia deschis\u0103 \u00EEn prezent \u00EEn fereastra dvs.
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Persoana care a creat grupul
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Dat\u0103/or\u0103 pt.ultima actualizare pt.grup


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Creare grup SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Modificare afiliere la grup SAP Jam
#XBUT
CGV_BUTTON_CREATE=Creare grup
#XBUT
CGV_BUTTON_UPDATE=Salvare modific\u0103ri
#XBUT
CGV_BUTTON_CANCEL=Anulare
#XFLD
CGV_LABEL_NAME=Nume
#XFLD
CGV_LABEL_DESC=Descriere
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Maxim 255 de caractere permise
#XFLD
CGV_LABEL_GRP_TYPE=Tip de grup
#XFLD
CGV_LABEL_ASSIGN_GROUP=Alocare grup
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privat intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Membrii trebuie s\u0103 fie invita\u0163i explicit la grup pt. a vizualiza sau \u00EEnregistra pozi\u0163ii. Doar administratorii de grup pot edita acest grup. Doar membrii invita\u0163i pot vedea numele de grup.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privat extern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=V\u0103 permite s\u0103 comunica\u0163i cu membrii diferitelor companii \u00EEntr-un spa\u0163iu privat, doar pe baz\u0103 de invita\u0163ie. Doar administratorii pot edita acest grup.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Public intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Un grup la care oricine din compania dvs.poate adera, pe care \u00EEl poate vizualiza \u015Fi edita
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Aloca\u0163i grupul la pozi\u0163ia deschis\u0103 \u00EEn prezent \u00EEn fereastra dvs.
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Aloca\u0163i grupul la pozi\u0163ia deschis\u0103 \u00EEn prezent \u00EEn fereastra dvs.
#XTOL
CGV_NAME_INPUT_TOOLTIP=Nume grup
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Descriere grup
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Tip de grup
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Creare grup
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Salvare modific\u0103ri
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Anulare

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Membru
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Introduce\u0163i un nume, o adres\u0103 de e-mail sau un nume de utilizator SAP
#XBUT
CGV_MBR_ADD=Ad\u0103ugare la list\u0103
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nume
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=Email
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=Utilizator SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Stare
#XTOL
CGV_MBR_TRASH=Eliminare
#XTOL
CGV_MBR_ADD_TOOLTIP=Ad\u0103ugare la list\u0103
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nume membru
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=Nume utilizator SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Stare invita\u0163ie
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-mail membru
#XSEL
CGV_MBR_TYPE_PENDING=\u00CEn a\u015Fteptare
#XSEL
CGV_MBR_TYPE_MEMBER=Membru
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Admin.site


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grupul {0} a fost creat
#YMSG
CGV_GRP_CREATE_ERROR=Grupul {0} nu a fost creat
#YMSG
CGV_GRP_CREATE_WARNING=Grupul {0} a fost creat cu avertizare
#YMSG
CGV_GRP_SAVE_SUCCESS=Grupul {0} a fost salvat
#YMSG
CGV_GRP_SAVE_ERROR=Grupul {0} nu a fost salvat
#YMSG
CGV_GRP_SAVE_WARNING=Grupul {0} a fost salvat cu avertizare
#YMSG
CGV_ERROR_REASON=Motiv\: {0}

