
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Moj izvor
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Izvor poduze\u0107a
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Izvor mojih grupa
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Izvor povezan s kontekstom
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Tipovi izvora


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Moje grupe
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Moje grupe povezane s kontekstom
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Sve grupe
#XTIT
FEED_MASTER_PAGE_TITLE=Sa\u017Eetak sadr\u017Eaja
#XTIT
FEED_DIALOG_TITLE=Rasprava u SAP Jamu
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Tip izvora nije podr\u017Ean


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Odaberi iz raspolo\u017Eivih grupa
#XFLD
ADD_NOTE_LABEL=Dodaj bilje\u0161ku
#XTIT
SHARING_PAGE_TITLE=Podijeli u SAP Jamu
#YMSG
SHARING_SUCCESS_MSG=Stavka je podijeljena.
#YMSG
SHARING_ERROR_MSG=Stavka nije podijeljena.
#YMSG
No_GROUPS_ERROR=Nemate definirane grupe. Kreirajte ju u SAP Jamu.
#YMSG
GO_TO_JAM_MSG=Pritisnite OK za odlazak u alat suradnje i kreiranje grupe.
#XTIT
JAM_URL_TEXT=Idi na SAP Jam
#XTIT
OK_BUTTON_TEXT=U redu
#XTIT
CANCEL_BUTTON_TEXT=Otka\u017Ei
#XTIT
CLOSE_BUTTON_TEXT=Zatvori
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Gre\u0161ka
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Pojavila se gre\u0161ka. Kontaktirajte administratora sustava.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam grupe
#XLST
GMV_GRP_TYPE_MY_GROUPS=Sve moje grupe
#XLST
GMV_GRP_TYPE_BO_GROUPS=Dodijeljene grupe
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Nedodijeljene grupe
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privatno vanjsko
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privatno interno
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Javno interno
#XTOL
GMV_GRP_TYPE_ASSIGNED=Dodijeljen
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Odabir grupe
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupe \u010Diji ste \u010Dlan
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupe dodijeljene stavci trenutno otvorenoj u va\u0161em prozoru
#XBUT
GMV_GRP_BUTTON_CREATE=Kreiraj grupu
#XBUT
GMV_GRP_BUTTON_EDIT=Preina\u010Di \u010Dlanstvo
#XBUT
GMV_GRP_BUTTON_ASSIGN=Dodijeli grupe
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Poni\u0161ti dodjelu grupa
#XBUT
GMV_GRP_BUTTON_ACTION=Radnje
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Otvori grupu
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Kreiraj novu grupu
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Dodaj ili ukloni \u010Dlanove iz odabrane grupe
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Dodijelite odabrano stavci koja je trenutno otvorena u va\u0161em prozoru
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Poni\u0161tite dodjelu odabranih grupa iz stavke trenutno otvorene u svojem prozoru
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Otvori odabranu grupu u svojem alatu suradnje
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Naziv
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tip
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Dodijeljen
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Kreator
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=A\u017Eurirano dana/u
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Pokazuje naziv grupe
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Pokazuje tip grupe
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Pokazuje je li grupa dodijeljena stavci trenutno otvorenoj u va\u0161em prozoru
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Osoba koja je kreirala grupu
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Datum/vrijeme zadnjeg a\u017Euriranja grupe


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Kreiraj SAP Jam grupu
#XTIT 
CGV_TITLE_UPDATE=Preina\u010Di \u010Dlanstvo u SAP Jam grupi
#XBUT
CGV_BUTTON_CREATE=Kreiraj grupu
#XBUT
CGV_BUTTON_UPDATE=Snimi promjene
#XBUT
CGV_BUTTON_CANCEL=Otka\u017Ei
#XFLD
CGV_LABEL_NAME=Naziv
#XFLD
CGV_LABEL_DESC=Opis
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Dopu\u0161teno je maksimalno 255 znakova
#XFLD
CGV_LABEL_GRP_TYPE=Tip grupe
#XFLD
CGV_LABEL_ASSIGN_GROUP=Dodijeli grupu
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privatno interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u010Clanovi moraju biti izri\u010Dito pozvani u grupu kako bi pregledavali ili objavljivali stavke. Samo administratori grupe mogu ure\u0111ivati tu grupu. Samo pozvani \u010Dlanovi mogu vidjeti naziv grupe.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privatno vanjsko
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Omogu\u0107uje vam komunikaciju s \u010Dlanovima razli\u010Ditih poduze\u0107a u privatnom prostoru u koji se dolazi isklju\u010Divo na poziv. Samo administratori mogu ure\u0111ivati tu grupu.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Javno interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Grupa kojoj se svatko u va\u0161em poduze\u0107u mo\u017Ee pridru\u017Eiti; pregledavati i ur
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Dodijeli grupu stavci trenutno otvorenoj u va\u0161em prozoru
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Dodijeli grupu stavci trenutno otvorenoj u va\u0161em prozoru
#XTOL
CGV_NAME_INPUT_TOOLTIP=Naziv grupe
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Opis grupe
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Tip grupe
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Kreiraj grupu
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Snimi promjene
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Otka\u017Ei

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u010Clan
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Unesite ime, e-adresu ili  SAP korisni\u010Dko ime
#XBUT
CGV_MBR_ADD=Dodaj na listu
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Naziv
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=Email
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP korisnik
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Ukloni
#XTOL
CGV_MBR_ADD_TOOLTIP=Dodaj na listu
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Ime \u010Dlana
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP korisni\u010Dko ime
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Status poziva
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-po\u0161ta \u010Dlana
#XSEL
CGV_MBR_TYPE_PENDING=Nerije\u0161eno
#XSEL
CGV_MBR_TYPE_MEMBER=\u010Clan
#XSEL
CGV_MBR_TYPE_ADMIN=Administrator
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Administrator stranice


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grupa {0} kreirana
#YMSG
CGV_GRP_CREATE_ERROR=Grupa {0} nije kreirana
#YMSG
CGV_GRP_CREATE_WARNING=Grupa {0} kreirana s upozorenjem
#YMSG
CGV_GRP_SAVE_SUCCESS=Grupa {0} snimljena
#YMSG
CGV_GRP_SAVE_ERROR=Grupa {0} nije snimljena
#YMSG
CGV_GRP_SAVE_WARNING=Grupa {0} snimljena s upozorenjem
#YMSG
CGV_ERROR_REASON=Razlog\: {0}

