
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Mon flux
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Flux d'entreprise
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Flux de mes groupes
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Flux relatif au contexte
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Types de flux


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Mes groupes
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Mes groupes contextuels
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Tous les groupes
#XTIT
FEED_MASTER_PAGE_TITLE=Flux
#XTIT
FEED_DIALOG_TITLE=Discuter dans SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Type de flux non support\u00E9


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=S\u00E9lectionner \u00E0 partir de groupes disponibles
#XFLD
ADD_NOTE_LABEL=Ajouter note
#XTIT
SHARING_PAGE_TITLE=R\u00E9partir dans SAP Jam
#YMSG
SHARING_SUCCESS_MSG=Objet r\u00E9parti
#YMSG
SHARING_ERROR_MSG=Objet non r\u00E9parti
#YMSG
No_GROUPS_ERROR=Vous n'avez d\u00E9fini aucun groupe. Cr\u00E9ez un groupe dans SAP Jam.
#YMSG
GO_TO_JAM_MSG=Ouvrez l'outil de collaboration via OK pour cr\u00E9er un groupe.
#XTIT
JAM_URL_TEXT=Ouvrir SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Interrompre
#XTIT
CLOSE_BUTTON_TEXT=Fermer
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Erreur
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Une erreur est survenue. Contactez votre administrateur syst\u00E8me.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Groupes SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=Tous mes groupes
#XLST
GMV_GRP_TYPE_BO_GROUPS=Groupes affect\u00E9s
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Groupes non affect\u00E9s
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Externe priv\u00E9
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Interne priv\u00E9
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Interne publique
#XTOL
GMV_GRP_TYPE_ASSIGNED=Affect\u00E9
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=S\u00E9lection du groupe
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Groupes dans lesquels vous \u00EAtes membre
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Groupes affect\u00E9s \u00E0 l'objet ouvert actuellement dans votre fen\u00EAtre
#XBUT
GMV_GRP_BUTTON_CREATE=Cr\u00E9er groupe
#XBUT
GMV_GRP_BUTTON_EDIT=Traiter affiliation
#XBUT
GMV_GRP_BUTTON_ASSIGN=Affecter groupe(s)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Annuler affectation au(x) groupe(s)
#XBUT
GMV_GRP_BUTTON_ACTION=Actions
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Ouvrir groupe
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Cr\u00E9er nouveau groupe
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Ajouter membres au groupe s\u00E9lectionn\u00E9 ou les supprimer du groupe
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Ajouter s\u00E9lection \u00E0 l'objet ouvert actuellement dans votre fen\u00EAtre
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Annuler l'affectation de votre s\u00E9lection \u00E0 l'objet ouvert actuellement
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Ouvrir le groupe s\u00E9lectionn\u00E9 dans votre outil de Collaboration
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nom
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Type
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Affect\u00E9
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Auteur
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Mis \u00E0 jour le/\u00E0
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Indique le nom du groupe
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Indique le type du groupe
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Indique si le groupe est affect\u00E9 \u00E0 l'objet que vous avez actuellement ouvert
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Auteur du groupe
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Date/heure de la derni\u00E8re mise \u00E0 jour du groupe


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Cr\u00E9er un groupe dans SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Traiter affiliation au groupe dans SAP Jam
#XBUT
CGV_BUTTON_CREATE=Cr\u00E9er groupe
#XBUT
CGV_BUTTON_UPDATE=Sauvegarder modifications
#XBUT
CGV_BUTTON_CANCEL=Interrompre
#XFLD
CGV_LABEL_NAME=Nom
#XFLD
CGV_LABEL_DESC=Description
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=255 caract\u00E8res autoris\u00E9s au maximum
#XFLD
CGV_LABEL_GRP_TYPE=Type de groupe
#XFLD
CGV_LABEL_ASSIGN_GROUP=Affecter groupe
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Interne priv\u00E9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Les membres doivent \u00EAtre invit\u00E9s explicitement dans le groupe pour pouvoir voir les articles. Seuls les administrateurs de groupes peuvent traiter ce groupe. Seuls les membres invit\u00E9s peuvent voir le nom du groupe.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Externe priv\u00E9
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Permet la communication avec des membres d'autres entreprises dans un domaine priv\u00E9. Seuls les administrateurs peuvent traiter ce groupe.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Interne publique
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Un groupe auquel peut adh\u00E9rer toute personne de votre soci\u00E9t\u00E9 et que toute personne peut voir et traiter
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Affectez le groupe \u00E0 l'objet actuellement ouvert dans votre fen\u00EAtre.
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Affectez le groupe \u00E0 l'objet actuellement ouvert dans votre fen\u00EAtre.
#XTOL
CGV_NAME_INPUT_TOOLTIP=Nom de groupe
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Description du groupe
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Type de groupe
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Cr\u00E9er groupe
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Sauvegarder modifications
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Interrompre

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Membre
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Entrez un nom, une adresse e-mail ou un nom d'utilisateur SAP.
#XBUT
CGV_MBR_ADD=Ajouter \u00E0 la liste
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nom
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=Utilisateur SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Statut
#XTOL
CGV_MBR_TRASH=Enlever
#XTOL
CGV_MBR_ADD_TOOLTIP=Ajouter \u00E0 la liste
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nom du membre
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=Nom d'utilisateur SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Statut d'invitation
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Adresse e-mail du membre
#XSEL
CGV_MBR_TYPE_PENDING=En attente
#XSEL
CGV_MBR_TYPE_MEMBER=Membre
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Admin site


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Groupe {0} cr\u00E9\u00E9
#YMSG
CGV_GRP_CREATE_ERROR=Groupe {0} non cr\u00E9\u00E9
#YMSG
CGV_GRP_CREATE_WARNING=Groupe {0} cr\u00E9\u00E9 avec avertissement
#YMSG
CGV_GRP_SAVE_SUCCESS=Groupe {0} sauvegard\u00E9
#YMSG
CGV_GRP_SAVE_ERROR=Groupe {0} non sauvegard\u00E9
#YMSG
CGV_GRP_SAVE_WARNING=Groupe {0} sauvegard\u00E9 avec avertissement
#YMSG
CGV_ERROR_REASON=Cause\u00A0\: {0}

