
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=\u0627\u0644\u062A\u063A\u0630\u064A\u0629 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u062A\u063A\u0630\u064A\u0629 \u0627\u0644\u0634\u0631\u0643\u0629
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\u062A\u063A\u0630\u064A\u0629 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\u0627\u0644\u062A\u063A\u0630\u064A\u0629 \u0627\u0644\u0645\u0631\u062A\u0628\u0637\u0629 \u0628\u0627\u0644\u0633\u064A\u0627\u0642
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u062A\u063A\u0630\u064A\u0629


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u0645\u062C\u0645\u0648\u0639\u0627\u062A\u064A
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0645\u0631\u062A\u0628\u0637\u0629 \u0628\u0627\u0644\u0633\u064A\u0627\u0642 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u0643\u0644 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A
#XTIT
FEED_MASTER_PAGE_TITLE=\u0627\u0644\u0645\u0648\u062C\u0632
#XTIT
FEED_DIALOG_TITLE=\u0645\u0646\u0627\u0642\u0634\u0629 \u0641\u064A SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u0646\u0648\u0639 \u0627\u0644\u0645\u0648\u062C\u0632 \u063A\u064A\u0631 \u0645\u062F\u0639\u0648\u0645


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=\u062A\u062D\u062F\u064A\u062F \u0645\u0646 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0645\u062A\u0648\u0641\u0631\u0629
#XFLD
ADD_NOTE_LABEL=\u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0627\u062D\u0638\u0629
#XTIT
SHARING_PAGE_TITLE=\u0645\u0634\u0627\u0631\u0643\u0629 \u0639\u0644\u0649 SAP Jam
#YMSG
SHARING_SUCCESS_MSG=\u062A\u0645\u062A \u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0639\u0646\u0635\u0631.
#YMSG
SHARING_ERROR_MSG=\u0644\u0645 \u062A\u062A\u0645 \u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0639\u0646\u0635\u0631.
#YMSG
No_GROUPS_ERROR=\u0644\u0627 \u064A\u0648\u062C\u062F \u0644\u062F\u064A\u0643 \u0623\u064A\u0629 \u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0645\u062D\u062F\u062F\u0629. \u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0648\u0627\u062D\u062F\u0629 \u0641\u064A SAP Jam.
#YMSG
GO_TO_JAM_MSG=\u0627\u0646\u0642\u0631 \u0641\u0648\u0642 "\u0645\u0648\u0627\u0641\u0642" \u0644\u0644\u0630\u0647\u0627\u0628 \u0625\u0644\u0649 \u0623\u062F\u0627\u0629 \u0627\u0644\u062A\u0641\u0627\u0639\u0644 \u0648\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629.
#XTIT
JAM_URL_TEXT=\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649 SAP Jam
#XTIT
OK_BUTTON_TEXT=\u0645\u0648\u0627\u0641\u0642
#XTIT
CANCEL_BUTTON_TEXT=\u0625\u0644\u063A\u0627\u0621
#XTIT
CLOSE_BUTTON_TEXT=\u0625\u063A\u0644\u0627\u0642
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u062E\u0637\u0623
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u062D\u062F\u062B \u062E\u0637\u0623. \u0627\u062A\u0635\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=\u0645\u062C\u0645\u0648\u0639\u0627\u062A SAP StreamWork
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u0643\u0644 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u0645\u0639\u064A\u064E\u0651\u0646\u0629
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u063A\u064A\u0631 \u0627\u0644\u0645\u0639\u064A\u0651\u064E\u0646\u0629
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u0627\u0644\u062E\u0627\u0631\u062C\u064A \u0627\u0644\u062E\u0627\u0635
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u0627\u0644\u062F\u0627\u062E\u0644\u064A \u0627\u0644\u062E\u0627\u0635
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u0627\u0644\u062F\u0627\u062E\u0644\u064A \u0627\u0644\u0639\u0627\u0645
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u0645\u0639\u064A\u0651\u064E\u0646
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0627\u0644\u062A\u064A \u0623\u0646\u062A \u0639\u0636\u0648 \u0628\u0647\u0627
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A \u0625\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0641\u062A\u0648\u062D \u062D\u0627\u0644\u064A\u064B\u0627 \u0641\u064A \u0646\u0627\u0641\u0630\u062A\u0643
#XBUT
GMV_GRP_BUTTON_CREATE=\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629
#XBUT
GMV_GRP_BUTTON_EDIT=\u062A\u0639\u062F\u064A\u0644 \u0627\u0644\u0639\u0636\u0648\u064A\u0629
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u062A\u0639\u064A\u064A\u0646 \u0645\u062C\u0645\u0648\u0639\u0629 (\u0645\u062C\u0645\u0648\u0639\u0627\u062A)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u0625\u0644\u063A\u0627\u0621 \u062A\u0639\u064A\u064A\u0646 \u0645\u062C\u0645\u0648\u0639\u0629 (\u0645\u062C\u0645\u0648\u0639\u0627\u062A)
#XBUT
GMV_GRP_BUTTON_ACTION=\u0627\u0644\u0625\u062C\u0631\u0627\u0621\u0627\u062A
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u0641\u062A\u062D \u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629 \u062C\u062F\u064A\u062F\u0629
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0623\u0639\u0636\u0627\u0621 \u0623\u0648 \u0625\u0632\u0627\u0644\u062A\u0647\u0645 \u0645\u0646 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u062D\u062F\u062F\u0629
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u062A\u0639\u064A\u064A\u0646 \u062A\u062D\u062F\u064A\u062F\u0643 \u0625\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0641\u062A\u0648\u062D \u062D\u0627\u0644\u064A\u064B\u0627 \u0641\u064A \u0646\u0627\u0641\u0630\u062A\u0643
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u0625\u0644\u063A\u0627\u0621 \u062A\u0639\u064A\u064A\u0646 \u062A\u062D\u062F\u064A\u062F\u0643 \u0645\u0646 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0641\u062A\u0648\u062D \u062D\u0627\u0644\u064A\u064B\u0627 \u0641\u064A \u0646\u0627\u0641\u0630\u062A\u0643
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u0641\u062A\u062D \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u062D\u062F\u062F\u0629 \u0641\u064A \u0623\u062F\u0627\u0629 \u0627\u0644\u062A\u0641\u0627\u0639\u0644 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u0627\u0644\u0627\u0633\u0645
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u0627\u0644\u0646\u0648\u0639
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u0645\u0639\u064A\u0651\u064E\u0646
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u0627\u0644\u0645\u0646\u0634\u0626
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u062D\u062F\u064A\u062B/\u0641\u064A
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u0627\u0644\u0625\u0634\u0627\u0631\u0629 \u0625\u0644\u0649 \u0627\u0633\u0645 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u0627\u0644\u0625\u0634\u0627\u0631\u0629 \u0625\u0644\u0649 \u0646\u0648\u0639 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u0627\u0644\u0625\u0634\u0627\u0631\u0629 \u0625\u0630\u0627 \u0643\u0627\u0646\u062A \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0645\u0639\u064A\u064E\u0651\u0646\u0629 \u0625\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0641\u062A\u0648\u062D \u062D\u0627\u0644\u064A\u064B\u0627 \u0641\u064A \u0646\u0627\u0641\u0630\u062A\u0643
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u0627\u0644\u0634\u062E\u0635 \u0627\u0644\u0630\u064A \u0642\u0627\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u062A\u0627\u0631\u064A\u062E/\u0648\u0642\u062A \u0622\u062E\u0631 \u062A\u062D\u062F\u064A\u062B \u0644\u0644\u0645\u062C\u0645\u0648\u0639\u0629


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629 SAP StreamWork
#XTIT 
CGV_TITLE_UPDATE=\u062A\u0639\u062F\u064A\u0644 \u0627\u0644\u0639\u0636\u0648\u064A\u0629 \u0641\u064A \u0645\u062C\u0645\u0648\u0639\u0629 SAP StreamWork
#XBUT
CGV_BUTTON_CREATE=\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629
#XBUT
CGV_BUTTON_UPDATE=\u062D\u0641\u0638 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A
#XBUT
CGV_BUTTON_CANCEL=\u0625\u0644\u063A\u0627\u0621
#XFLD
CGV_LABEL_NAME=\u0627\u0644\u0627\u0633\u0645
#XFLD
CGV_LABEL_DESC=\u0627\u0644\u0648\u0635\u0641
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u0645\u0633\u0645\u0648\u062D \u0628\u0640 255 \u062D\u0631\u0641\u064B\u0627 \u0643\u062D\u062F \u0623\u0642\u0635\u0649
#XFLD
CGV_LABEL_GRP_TYPE=\u0646\u0648\u0639 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u062A\u0639\u064A\u064A\u0646 \u0645\u062C\u0645\u0648\u0639\u0629
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u0627\u0644\u062F\u0627\u062E\u0644\u064A \u0627\u0644\u062E\u0627\u0635
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u064A\u062C\u0628 \u062F\u0639\u0648\u0629 \u0627\u0644\u0623\u0639\u0636\u0627\u0621 \u0628\u0648\u0636\u0648\u062D \u0625\u0644\u0649 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0644\u0639\u0631\u0636 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0623\u0648 \u062A\u0631\u062D\u064A\u0644\u0647\u0627. \u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u0644\u0627 \u0644\u0645\u0633\u0624\u0648\u0644\u064A \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u0642\u064A\u0627\u0645 \u0628\u062A\u062D\u0631\u064A\u0631 \u0647\u0630\u0647 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629. \u0643\u0645\u0627 \u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u0644\u0627 \u0644\u0644\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0630\u064A\u0646 \u062A\u0645\u062A \u062F\u0639\u0648\u062A\u0647\u0645 \u0627\u0644\u0642\u064A\u0627\u0645 \u0628\u0627\u0644\u0627\u0637\u0644\u0627\u0639 \u0639\u0644\u0649 \u0627\u0633\u0645 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u0627\u0644\u062E\u0627\u0631\u062C\u064A \u0627\u0644\u062E\u0627\u0635
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u064A\u064F\u0645\u0643\u0651\u0650\u0646\u0643 \u0645\u0646 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0634\u0631\u0643\u0627\u062A \u0627\u0644\u0645\u062E\u062A\u0644\u0641\u0629 \u0641\u064A \u0645\u0633\u0627\u062D\u0629 \u062E\u0627\u0635\u0629 \u0648\u0645\u062E\u0635\u0635\u0629 \u0644\u0644\u062F\u0639\u0648\u0629 \u0641\u0642\u0637. \u064A\u0645\u0643\u0646 \u0644\u0644\u0645\u0633\u0624\u0648\u0644\u064A\u0646 \u0641\u0642\u0637 \u062A\u062D\u0631\u064A\u0631 \u0647\u0630\u0647 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u0627\u0644\u062F\u0627\u062E\u0644\u064A \u0627\u0644\u0639\u0627\u0645
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0627\u0644\u062A\u064A \u064A\u0645\u0643\u0646 \u0644\u0623\u064A \u0634\u062E\u0635 \u0641\u064A \u0634\u0631\u0643\u062A\u0643 \u0627\u0644\u0627\u0644\u062A\u062D\u0627\u0642 \u0628\u0647\u0627 \u0648\u0639\u0631\u0636\u0647\u0627 \u0648\u062A\u062D\u0631\u064A\u0631\u0647\u0627
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0625\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0641\u062A\u0648\u062D \u062D\u0627\u0644\u064A\u064B\u0627 \u0641\u064A \u0646\u0627\u0641\u0630\u062A\u0643
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 \u0625\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0641\u062A\u0648\u062D \u062D\u0627\u0644\u064A\u064B\u0627 \u0641\u064A \u0646\u0627\u0641\u0630\u062A\u0643
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u0627\u0633\u0645 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u0648\u0635\u0641 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u0646\u0648\u0639 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u0625\u0646\u0634\u0627\u0621 \u0645\u062C\u0645\u0648\u0639\u0629
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u062D\u0641\u0638 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u0625\u0644\u063A\u0627\u0621

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u0627\u0644\u0639\u0646\u0635\u0631
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u0625\u062F\u062E\u0627\u0644 \u0627\u0633\u0645 \u0623\u0648 \u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0623\u0648 \u0627\u0633\u0645 \u0645\u0633\u062A\u062E\u062F\u0645 SAP
#XBUT
CGV_MBR_ADD=\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0642\u0627\u0626\u0645\u0629
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u0627\u0644\u0627\u0633\u0645
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=\u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=\u0645\u0633\u062A\u062E\u062F\u0645 SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u0627\u0644\u062D\u0627\u0644\u0629
#XTOL
CGV_MBR_TRASH=\u0625\u0632\u0627\u0644\u0629
#XTOL
CGV_MBR_ADD_TOOLTIP=\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0642\u0627\u0626\u0645\u0629
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u0627\u0633\u0645 \u0627\u0644\u0639\u0636\u0648
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=\u0627\u0633\u0645 \u0645\u0633\u062A\u062E\u062F\u0645 SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u062D\u0627\u0644\u0629 \u0627\u0644\u062F\u0639\u0648\u0629
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u0628\u0631\u064A\u062F \u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0644\u0644\u0639\u0636\u0648
#XSEL
CGV_MBR_TYPE_PENDING=\u0645\u0639\u0644\u0642
#XSEL
CGV_MBR_TYPE_MEMBER=\u0627\u0644\u0639\u0636\u0648
#XSEL
CGV_MBR_TYPE_ADMIN=\u0627\u0644\u0645\u0633\u0624\u0648\u0644
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0645\u0648\u0642\u0639


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 {0}
#YMSG
CGV_GRP_CREATE_ERROR=\u0644\u0645 \u064A\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 {0}
#YMSG
CGV_GRP_CREATE_WARNING=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 {0} \u0645\u0639 \u0648\u062C\u0648\u062F \u062A\u062D\u0630\u064A\u0631
#YMSG
CGV_GRP_SAVE_SUCCESS=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 {0}
#YMSG
CGV_GRP_SAVE_ERROR=\u0644\u0645 \u064A\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 {0}
#YMSG
CGV_GRP_SAVE_WARNING=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629 {0} \u0645\u0639 \u0648\u062C\u0648\u062F \u062A\u062D\u0630\u064A\u0631
#YMSG
CGV_ERROR_REASON=\u0627\u0644\u0633\u0628\u0628\: {0}

