
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Feed \u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Feed \u0E02\u0E2D\u0E07\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed \u0E01\u0E25\u0E38\u0E48\u0E21\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Feed \u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E01\u0E31\u0E1A\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17 Feed


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E17\u0E35\u0E48\u0E40\u0E01\u0E35\u0E48\u0E22\u0E27\u0E02\u0E49\u0E2D\u0E07\u0E01\u0E31\u0E1A\u0E40\u0E19\u0E37\u0E49\u0E2D\u0E2B\u0E32
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=\u0E2D\u0E20\u0E34\u0E1B\u0E23\u0E32\u0E22\u0E43\u0E19 SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u0E44\u0E21\u0E48\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17 Feed


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E01\u0E25\u0E38\u0E48\u0E21\u0E17\u0E35\u0E48\u0E21\u0E35
#XFLD
ADD_NOTE_LABEL=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01
#XTIT
SHARING_PAGE_TITLE=\u0E43\u0E0A\u0E49\u0E23\u0E48\u0E27\u0E21\u0E01\u0E31\u0E19\u0E43\u0E19 SAP Jam
#YMSG
SHARING_SUCCESS_MSG=\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E48\u0E27\u0E21\u0E01\u0E31\u0E19
#YMSG
SHARING_ERROR_MSG=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E48\u0E27\u0E21\u0E01\u0E31\u0E19
#YMSG
No_GROUPS_ERROR=\u0E04\u0E38\u0E13\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E43\u0E14\u0E46  \u0E01\u0E23\u0E38\u0E13\u0E32\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21\u0E43\u0E19 SAP Jam
#YMSG
GO_TO_JAM_MSG=\u0E01\u0E14 OK \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D Collaboration \u0E41\u0E25\u0E30\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21
#XTIT
JAM_URL_TEXT=\u0E44\u0E1B\u0E17\u0E35\u0E48 SAP Jam
#XTIT
OK_BUTTON_TEXT=\u0E15\u0E01\u0E25\u0E07
#XTIT
CANCEL_BUTTON_TEXT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
#XTIT
CLOSE_BUTTON_TEXT=\u0E1B\u0E34\u0E14
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19  \u0E01\u0E23\u0E38\u0E13\u0E32\u0E15\u0E34\u0E14\u0E15\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E14\u0E39\u0E41\u0E25\u0E23\u0E30\u0E1A\u0E1A

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=\u0E01\u0E25\u0E38\u0E48\u0E21 SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u0E20\u0E32\u0E22\u0E19\u0E2D\u0E01\u0E41\u0E1A\u0E1A\u0E2A\u0E48\u0E27\u0E19\u0E15\u0E31\u0E27
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u0E20\u0E32\u0E22\u0E43\u0E19\u0E41\u0E1A\u0E1A\u0E2A\u0E48\u0E27\u0E19\u0E15\u0E31\u0E27
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u0E20\u0E32\u0E22\u0E43\u0E19\u0E41\u0E1A\u0E1A\u0E2A\u0E32\u0E18\u0E32\u0E23\u0E13\u0E30
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E41\u0E25\u0E49\u0E27
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E01\u0E25\u0E38\u0E48\u0E21
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E17\u0E35\u0E48\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E43\u0E2B\u0E49\u0E01\u0E31\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E34\u0E14\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E27\u0E34\u0E19\u0E42\u0E14\u0E27\u0E4C\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49
#XBUT
GMV_GRP_BUTTON_CREATE=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21
#XBUT
GMV_GRP_BUTTON_EDIT=\u0E1B\u0E23\u0E31\u0E1A\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21
#XBUT
GMV_GRP_BUTTON_ACTION=\u0E01\u0E32\u0E23\u0E1B\u0E0F\u0E34\u0E1A\u0E31\u0E15\u0E34
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u0E40\u0E1B\u0E34\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21\u0E43\u0E2B\u0E21\u0E48
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E2B\u0E23\u0E37\u0E2D\u0E22\u0E49\u0E32\u0E22\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E01\u0E25\u0E38\u0E48\u0E21\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E43\u0E2B\u0E49\u0E01\u0E31\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E34\u0E14\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E27\u0E34\u0E19\u0E42\u0E14\u0E27\u0E4C\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E34\u0E14\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E27\u0E34\u0E19\u0E42\u0E14\u0E27\u0E4C\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u0E40\u0E1B\u0E34\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E43\u0E19\u0E40\u0E04\u0E23\u0E37\u0E48\u0E2D\u0E07\u0E21\u0E37\u0E2D Collaboration \u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u0E0A\u0E37\u0E48\u0E2D
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E41\u0E25\u0E49\u0E27
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u0E1C\u0E39\u0E49\u0E2A\u0E23\u0E49\u0E32\u0E07
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u0E2D\u0E31\u0E1E\u0E40\u0E14\u0E17\u0E40\u0E21\u0E37\u0E48\u0E2D/\u0E40\u0E27\u0E25\u0E32
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u0E23\u0E30\u0E1A\u0E38\u0E0A\u0E37\u0E48\u0E2D\u0E01\u0E25\u0E38\u0E48\u0E21
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u0E23\u0E30\u0E1A\u0E38\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E25\u0E38\u0E48\u0E21
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u0E23\u0E30\u0E1A\u0E38\u0E27\u0E48\u0E32\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E43\u0E2B\u0E49\u0E01\u0E31\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E34\u0E14\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E27\u0E34\u0E19\u0E42\u0E14\u0E27\u0E4C\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u0E1A\u0E38\u0E04\u0E04\u0E25\u0E17\u0E35\u0E48\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48/\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E40\u0E14\u0E17\u0E01\u0E25\u0E38\u0E48\u0E21\u0E04\u0E23\u0E31\u0E49\u0E07\u0E25\u0E48\u0E32\u0E2A\u0E38\u0E14


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21 SAP Jam
#XTIT 
CGV_TITLE_UPDATE=\u0E1B\u0E23\u0E31\u0E1A\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E47\u0E19\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E02\u0E2D\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21 SAP Jam
#XBUT
CGV_BUTTON_CREATE=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21
#XBUT
CGV_BUTTON_UPDATE=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07
#XBUT
CGV_BUTTON_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
#XFLD
CGV_LABEL_NAME=\u0E0A\u0E37\u0E48\u0E2D
#XFLD
CGV_LABEL_DESC=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u0E2D\u0E19\u0E38\u0E0D\u0E32\u0E15\u0E43\u0E2B\u0E49\u0E43\u0E0A\u0E49\u0E44\u0E14\u0E49\u0E2A\u0E39\u0E07\u0E2A\u0E38\u0E14 255 \u0E2D\u0E31\u0E01\u0E02\u0E23\u0E30
#XFLD
CGV_LABEL_GRP_TYPE=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E25\u0E38\u0E48\u0E21
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u0E20\u0E32\u0E22\u0E43\u0E19\u0E41\u0E1A\u0E1A\u0E2A\u0E48\u0E27\u0E19\u0E15\u0E31\u0E27
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E44\u0E14\u0E49\u0E31\u0E23\u0E31\u0E1A\u0E40\u0E0A\u0E34\u0E0D\u0E43\u0E2B\u0E49\u0E40\u0E02\u0E49\u0E32\u0E23\u0E48\u0E27\u0E21\u0E01\u0E25\u0E38\u0E48\u0E21\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E0A\u0E31\u0E14\u0E40\u0E08\u0E19\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E14\u0E39\u0E2B\u0E23\u0E37\u0E2D\u0E42\u0E1E\u0E2A\u0E15\u0E4C\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 \u0E40\u0E09\u0E1E\u0E32\u0E30\u0E1C\u0E39\u0E49\u0E14\u0E39\u0E41\u0E25\u0E01\u0E25\u0E38\u0E48\u0E21\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E41\u0E01\u0E49\u0E44\u0E02\u0E01\u0E25\u0E38\u0E48\u0E21\u0E19\u0E35\u0E49\u0E44\u0E14\u0E49 \u0E40\u0E09\u0E1E\u0E32\u0E30\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E17\u0E35\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E40\u0E0A\u0E34\u0E0D\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E2B\u0E47\u0E19\u0E0A\u0E37\u0E48\u0E2D\u0E01\u0E25\u0E38\u0E48\u0E21\u0E44\u0E14\u0E49
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u0E20\u0E32\u0E22\u0E19\u0E2D\u0E01\u0E41\u0E1A\u0E1A\u0E2A\u0E48\u0E27\u0E19\u0E15\u0E31\u0E27
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u0E2D\u0E19\u0E38\u0E0D\u0E32\u0E15\u0E43\u0E2B\u0E49\u0E04\u0E38\u0E13\u0E15\u0E34\u0E14\u0E15\u0E48\u0E2D\u0E2A\u0E37\u0E48\u0E2D\u0E2A\u0E32\u0E23\u0E01\u0E31\u0E1A\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01\u0E02\u0E2D\u0E07\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17\u0E2D\u0E37\u0E48\u0E19\u0E43\u0E19\u0E1E\u0E37\u0E49\u0E19\u0E17\u0E35\u0E48\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E34\u0E0D\u0E41\u0E1A\u0E1A\u0E2A\u0E48\u0E27\u0E19\u0E15\u0E31\u0E27 \u0E1C\u0E39\u0E49\u0E14\u0E39\u0E41\u0E25\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E41\u0E01\u0E49\u0E44\u0E02\u0E01\u0E25\u0E38\u0E48\u0E21\u0E19\u0E35\u0E49\u0E44\u0E14\u0E49
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u0E20\u0E32\u0E22\u0E43\u0E19\u0E41\u0E1A\u0E1A\u0E2A\u0E32\u0E18\u0E32\u0E23\u0E13\u0E30
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u0E01\u0E25\u0E38\u0E48\u0E21\u0E17\u0E35\u0E48\u0E17\u0E38\u0E01\u0E04\u0E19\u0E43\u0E19\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E02\u0E49\u0E32\u0E23\u0E48\u0E27\u0E21 \u0E14\u0E39 \u0E41\u0E25\u0E30\u0E41\u0E01\u0E49\u0E44\u0E02\u0E44\u0E14\u0E49
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E43\u0E2B\u0E49\u0E01\u0E31\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E34\u0E14\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E27\u0E34\u0E19\u0E42\u0E14\u0E27\u0E4C\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E25\u0E38\u0E48\u0E21\u0E43\u0E2B\u0E49\u0E01\u0E31\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E1B\u0E34\u0E14\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E27\u0E34\u0E19\u0E42\u0E14\u0E27\u0E4C\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u0E0A\u0E37\u0E48\u0E2D\u0E01\u0E25\u0E38\u0E48\u0E21
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E01\u0E25\u0E38\u0E48\u0E21
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E01\u0E25\u0E38\u0E48\u0E21
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u0E1B\u0E49\u0E2D\u0E19\u0E0A\u0E37\u0E48\u0E2D \u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C\u0E41\u0E2D\u0E14\u0E40\u0E14\u0E23\u0E2A \u0E2B\u0E23\u0E37\u0E2D\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49 SAP
#XBUT
CGV_MBR_ADD=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E43\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u0E0A\u0E37\u0E48\u0E2D
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49 SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u0E2A\u0E16\u0E32\u0E19\u0E30
#XTOL
CGV_MBR_TRASH=\u0E22\u0E49\u0E32\u0E22\u0E2D\u0E2D\u0E01
#XTOL
CGV_MBR_ADD_TOOLTIP=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E43\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u0E0A\u0E37\u0E48\u0E2D\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49 SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E01\u0E32\u0E23\u0E40\u0E0A\u0E34\u0E0D
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C\u0E02\u0E2D\u0E07\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01
#XSEL
CGV_MBR_TYPE_PENDING=\u0E04\u0E49\u0E32\u0E07\u0E2D\u0E22\u0E39\u0E48
#XSEL
CGV_MBR_TYPE_MEMBER=\u0E2A\u0E21\u0E32\u0E0A\u0E34\u0E01
#XSEL
CGV_MBR_TYPE_ADMIN=\u0E1C\u0E39\u0E49\u0E14\u0E39\u0E41\u0E25
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u0E1C\u0E39\u0E49\u0E14\u0E39\u0E41\u0E25\u0E44\u0E0B\u0E15\u0E4C


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21 {0} \u0E02\u0E36\u0E49\u0E19\u0E41\u0E25\u0E49\u0E27
#YMSG
CGV_GRP_CREATE_ERROR=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21 {0} \u0E02\u0E36\u0E49\u0E19\u0E41\u0E25\u0E49\u0E27
#YMSG
CGV_GRP_CREATE_WARNING=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E01\u0E25\u0E38\u0E48\u0E21 {0} \u0E02\u0E36\u0E49\u0E19\u0E41\u0E25\u0E49\u0E27\u0E42\u0E14\u0E22\u0E21\u0E35\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
#YMSG
CGV_GRP_SAVE_SUCCESS=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E01\u0E25\u0E38\u0E48\u0E21 {0} \u0E41\u0E25\u0E49\u0E27
#YMSG
CGV_GRP_SAVE_ERROR=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E01\u0E25\u0E38\u0E48\u0E21 {0} \u0E41\u0E25\u0E49\u0E27
#YMSG
CGV_GRP_SAVE_WARNING=\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E01\u0E25\u0E38\u0E48\u0E21 {0} \u0E41\u0E25\u0E49\u0E27\u0E42\u0E14\u0E22\u0E21\u0E35\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
#YMSG
CGV_ERROR_REASON=\u0E40\u0E2B\u0E15\u0E38\u0E1C\u0E25\: {0}

