
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=C\u00E2\u0301p li\u00EA\u0323u cu\u0309a t\u00F4i
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=C\u00E2\u0301p li\u00EA\u0323u c\u00F4ng ty
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=C\u00E2\u0301p li\u00EA\u0323u nho\u0301m cu\u0309a t\u00F4i
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=C\u00E2\u0301p li\u00EA\u0323u li\u00EAn quan \u0111\u00EA\u0301n ng\u01B0\u0303 ca\u0309nh
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Ki\u00EA\u0309u c\u00E2\u0301p li\u00EA\u0323u


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Nho\u0301m cu\u0309a t\u00F4i
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Nho\u0301m li\u00EAn quan \u0111\u00EA\u0301n ng\u01B0\u0303 ca\u0309nh cu\u0309a t\u00F4i
#XTIT
GROUP_MASTER_LIST_All_GROUPS=T\u00E2\u0301t ca\u0309 nho\u0301m
#XTIT
FEED_MASTER_PAGE_TITLE=C\u00E2\u0301p li\u00EA\u0323u
#XTIT
FEED_DIALOG_TITLE=Tha\u0309o lu\u00E2\u0323n trong SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Ki\u00EA\u0309u c\u00E2\u0301p li\u00EA\u0323u kh\u00F4ng \u0111\u01B0\u01A1\u0323c h\u00F4\u0303 tr\u01A1\u0323


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=L\u01B0\u0323a cho\u0323n t\u01B0\u0300 nho\u0301m co\u0301 s\u0103\u0303n
#XFLD
ADD_NOTE_LABEL=Th\u00EAm ghi chu\u0301
#XTIT
SHARING_PAGE_TITLE=Chia se\u0309 tr\u00EAn SAP Jam
#YMSG
SHARING_SUCCESS_MSG=Mu\u0323c \u0111a\u0303 \u0111\u01B0\u01A1\u0323c chia se\u0309.
#YMSG
SHARING_ERROR_MSG=Mu\u0323c kh\u00F4ng \u0111\u01B0\u01A1\u0323c chia se\u0309.
#YMSG
No_GROUPS_ERROR=Ba\u0323n kh\u00F4ng co\u0301 b\u00E2\u0301t ky\u0300 nho\u0301m na\u0300o \u0111\u01B0\u01A1\u0323c xa\u0301c \u0111i\u0323nh. Ta\u0323o nho\u0301m trong SAP Jam.
#YMSG
GO_TO_JAM_MSG=Nh\u00E2\u0301n OK \u0111\u00EA\u0309 \u0111i \u0111\u00EA\u0301n c\u00F4ng cu\u0323 c\u00F4\u0323ng ta\u0301c ta\u0323o nho\u0301m.
#XTIT
JAM_URL_TEXT=\u0110i \u0111\u00EA\u0301n SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Hu\u0309y
#XTIT
CLOSE_BUTTON_TEXT=\u0110o\u0301ng
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=L\u00F4\u0303i
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=L\u00F4\u0303i \u0111a\u0303 xa\u0309y ra. Li\u00EAn h\u00EA\u0323 ng\u01B0\u01A1\u0300i qua\u0309n tri\u0323 h\u00EA\u0323 th\u00F4\u0301ng.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Nho\u0301m SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=T\u00E2\u0301t ca\u0309 nho\u0301m cu\u0309a t\u00F4i
#XLST
GMV_GRP_TYPE_BO_GROUPS=Nho\u0301m \u0111a\u0303 ga\u0301n
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Nho\u0301m kh\u00F4ng \u0111\u01B0\u01A1\u0323c ga\u0301n
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Da\u0300nh ri\u00EAng b\u00EAn ngoa\u0300i
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Da\u0300nh ri\u00EAng n\u00F4\u0323i b\u00F4\u0323
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Chung n\u00F4\u0323i b\u00F4\u0323
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u0110a\u0303 ga\u0301n
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=L\u01B0\u0323a cho\u0323n nho\u0301m
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Nho\u0301m ma\u0300 ba\u0323n la\u0300 tha\u0300nh vi\u00EAn cu\u0309a
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Nho\u0301m \u0111\u01B0\u01A1\u0323c ga\u0301n cho mu\u0323c hi\u00EA\u0323n th\u01A1\u0300i m\u01A1\u0309 trong c\u01B0\u0309a s\u00F4\u0309 cu\u0309a ba\u0323n
#XBUT
GMV_GRP_BUTTON_CREATE=Ta\u0323o nho\u0301m
#XBUT
GMV_GRP_BUTTON_EDIT=S\u01B0\u0309a \u0111\u00F4\u0309i h\u00F4\u0323i vi\u00EAn
#XBUT
GMV_GRP_BUTTON_ASSIGN=Ga\u0301n nho\u0301m
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Kh\u00F4ng ga\u0301n nho\u0301m
#XBUT
GMV_GRP_BUTTON_ACTION=Ha\u0300nh \u0111\u00F4\u0323ng
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=M\u01A1\u0309 nho\u0301m
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Ta\u0323o nho\u0301m m\u01A1\u0301i
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Th\u00EAm ho\u0103\u0323c loa\u0323i bo\u0309 tha\u0300nh vi\u00EAn kho\u0309i nho\u0301m \u0111a\u0303 cho\u0323n
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Ga\u0301n l\u01B0\u0323a cho\u0323n cu\u0309a ba\u0323n cho mu\u0323c hi\u00EA\u0323n th\u01A1\u0300i m\u01A1\u0309 trong c\u01B0\u0309a s\u00F4\u0309 cu\u0309a ba\u0323n
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Kh\u00F4ng ga\u0301n l\u01B0\u0323a cho\u0323n cu\u0309a ba\u0323n t\u01B0\u0300 mu\u0323c hi\u00EA\u0323n th\u01A1\u0300i m\u01A1\u0309 trong c\u01B0\u0309a s\u00F4\u0309 cu\u0309a ba\u0323n
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=M\u01A1\u0309 nho\u0301m \u0111a\u0303 cho\u0323n trong c\u00F4ng cu\u0323 c\u00F4\u0323ng ta\u0301c cu\u0309a ba\u0323n
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=T\u00EAn
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Loa\u0323i
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u0110a\u0303 ga\u0301n
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Ng\u01B0\u01A1\u0300i ta\u0323o
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=C\u00E2\u0323p nh\u00E2\u0323t va\u0300o/lu\u0301c
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Chi\u0309 \u0111i\u0323nh t\u00EAn nho\u0301m
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Chi\u0309 \u0111i\u0323nh ki\u00EA\u0309u nho\u0301m
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Chi\u0309 \u0111i\u0323nh xem nho\u0301m co\u0301 \u0111\u01B0\u01A1\u0323c ga\u0301n cho mu\u0323c hi\u00EA\u0323n th\u01A1\u0300i m\u01A1\u0309 trong c\u01B0\u0309a s\u00F4\u0309 cu\u0309a ba\u0323n hay kh\u00F4ng
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Ng\u01B0\u01A1\u0300i \u0111a\u0303 ta\u0323o nho\u0301m
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Nga\u0300y/gi\u01A1\u0300 nho\u0301m \u0111\u01B0\u01A1\u0323c c\u00E2\u0323p nh\u00E2\u0323t l\u00E2\u0300n cu\u00F4\u0301i


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Ta\u0323o nho\u0301m SAP Jam
#XTIT 
CGV_TITLE_UPDATE=S\u01B0\u0309a \u0111\u00F4\u0309i h\u00F4\u0323i vi\u00EAn nho\u0301m SAP Jam
#XBUT
CGV_BUTTON_CREATE=Ta\u0323o nho\u0301m
#XBUT
CGV_BUTTON_UPDATE=L\u01B0u thay \u0111\u00F4\u0309i
#XBUT
CGV_BUTTON_CANCEL=Hu\u0309y
#XFLD
CGV_LABEL_NAME=T\u00EAn
#XFLD
CGV_LABEL_DESC=M\u00F4 ta\u0309
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=T\u00F4\u0301i \u0111a 255 ky\u0301 t\u01B0\u0323 \u0111\u01B0\u01A1\u0323c cho phe\u0301p
#XFLD
CGV_LABEL_GRP_TYPE=Ki\u00EA\u0309u nho\u0301m
#XFLD
CGV_LABEL_ASSIGN_GROUP=Ga\u0301n nho\u0301m
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Da\u0300nh ri\u00EAng n\u00F4\u0323i b\u00F4\u0323
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Tha\u0300nh vi\u00EAn pha\u0309i \u0111\u01B0\u01A1\u0323c m\u01A1\u0300i ro\u0303 ra\u0300ng va\u0300o nho\u0301m \u0111\u00EA\u0309 xem ho\u0103\u0323c \u0111\u0103ng mu\u0323c. Chi\u0309 ng\u01B0\u01A1\u0300i qua\u0309n tri\u0323 nho\u0301m co\u0301 th\u00EA\u0309 hi\u00EA\u0323u chi\u0309nh nho\u0301m na\u0300y. Chi\u0309 ca\u0301c tha\u0300nh vi\u00EAn \u0111\u01B0\u01A1\u0323c m\u01A1\u0300i co\u0301 th\u00EA\u0309 xem t\u00EAn nho\u0301m.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Da\u0300nh ri\u00EAng b\u00EAn ngoa\u0300i
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Cho phe\u0301p ba\u0323n giao ti\u00EA\u0301p v\u01A1\u0301i tha\u0300nh vi\u00EAn cu\u0309a c\u00F4ng ty kha\u0301c trong kh\u00F4ng gian chi\u0309 \u0111\u01B0\u01A1\u0323c m\u01A1\u0300i, da\u0300nh ri\u00EAng. Chi\u0309 ng\u01B0\u01A1\u0300i qua\u0309n tri\u0323 co\u0301 th\u00EA\u0309 hi\u00EA\u0323u chi\u0309nh nho\u0301m na\u0300y.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Chung n\u00F4\u0323i b\u00F4\u0323
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Nho\u0301m ma\u0300 b\u00E2\u0301t c\u01B0\u0301 ai trong c\u00F4ng ty cu\u0309a ba\u0323n co\u0301 th\u00EA\u0309 tham gia, xem va\u0300 hi\u00EA\u0323u chi\u0309nh
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Ga\u0301n nho\u0301m cho mu\u0323c hi\u00EA\u0323n th\u01A1\u0300i m\u01A1\u0309 trong c\u01B0\u0309a s\u00F4\u0309 cu\u0309a ba\u0323n
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Ga\u0301n nho\u0301m cho mu\u0323c hi\u00EA\u0323n th\u01A1\u0300i m\u01A1\u0309 trong c\u01B0\u0309a s\u00F4\u0309 cu\u0309a ba\u0323n
#XTOL
CGV_NAME_INPUT_TOOLTIP=T\u00EAn nho\u0301m
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=M\u00F4 ta\u0309 nho\u0301m
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Ki\u00EA\u0309u nho\u0301m
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Ta\u0323o nho\u0301m
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=L\u01B0u thay \u0111\u00F4\u0309i
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Hu\u0309y

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Tha\u0300nh vi\u00EAn
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Nh\u00E2\u0323p t\u00EAn, \u0111i\u0323a chi\u0309 th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309, ho\u0103\u0323c t\u00EAn ng\u01B0\u01A1\u0300i du\u0300ng SAP
#XBUT
CGV_MBR_ADD=Th\u00EAm va\u0300o danh sa\u0301ch
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=T\u00EAn
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=Th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=Ng\u01B0\u01A1\u0300i du\u0300ng SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Tra\u0323ng tha\u0301i
#XTOL
CGV_MBR_TRASH=Loa\u0323i bo\u0309
#XTOL
CGV_MBR_ADD_TOOLTIP=Th\u00EAm va\u0300o danh sa\u0301ch
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=T\u00EAn tha\u0300nh vi\u00EAn
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=T\u00EAn ng\u01B0\u01A1\u0300i du\u0300ng SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Ti\u0300nh tra\u0323ng th\u01B0 m\u01A1\u0300i
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Th\u01B0 \u0111i\u00EA\u0323n t\u01B0\u0309 tha\u0300nh vi\u00EAn
#XSEL
CGV_MBR_TYPE_PENDING=Ch\u01A1\u0300 x\u01B0\u0309 ly\u0301
#XSEL
CGV_MBR_TYPE_MEMBER=Tha\u0300nh vi\u00EAn
#XSEL
CGV_MBR_TYPE_ADMIN=Ng\u01B0\u01A1\u0300i qua\u0309n ly\u0301
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Ng\u01B0\u01A1\u0300i qua\u0309n ly\u0301 trang


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Nho\u0301m {0} \u0111\u01B0\u01A1\u0323c ta\u0323o
#YMSG
CGV_GRP_CREATE_ERROR=Nho\u0301m {0} kh\u00F4ng \u0111\u01B0\u01A1\u0323c ta\u0323o
#YMSG
CGV_GRP_CREATE_WARNING=Nho\u0301m {0} \u0111\u01B0\u01A1\u0323c ta\u0323o co\u0301 ca\u0309nh ba\u0301o
#YMSG
CGV_GRP_SAVE_SUCCESS=Nho\u0301m {0} \u0111\u01B0\u01A1\u0323c l\u01B0u
#YMSG
CGV_GRP_SAVE_ERROR=Nho\u0301m {0} kh\u00F4ng \u0111\u01B0\u01A1\u0323c l\u01B0u
#YMSG
CGV_GRP_SAVE_WARNING=Nho\u0301m {0} \u0111\u01B0\u01A1\u0323c l\u01B0u co\u0301 ca\u0309nh ba\u0301o
#YMSG
CGV_ERROR_REASON=Ly\u0301 do\: {0}

