
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=\u6211\u7684\u6D88\u606F\u6E90
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u516C\u53F8\u6D88\u606F\u6E90
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\u6211\u7684\u7EC4\u6D88\u606F\u6E90
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\u4E0A\u4E0B\u6587\u76F8\u5173\u6D88\u606F\u6E90
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u6D88\u606F\u6E90\u7C7B\u578B


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u6211\u7684\u7EC4
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u6211\u7684\u4E0A\u4E0B\u6587\u76F8\u5173\u7EC4
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u6240\u6709\u7EC4
#XTIT
FEED_MASTER_PAGE_TITLE=\u6D88\u606F\u6E90
#XTIT
FEED_DIALOG_TITLE=\u5728 SAP Jam \u4E2D\u8BA8\u8BBA
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u6D88\u606F\u6E90\u7C7B\u578B\u4E0D\u53D7\u652F\u6301


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=\u4ECE\u53EF\u7528\u7EC4\u9009\u62E9
#XFLD
ADD_NOTE_LABEL=\u6DFB\u52A0\u6CE8\u91CA
#XTIT
SHARING_PAGE_TITLE=\u5728 SAP Jam \u4E2D\u5171\u4EAB
#YMSG
SHARING_SUCCESS_MSG=\u9879\u76EE\u5DF2\u5171\u4EAB\u3002
#YMSG
SHARING_ERROR_MSG=\u9879\u76EE\u672A\u5171\u4EAB\u3002
#YMSG
No_GROUPS_ERROR=\u672A\u5B9A\u4E49\u4EFB\u4F55\u7EC4\u3002\u5728 SAP Jam \u4E2D\u521B\u5EFA\u4E00\u4E2A\u3002
#YMSG
GO_TO_JAM_MSG=\u6309\u201C\u786E\u5B9A\u201D\u4EE5\u8F6C\u5230\u534F\u4F5C\u5DE5\u5177\u521B\u5EFA\u7EC4\u3002
#XTIT
JAM_URL_TEXT=\u8F6C\u5230 SAP Jam
#XTIT
OK_BUTTON_TEXT=\u786E\u5B9A
#XTIT
CANCEL_BUTTON_TEXT=\u53D6\u6D88
#XTIT
CLOSE_BUTTON_TEXT=\u5173\u95ED
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u9519\u8BEF
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u51FA\u73B0\u9519\u8BEF\u3002\u4E0E\u7CFB\u7EDF\u7BA1\u7406\u5458\u8054\u7CFB\u3002

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam \u7EC4
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u6211\u7684\u6240\u6709\u7EC4
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u5DF2\u5206\u914D\u7EC4
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u672A\u5206\u914D\u7EC4
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u5916\u90E8\u79C1\u6709
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u5185\u90E8\u79C1\u6709
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u5185\u90E8\u516C\u5171
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u5DF2\u5206\u914D
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u7EC4\u9009\u62E9
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u6240\u5C5E\u7684\u7EC4
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u5DF2\u5206\u914D\u5230\u7A97\u53E3\u4E2D\u5F53\u524D\u6253\u5F00\u9879\u76EE\u7684\u7EC4
#XBUT
GMV_GRP_BUTTON_CREATE=\u521B\u5EFA\u7EC4
#XBUT
GMV_GRP_BUTTON_EDIT=\u4FEE\u6539\u6210\u5458\u8D44\u683C
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u5206\u914D\u7EC4
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u53D6\u6D88\u5206\u914D\u7EC4
#XBUT
GMV_GRP_BUTTON_ACTION=\u64CD\u4F5C
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u6253\u5F00\u7EC4
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u521B\u5EFA\u65B0\u7EC4
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u5411\u6240\u9009\u7EC4\u6DFB\u52A0\u6210\u5458\u6216\u4ECE\u4E2D\u79FB\u9664
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u5C06\u6240\u9009\u5185\u5BB9\u5206\u914D\u5230\u7A97\u53E3\u4E2D\u5F53\u524D\u6253\u5F00\u7684\u9879\u76EE
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u4ECE\u7A97\u53E3\u4E2D\u5F53\u524D\u6253\u5F00\u7684\u9879\u76EE\u53D6\u6D88\u5206\u914D\u6240\u9009\u5185\u5BB9
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u5728\u534F\u4F5C\u5DE5\u5177\u4E2D\u6253\u5F00\u6240\u9009\u7EC4
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u540D\u79F0
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u7C7B\u578B
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u5DF2\u5206\u914D
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u521B\u5EFA\u8005
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u66F4\u65B0\u65E5\u671F/\u65F6\u95F4
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u6307\u793A\u7EC4\u540D\u79F0
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u6307\u793A\u7EC4\u7C7B\u578B
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u6307\u793A\u662F\u5426\u5DF2\u5C06\u7EC4\u5206\u914D\u5230\u7A97\u53E3\u4E2D\u5F53\u524D\u6253\u5F00\u7684\u9879\u76EE
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u521B\u5EFA\u7EC4\u7684\u4EBA\u5458
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u4E0A\u6B21\u66F4\u65B0\u7EC4\u7684\u65E5\u671F/\u65F6\u95F4


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=\u521B\u5EFA SAP Jam \u7EC4
#XTIT 
CGV_TITLE_UPDATE=\u4FEE\u6539 SAP Jam \u7EC4\u6210\u5458\u8D44\u683C
#XBUT
CGV_BUTTON_CREATE=\u521B\u5EFA\u7EC4
#XBUT
CGV_BUTTON_UPDATE=\u4FDD\u5B58\u66F4\u6539
#XBUT
CGV_BUTTON_CANCEL=\u53D6\u6D88
#XFLD
CGV_LABEL_NAME=\u540D\u79F0
#XFLD
CGV_LABEL_DESC=\u63CF\u8FF0
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u6700\u591A\u5141\u8BB8 255 \u4E2A\u5B57\u7B26
#XFLD
CGV_LABEL_GRP_TYPE=\u7EC4\u7C7B\u578B
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u5206\u914D\u7EC4
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u5185\u90E8\u79C1\u6709
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u6210\u5458\u5FC5\u987B\u660E\u786E\u53D7\u9080\u52A0\u5165\u7EC4\uFF0C\u65B9\u53EF\u67E5\u770B\u6216\u53D1\u5E03\u9879\u76EE\u3002 \u53EA\u6709\u7EC4\u7BA1\u7406\u5458\u624D\u80FD\u7F16\u8F91\u6B64\u7EC4\u3002 \u53EA\u6709\u53D7\u9080\u6210\u5458\u624D\u80FD\u770B\u5230\u7EC4\u540D\u3002
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u5916\u90E8\u79C1\u6709
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u5141\u8BB8\u60A8\u5728\u4EC5\u9650\u9080\u8BF7\u7684\u79C1\u6709\u7A7A\u95F4\u4E2D\u4E0E\u4E0D\u540C\u516C\u53F8\u7684\u6210\u5458\u8FDB\u884C\u6C9F\u901A\u3002 \u53EA\u6709\u7BA1\u7406\u5458\u624D\u80FD\u7F16\u8F91\u6B64\u7EC4\u3002
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u5185\u90E8\u516C\u5171
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u516C\u53F8\u4E2D\u4EFB\u4F55\u4EBA\u90FD\u53EF\u4EE5\u52A0\u5165\u3001\u67E5\u770B\u548C\u7F16\u8F91\u7684\u7EC4
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u5C06\u7EC4\u5206\u914D\u5230\u7A97\u53E3\u4E2D\u5F53\u524D\u6253\u5F00\u7684\u9879\u76EE
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u5C06\u7EC4\u5206\u914D\u5230\u7A97\u53E3\u4E2D\u5F53\u524D\u6253\u5F00\u7684\u9879\u76EE
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u7EC4\u540D\u79F0
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u7EC4\u63CF\u8FF0
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u7EC4\u7C7B\u578B
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u521B\u5EFA\u7EC4
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u4FDD\u5B58\u66F4\u6539
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u53D6\u6D88

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u6210\u5458
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u8F93\u5165\u59D3\u540D\u3001\u7535\u5B50\u90AE\u4EF6\u5730\u5740\u6216 SAP \u7528\u6237\u540D
#XBUT
CGV_MBR_ADD=\u6DFB\u52A0\u5230\u5217\u8868
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u59D3\u540D
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=\u7535\u5B50\u90AE\u4EF6
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP \u7528\u6237
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u72B6\u6001
#XTOL
CGV_MBR_TRASH=\u79FB\u9664
#XTOL
CGV_MBR_ADD_TOOLTIP=\u6DFB\u52A0\u5230\u5217\u8868
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u6210\u5458\u540D
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP \u7528\u6237\u540D
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u9080\u8BF7\u72B6\u6001
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u6210\u5458\u7535\u5B50\u90AE\u4EF6
#XSEL
CGV_MBR_TYPE_PENDING=\u5F85\u5B9A
#XSEL
CGV_MBR_TYPE_MEMBER=\u6210\u5458
#XSEL
CGV_MBR_TYPE_ADMIN=\u7BA1\u7406\u5458
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u7AD9\u70B9\u7BA1\u7406\u5458


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u7EC4 {0} \u5DF2\u521B\u5EFA
#YMSG
CGV_GRP_CREATE_ERROR=\u7EC4 {0} \u672A\u521B\u5EFA
#YMSG
CGV_GRP_CREATE_WARNING=\u7EC4 {0} \u5DF2\u521B\u5EFA\uFF0C\u4F46\u51FA\u73B0\u8B66\u544A
#YMSG
CGV_GRP_SAVE_SUCCESS=\u7EC4 {0} \u5DF2\u4FDD\u5B58
#YMSG
CGV_GRP_SAVE_ERROR=\u7EC4 {0} \u672A\u4FDD\u5B58
#YMSG
CGV_GRP_SAVE_WARNING=\u7EC4 {0} \u5DF2\u4FDD\u5B58\uFF0C\u4F46\u51FA\u73B0\u8B66\u544A
#YMSG
CGV_ERROR_REASON=\u539F\u56E0\uFF1A {0}

