
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=H \u03A4\u03C1\u03BF\u03C6\u03BF\u03B4\u03CC\u03C4\u03B7\u03C3\u03AE \u039C\u03BF\u03C5
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u03A4\u03C1\u03BF\u03C6\u03BF\u03B4.\u0395\u03C4\u03B1\u03B9\u03C1\u03AF\u03B1\u03C2
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\u03A4\u03C1\u03BF\u03C6\u03BF\u03B4.\u039F\u03BC\u03AC\u03B4\u03C9\u03BD \u039C\u03BF\u03C5
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\u03A4\u03C1\u03BF\u03C6\u03BF\u03B4.\u0393\u03B5\u03BD.\u03A0\u03BB\u03B1\u03B9\u03C3\u03AF\u03BF\u03C5
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u03A4\u03CD\u03C0\u03BF\u03B9 \u03A4\u03C1\u03BF\u03C6\u03BF\u03B4.


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u039F\u03B9 \u039F\u03BC\u03AC\u03B4\u03B5\u03C2 \u039C\u03BF\u03C5
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u039F\u03B9 \u0398\u03B5\u03BC\u03B1\u03C4\u03B9\u03BA\u03AD\u03C2 \u039F\u03BC\u03AC\u03B4\u03B5\u03C2 \u039C\u03BF\u03C5
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u039F\u03BB\u03B5\u03C2 \u03BF\u03B9 \u039F\u03BC\u03AC\u03B4\u03B5\u03C2
#XTIT
FEED_MASTER_PAGE_TITLE=\u03A4\u03C1\u03BF\u03C6\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1
#XTIT
FEED_DIALOG_TITLE=\u03A3\u03C5\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03C4\u03C1\u03BF\u03C6\u03BF\u03B4\u03BF\u03C3\u03AF\u03B1\u03C2 \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B1\u03C0\u03CC \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B5\u03C2 \u03BF\u03BC\u03AC\u03B4\u03B5\u03C2
#XFLD
ADD_NOTE_LABEL=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C3\u03B7\u03BC\u03B5\u03AF\u03C9\u03C3\u03B7\u03C2
#XTIT
SHARING_PAGE_TITLE=\u039A\u03BF\u03B9\u03BD\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF SAP Jam
#YMSG
SHARING_SUCCESS_MSG=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF \u03BA\u03BF\u03B9\u03BD\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B5.
#YMSG
SHARING_ERROR_MSG=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF \u03B4\u03B5\u03BD \u03BA\u03BF\u03B9\u03BD\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B5.
#YMSG
No_GROUPS_ERROR=\u0394\u03B5\u03BD \u03AD\u03C7\u03B5\u03C4\u03B5 \u03BA\u03B1\u03B8\u03BF\u03C1\u03AF\u03C3\u03B5\u03B9 \u03BF\u03BC\u03AC\u03B4\u03B5\u03C2. \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03C4\u03B5 \u03BC\u03AF\u03B1 \u03C3\u03C4\u03BF SAP Jam.
#YMSG
GO_TO_JAM_MSG=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u039F\u039A \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03B2\u03B5\u03AF\u03C4\u03B5 \u03C3\u03C4\u03BF \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03BF \u03C3\u03C5\u03BD\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03B5\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03BF\u03BC\u03AC\u03B4\u03B1.
#XTIT
JAM_URL_TEXT=\u039C\u03B5\u03C4\u03B1\u03B2\u03B5\u03AF\u03C4\u03B5 \u03C3\u03C4\u03BF SAP Jam
#XTIT
OK_BUTTON_TEXT=\u039F\u039A
#XTIT
CANCEL_BUTTON_TEXT=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XTIT
CLOSE_BUTTON_TEXT=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u039B\u03AC\u03B8\u03BF\u03C2
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u0395\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1. \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AE\u03C3\u03C4\u03B5 \u03BC\u03B5 \u03C4\u03BF \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE \u03C3\u03C5\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=\u039F\u03BC\u03AC\u03B4\u03B5\u03C2 SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u039F\u03BB\u03B5\u03C2 \u03BF\u03B9 \u039F\u03BC.\u039C\u03BF\u03C5
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u039F\u03BC\u03AC\u03B4\u03B5\u03C2
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u039C\u03B7 \u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u039F\u03BC\u03AC\u03B4\u03B5\u03C2
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u0399\u03B4\u03B9\u03C9\u03C4\u03B9\u03BA.\u0395\u03BE\u03C9\u03C4\u03B5\u03C1.
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u0399\u03B4\u03B9\u03C9\u03C4\u03B9\u03BA.\u0395\u03C3\u03C9\u03C4\u03B5\u03C1.
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u039A\u03BF\u03B9\u03BD\u03CC \u0395\u03C3\u03C9\u03C4\u03B5\u03C1.
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u039F\u03BC\u03AC\u03B4\u03B5\u03C2 \u03C3\u03C4\u03B9\u03C2 \u03BF\u03C0\u03BF\u03AF\u03B5\u03C2 \u03B5\u03AF\u03C3\u03C4\u03B5 \u03BC\u03AD\u03BB\u03B7
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u039F\u03BC\u03AC\u03B4.\u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03B9\u03C3\u03BC.\u03C3\u03B5 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF \u03C0\u03C1\u03BF\u03C3\u03C9\u03C1.\u03B1\u03BD\u03BF\u03B9\u03BA\u03C4.\u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8.\u03C3\u03B1\u03C2
#XBUT
GMV_GRP_BUTTON_CREATE=\u0394\u03B7\u03BC.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XBUT
GMV_GRP_BUTTON_EDIT=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u0399\u03B4\u03B9\u03CC\u03C4.\u039C\u03AD\u03BB\u03BF\u03C5\u03C2
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2(\u03C9\u03BD)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u0391\u03BA\u03CD\u03C1.\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u039F\u03BC\u03AC\u03B4.
#XBUT
GMV_GRP_BUTTON_ACTION=\u0395\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B5\u03C2
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u039F\u03BC\u03AC\u03B4
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u0394\u03B7\u03BC.\u03BD\u03AD\u03B1\u03C2 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03AE \u03B4\u03B9\u03B1\u03B3\u03C1.\u03BC\u03B5\u03BB\u03CE\u03BD \u03B1\u03C0\u03CC \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03BF\u03BC\u03AC\u03B4\u03B1
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7.\u03C4\u03B7\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2 \u03C3\u03B1\u03C2 \u03C3\u03C4\u03BF \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF \u03C0\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BD\u03BF\u03B9\u03BA\u03C4.\u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8.\u03C3\u03B1\u03C2
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u0391\u03BA\u03CD\u03C1.\u03B1\u03BD\u03C4\u03B9\u03C3\u03C4.\u03C4\u03B7\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3.\u03C3\u03B1\u03C2 \u03B1\u03C0\u03CC \u03C0\u03C1\u03BF\u03C3\u03C9\u03C1\u03B9\u03BD\u03AC \u03B1\u03BD\u03BF\u03B9\u03BA\u03C4\u03CC \u03C3\u03C4\u03BF\u03B9\u03C7.\u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8.\u03C3\u03B1\u03C2
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC.\u03BF\u03BC\u03AC\u03B4\u03B1\u03C2 \u03C3\u03C4\u03BF \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03BF \u03C3\u03C5\u03BD\u03B5\u03C1\u03B3\u03B1\u03C3.\u03C3\u03B1\u03C2
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u039F\u03BD\u03BF\u03BC\u03B1
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u03A4\u03CD\u03C0\u03BF\u03C2
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03CC\u03C2
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u0397\u03BC/\u03A9\u03C1 \u0395\u03BD\u03B7\u03BC\u03AD\u03C1.
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u0394\u03B5\u03AF\u03C7\u03BD\u03B5\u03B9 \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u0394\u03B5\u03AF\u03C7\u03BD\u03B5\u03B9 \u03C4\u03CD\u03C0\u03BF \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u0394\u03B5\u03AF\u03C7\u03BD\u03B5\u03B9 \u03B1\u03BD \u03B7 \u03BF\u03BC\u03AC\u03B4\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7.\u03C3\u03C4\u03BF \u03C3\u03C4\u03BF\u03B9\u03C7.\u03C0\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BD\u03BF\u03B9\u03BA\u03C4.\u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8.\u03C3\u03B1\u03C2
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u03A0\u03C1\u03CC\u03C3\u03C9\u03C0\u03BF \u03C0\u03BF\u03C5 \u03B4\u03B7\u03BC\u03B9\u03BF\u03CD\u03C1\u03B3.\u03BF\u03BC\u03AC\u03B4\u03B1
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u0397\u03BC\u03B5\u03C1./\u03CE\u03C1\u03B1 \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1\u03C2 \u03B5\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7\u03C2 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2 SAP Jam
#XTIT 
CGV_TITLE_UPDATE=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u0399\u03B4\u03B9\u03CC\u03C4.\u039C\u03AD\u03BB.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2 SAP Jam
#XBUT
CGV_BUTTON_CREATE=\u0394\u03B7\u03BC.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XBUT
CGV_BUTTON_UPDATE=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA.\u0391\u03BB\u03BB\u03B1\u03B3.
#XBUT
CGV_BUTTON_CANCEL=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
#XFLD
CGV_LABEL_NAME=\u039F\u03BD\u03BF\u03BC\u03B1
#XFLD
CGV_LABEL_DESC=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u039C\u03AD\u03B3.\u03B5\u03C0\u03B9\u03C4\u03C1.\u03B1\u03C1.\u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD 255
#XFLD
CGV_LABEL_GRP_TYPE=\u03A4\u03CD\u03C0.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u039F\u03BC\u03AC\u03B4.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u0399\u03B4\u03B9\u03C9\u03C4\u03B9\u03BA.\u0395\u03C3\u03C9\u03C4\u03B5\u03C1.
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u03A4\u03B1 \u03BC\u03AD\u03BB\u03B7 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03C0\u03C1\u03BF\u03C3\u03BA\u03BB\u03B7\u03B8\u03BF\u03CD\u03BD \u03C3\u03C4\u03B7\u03BD \u03BF\u03BC\u03AC\u03B4\u03B1 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03C0\u03C1\u03BF\u03B2\u03AC\u03BB\u03BB\u03BF\u03C5\u03BD \u03AE \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03BF\u03C5\u03BD \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1. \u039C\u03CC\u03BD\u03BF \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1.\u03BF\u03BC\u03AC\u03B4.\u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03AC\u03B6\u03BF\u03BD\u03C4\u03B1\u03B9 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03BF\u03BC\u03AC\u03B4\u03B1. \u039C\u03CC\u03BD\u03BF \u03C4\u03B1 \u03C0\u03C1\u03BF\u03C3\u03BA\u03B5\u03BA\u03BB.\u03BC\u03AD\u03BB\u03B7 \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03BD \u03BD\u03B1 \u03B4\u03BF\u03CD\u03BD \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03BF\u03BC\u03AC\u03B4\u03B1\u03C2.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u0399\u03B4\u03B9\u03C9\u03C4\u03B9\u03BA.\u0395\u03BE\u03C9\u03C4\u03B5\u03C1.
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u03A3\u03B1\u03C2 \u03B5\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AE\u03C3\u03B5\u03C4\u03B5 \u03BC\u03B5 \u03BC\u03AD\u03BB\u03B7 \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03B5\u03C4\u03B9\u03BA\u03CE\u03BD \u03B5\u03C4\u03B1\u03B9\u03C1\u03B9\u03CE\u03BD \u03C3\u03B5 \u03AD\u03BD\u03B1\u03BD \u03B9\u03B4\u03B9\u03C9\u03C4\u03B9\u03BA\u03CC \u03C7\u03CE\u03C1\u03BF \u03BC\u03CC\u03BD\u03BF \u03BA\u03B1\u03C4\u03CC\u03C0\u03B9\u03BD \u03C0\u03C1\u03CC\u03C3\u03BA\u03BB\u03B7\u03C3\u03B7\u03C2. \u039C\u03CC\u03BD\u03BF \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AD\u03C2 \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03BD \u03BD\u03B1 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03C4\u03BF\u03CD\u03BD \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03BF\u03BC\u03AC\u03B4\u03B1.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u039A\u03BF\u03B9\u03BD\u03CC \u0395\u03C3\u03C9\u03C4\u03B5\u03C1.
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u039C\u03AF\u03B1 \u03BF\u03BC\u03AC\u03B4\u03B1 \u03C3\u03C4\u03B7\u03BD \u03BF\u03C0\u03BF\u03AF\u03B1 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03BD\u03C4\u03B1\u03C7\u03B8\u03B5\u03AF,\u03B5\u03BC\u03C6\u03B1\u03BD.\u03BA\u03B1\u03B9 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3.\u03BF\u03C0\u03BF\u03B9\u03BF\u03C3\u03B4.\u03C3\u03C4\u03B7\u03BD \u03B5\u03C4\u03B1\u03B9\u03C1.\u03C3\u03B1\u03C2
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u03BF\u03BC\u03AC\u03B4\u03B1\u03C2 \u03C3\u03C4\u03BF \u03C0\u03C1\u03BF\u03C3\u03C9\u03C1\u03B9\u03BD\u03AC \u03B1\u03BD\u03BF\u03B9\u03BA\u03C4\u03CC \u03C3\u03C4\u03BF\u03B9\u03C7.\u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1.\u03C3\u03B1\u03C2
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4.\u03BF\u03BC\u03AC\u03B4\u03B1\u03C2 \u03C3\u03C4\u03BF \u03C0\u03C1\u03BF\u03C3\u03C9\u03C1\u03B9\u03BD\u03AC \u03B1\u03BD\u03BF\u03B9\u03BA\u03C4\u03CC \u03C3\u03C4\u03BF\u03B9\u03C7.\u03C3\u03C4\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1.\u03C3\u03B1\u03C2
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u039F\u03BD.\u03BF\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u03A4\u03CD\u03C0.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u0394\u03B7\u03BC.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA.\u0391\u03BB\u03BB\u03B1\u03B3.
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u039C\u03AD\u03BB\u03BF\u03C2
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u039A\u03B1\u03C4\u03B1\u03C7.\u03BF\u03BD\u03CC\u03BC.,\u03B7\u03BB.\u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7\u03C2 \u03AE \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7 SAP
#XBUT
CGV_MBR_ADD=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C3\u03B5 \u039B\u03AF\u03C3\u03C4\u03B1
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u039F\u03BD\u03BF\u03BC\u03B1
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=Email
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=\u03A7\u03C1\u03AE\u03C3.SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
#XTOL
CGV_MBR_TRASH=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
#XTOL
CGV_MBR_ADD_TOOLTIP=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C3\u03B5 \u039B\u03AF\u03C3\u03C4\u03B1
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u039F\u03BD.\u03BC\u03AD\u03BB\u03BF\u03C5\u03C2
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=\u039F\u03BD.\u03C7\u03C1\u03AE\u03C3\u03C4\u03B7 SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4.\u03C0\u03C1\u03CC\u03C3\u03BB\u03B7\u03C3\u03B7\u03C2
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u0395mail \u03BC\u03AD\u03BB\u03BF\u03C5\u03C2
#XSEL
CGV_MBR_TYPE_PENDING=\u0395\u03BA\u03BA\u03C1\u03B5\u03BC\u03AE\u03C2
#XSEL
CGV_MBR_TYPE_MEMBER=\u039C\u03AD\u03BB\u03BF\u03C2
#XSEL
CGV_MBR_TYPE_ADMIN=\u0394\u03B9\u03B1\u03C7.
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u0394\u03B9\u03B1\u03C7.\u03A0\u03B5\u03C1.


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u039F\u03BC\u03AC\u03B4\u03B1 {0} \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5
#YMSG
CGV_GRP_CREATE_ERROR=\u039F\u03BC\u03AC\u03B4\u03B1 {0} \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5
#YMSG
CGV_GRP_CREATE_WARNING=\u039F\u03BC\u03AC\u03B4\u03B1 {0} \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5 \u03BC\u03B5 \u03C0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
#YMSG
CGV_GRP_SAVE_SUCCESS=\u039F\u03BC\u03AC\u03B4\u03B1 {0} \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5
#YMSG
CGV_GRP_SAVE_ERROR=\u039F\u03BC\u03AC\u03B4\u03B1 {0} \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5
#YMSG
CGV_GRP_SAVE_WARNING=\u039F\u03BC\u03AC\u03B4\u03B1 {0} \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5 \u03BC\u03B5 \u03C0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
#YMSG
CGV_ERROR_REASON=\u0391\u03B9\u03C4\u03AF\u03B1\: {0}

