
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Mijn feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Ondernemingsfeed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed van mijn groepen
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Contextgerelateerde feed
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Soorten feeds


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Mijn groepen
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Mijn contextgerelateerde groepen
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Alle groepen
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=In SAP Jam over discussi\u00EBren
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Feedsoort niet ondersteund


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Uit beschikbare groepen selecteren
#XFLD
ADD_NOTE_LABEL=Notitie toevoegen
#XTIT
SHARING_PAGE_TITLE=In SAP Jam delen
#YMSG
SHARING_SUCCESS_MSG=Object is gedeeld
#YMSG
SHARING_ERROR_MSG=Object is niet gedeeld
#YMSG
No_GROUPS_ERROR=Geen groepen gedefinieerd; cre\u00EBer groep in SAP Jam
#YMSG
GO_TO_JAM_MSG=Open Collaborationtool via OK om groep te cre\u00EBren
#XTIT
JAM_URL_TEXT=SAP Jam openen
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Afbreken
#XTIT
CLOSE_BUTTON_TEXT=Sluiten
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Fout
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Fout opgetreden; neem contact op met systeembeheer

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam-groepen
#XLST
GMV_GRP_TYPE_MY_GROUPS=Al mijn groepen
#XLST
GMV_GRP_TYPE_BO_GROUPS=Toegewezen groepen
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Niet-toegewezen groepen
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Priv\u00E9 extern
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Priv\u00E9 intern
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Publiek intern
#XTOL
GMV_GRP_TYPE_ASSIGNED=Toegewezen
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Groepsselectie
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Groepen waarvan u lid bent
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Groepen die zijn toegewezen aan object dat momenteel in uw venster is geopend
#XBUT
GMV_GRP_BUTTON_CREATE=Groep cre\u00EBren
#XBUT
GMV_GRP_BUTTON_EDIT=Lidmaatschap bewerken
#XBUT
GMV_GRP_BUTTON_ASSIGN=Groep(en) toewijzen
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Toewijzing aan groep(en) opheffen
#XBUT
GMV_GRP_BUTTON_ACTION=Acties
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Groep openen
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Nieuwe groep cre\u00EBren
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Leden aan geselecteerde groep toevoegen of uit groep verwijderen
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Selectie toevoegen aan object dat momenteel in venster is geopend
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Toewijzing van selectie aan object dat momenteel in venster is geopend opheffen
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Geselecteerde groep in uw Collaborationtool openen
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Naam
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Type
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Toegewezen
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Auteur
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Geactualiseerd op/om
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Geeft groepsnaam aan
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Geeft groepstype aan
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Geeft aan of groep aan object is toegewezen dat momenteel is geopend
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Auteur van groep
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Datum/tijd van laatste actualisering van groep


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Groep in SAP Jam cre\u00EBren
#XTIT 
CGV_TITLE_UPDATE=Groepslidmaatschap in SAP Jam bewerken
#XBUT
CGV_BUTTON_CREATE=Groep cre\u00EBren
#XBUT
CGV_BUTTON_UPDATE=Wijzigingen opslaan
#XBUT
CGV_BUTTON_CANCEL=Afbreken
#XFLD
CGV_LABEL_NAME=Naam
#XFLD
CGV_LABEL_DESC=Omschrijving
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Maximaal 255 tekens toegestaan
#XFLD
CGV_LABEL_GRP_TYPE=Groepstype
#XFLD
CGV_LABEL_ASSIGN_GROUP=Groep toewijzen
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Priv\u00E9 intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Leden kunnen pas bijdragen bekijken als ze expliciet voor een groep zijn uitgenodigd. Alleen beheerders van groepen kunnen deze groep bewerken. Alleen uitgenodigde leden kunnen de groepsnaam zien.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Priv\u00E9 extern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Maakt communicatie mogelijk met leden van andere bedrijven, in een priv\u00E9omgeving. Alleen beheerders kunnen deze groep bewerken.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Publiek intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Groep waarvan elke persoon in uw bedrijf lid kan worden en die elke persoon kan bekijken en bewerken
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Wijs groep toe aan object dat momenteel in uw venster is geopend
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Wijs groep toe aan object dat momenteel in uw venster is geopend
#XTOL
CGV_NAME_INPUT_TOOLTIP=Groepsnaam
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Groepsomschrijving
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Groepstype
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Groep cre\u00EBren
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Wijzigingen opslaan
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Afbreken

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Lid
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Voer naam, e-mailadres of SAP-gebruikersnaam in
#XBUT
CGV_MBR_ADD=Aan lijst toevoegen
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Naam
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-gebruiker
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Verwijderen
#XTOL
CGV_MBR_ADD_TOOLTIP=Aan lijst toevoegen
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Naam van lid
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-gebruikersnaam
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Uitnodigingsstatus
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-mailadres van lid
#XSEL
CGV_MBR_TYPE_PENDING=Openstaand
#XSEL
CGV_MBR_TYPE_MEMBER=Lid
#XSEL
CGV_MBR_TYPE_ADMIN=Beheerder
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Sitebeh.


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Groep {0} gecre\u00EBerd
#YMSG
CGV_GRP_CREATE_ERROR=Groep {0} niet gecre\u00EBerd
#YMSG
CGV_GRP_CREATE_WARNING=Groep {0} met waarschuwing gecre\u00EBerd
#YMSG
CGV_GRP_SAVE_SUCCESS=Groep {0} opgeslagen
#YMSG
CGV_GRP_SAVE_ERROR=Groep {0} niet opgeslagen
#YMSG
CGV_GRP_SAVE_WARNING=Groep {0} met waarschuwing opgeslagen
#YMSG
CGV_ERROR_REASON=Reden\: {0}

