
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Mi Feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Feed de empresa
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed de mis grupos
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Feed contextual
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Tipos de Feed


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Mis grupos
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Mis grupos contextuales
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Grupos (todos)
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Debatir en SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Tipo de Feed no soportado


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Seleccionar de grupos disponibles
#XFLD
ADD_NOTE_LABEL=A\u00F1adir nota
#XTIT
SHARING_PAGE_TITLE=Compartir en SAP Jam
#YMSG
SHARING_SUCCESS_MSG=Se ha compartido el objeto.
#YMSG
SHARING_ERROR_MSG=No se ha compartido el objeto.
#YMSG
No_GROUPS_ERROR=No ha definido ning\u00FAn grupo. Cree un grupo en SAP Jam.
#YMSG
GO_TO_JAM_MSG=Pulse OK para abrir la herramienta de colaboraci\u00F3n y crear un grupo
#XTIT
JAM_URL_TEXT=Abrir SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Cancelar
#XTIT
CLOSE_BUTTON_TEXT=Cerrar
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Error
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Se ha producido un error. P\u00F3ngase en contacto con el administrador del sistema.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Grupos SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=Todos mis grupos
#XLST
GMV_GRP_TYPE_BO_GROUPS=Grupos asignados
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Grupos no asignados
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privado externo
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privado interno
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=P\u00FAblico interno
#XTOL
GMV_GRP_TYPE_ASSIGNED=Asignado
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Selecci\u00F3n de grupos
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupos de los que es miembro
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupos que est\u00E1n asignados al objeto que actualmente est\u00E1 abierto en su ventana
#XBUT
GMV_GRP_BUTTON_CREATE=Crear grupo
#XBUT
GMV_GRP_BUTTON_EDIT=Tratar asociaci\u00F3n
#XBUT
GMV_GRP_BUTTON_ASSIGN=Asignar grupo(s)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Eliminar asignaci\u00F3n a grupo(s)
#XBUT
GMV_GRP_BUTTON_ACTION=Acciones
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Abrir grupo
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Crear grupo nuevo
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=A\u00F1adir miembros al grupo seleccionado o eliminar del grupo
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=A\u00F1adir la selecci\u00F3n al objeto que actualmente est\u00E1 abierto en su ventana
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Anular la asignaci\u00F3n de la selecci\u00F3n al objeto que actualmente est\u00E1 abierto en su ventana
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Abrir el grupo seleccionado en su herramienta de colaboraci\u00F3n
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nombre
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tipo
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Asignado
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Creador
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Actualizado el/a las
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Indica el nombre de grupo
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Indica el tipo de grupo
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Indica si el grupo est\u00E1 asignado al objeto que actualmente est\u00E1 abierto
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Creador del grupo
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Fecha/hora de la \u00FAltima actualizaci\u00F3n del grupo


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Crear un grupo en SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Tratar asociaci\u00F3n de grupos en SAP Jam
#XBUT
CGV_BUTTON_CREATE=Crear grupo
#XBUT
CGV_BUTTON_UPDATE=Grabar modificaciones
#XBUT
CGV_BUTTON_CANCEL=Cancelar
#XFLD
CGV_LABEL_NAME=Nombre
#XFLD
CGV_LABEL_DESC=Descripci\u00F3n
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=M\u00E1ximo 255 caracteres permitidos
#XFLD
CGV_LABEL_GRP_TYPE=Tipo de grupo
#XFLD
CGV_LABEL_ASSIGN_GROUP=Asignar grupo
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privado interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Los miembros deben ser invitados al grupo expl\u00EDcitamente para poder ver las contribuciones. \u00DAnicamente pueden tratar este grupo los administradores del grupo. \u00DAnicamente pueden ver el nombre del grupo los miembros invitados.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privado externo
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Permite la comunicaci\u00F3n con los miembros de otras empresas en un \u00E1mbito privado. \u00DAnicamente pueden tratar este grupo los administradores.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=P\u00FAblico interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Un grupo al que cualquier persona en su empresa se puede adherir y que puede ver y tratar
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Asigne el grupo al objeto que actualmente est\u00E1 abierto en su ventana
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Asigne el grupo al objeto que actualmente est\u00E1 abierto en su ventana
#XTOL
CGV_NAME_INPUT_TOOLTIP=Nombre de grupo
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Descripci\u00F3n de grupo
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Tipo de grupo
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Crear grupo
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Grabar modificaciones
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Cancelar

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Miembro
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Indicar nombre, direcci\u00F3n de correo electr\u00F3nico o nombre de usuario SAP
#XBUT
CGV_MBR_ADD=A\u00F1adir a la lista
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nombre
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=Correo electr\u00F3nico
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=Usuario SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Eliminar
#XTOL
CGV_MBR_ADD_TOOLTIP=A\u00F1adir a la lista
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nombre del miembro
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=Nombre de usuario SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Status de invitaci\u00F3n
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Direcci\u00F3n de correo electr\u00F3nico del miembro
#XSEL
CGV_MBR_TYPE_PENDING=Pendiente
#XSEL
CGV_MBR_TYPE_MEMBER=Miembro
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Administrador del sitio


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grupo {0} creado
#YMSG
CGV_GRP_CREATE_ERROR=Grupo {0} no creado
#YMSG
CGV_GRP_CREATE_WARNING=Grupo {0} creado con mensaje de advertencia
#YMSG
CGV_GRP_SAVE_SUCCESS=Grupo {0} grabado
#YMSG
CGV_GRP_SAVE_ERROR=Grupo {0} no grabado
#YMSG
CGV_GRP_SAVE_WARNING=Grupo {0} grabado con mensaje de advertencia
#YMSG
CGV_ERROR_REASON=Motivo\: {0}

