
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Mitt fl\u00F6de
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=F\u00F6retagsfl\u00F6de
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Fl\u00F6de fr\u00E5n mina grupper
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Kontextbaserat fl\u00F6de
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Feed-typer


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Mina grupper
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Mina kontextrelaterade grupper
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Alla grupper
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Diskutera i SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Feed-typ medges ej


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=V\u00E4lj ur tillg\u00E4ngliga grupper
#XFLD
ADD_NOTE_LABEL=L\u00E4gg till memo
#XTIT
SHARING_PAGE_TITLE=Dela i SAP Jam
#YMSG
SHARING_SUCCESS_MSG=Objekt har delats.
#YMSG
SHARING_ERROR_MSG=Objekt har ej delats.
#YMSG
No_GROUPS_ERROR=Inga grupper har definierats. Skapa en grupp i SAP Jam.
#YMSG
GO_TO_JAM_MSG=Klicka p\u00E5 OK f\u00F6r att \u00F6ppna Collaboration-verktyget och skapa en grupp.
#XTIT
JAM_URL_TEXT=\u00D6ppna SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Avbryt
#XTIT
CLOSE_BUTTON_TEXT=St\u00E4ng
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Fel
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Ett fel uppstod. Kontakta systemadministrationen.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam-grupper
#XLST
GMV_GRP_TYPE_MY_GROUPS=Alla mina grupper
#XLST
GMV_GRP_TYPE_BO_GROUPS=Allokerade grupper
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Ej allokerade grupper
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privat extern
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privat intern
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Offentlig intern
#XTOL
GMV_GRP_TYPE_ASSIGNED=Allokerad
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Gruppurval
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupper som Ni \u00E4r medlem i
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupper som \u00E4r allokerade till objekt som \u00F6ppnats i Ert f\u00F6nster
#XBUT
GMV_GRP_BUTTON_CREATE=Skapa grupp
#XBUT
GMV_GRP_BUTTON_EDIT=Bearbeta medlemskap
#XBUT
GMV_GRP_BUTTON_ASSIGN=Allokera grupp(er)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=H\u00E4v allokering till grupp(er)
#XBUT
GMV_GRP_BUTTON_ACTION=Aktiviteter
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u00D6ppna grupp
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Skapa ny grupp
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=L\u00E4gg till medlemmar till vald grupp eller ta bort fr\u00E5n gruppen
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=L\u00E4gg till urvalet till objekt \u00F6ppnat i Ert f\u00F6nster
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=H\u00E4v allokering av urvalet till objekt \u00F6ppnat i Ert f\u00F6nster
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u00D6ppna vald grupp i Ert verktyg f\u00F6r samverkan
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Namn
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Typ
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Allokerad
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Uppl\u00E4ggning av
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Uppdatering den/kl.
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Ange gruppnamn
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Anger grupptyp
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Anger om grupp \u00E4r allokerad till objekt som \u00E4r \u00F6ppnat
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Grupp skapad av
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Datum/klockslag f\u00F6r senaste uppdatering av grupp


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Skapa en grupp i SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Bearbeta gruppmedlemskap i SAP Jam
#XBUT
CGV_BUTTON_CREATE=Skapa grupp
#XBUT
CGV_BUTTON_UPDATE=Spara \u00E4ndringar
#XBUT
CGV_BUTTON_CANCEL=Avbryt
#XFLD
CGV_LABEL_NAME=Namn
#XFLD
CGV_LABEL_DESC=Beskrivning
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Max. 255 tecken till\u00E5ts
#XFLD
CGV_LABEL_GRP_TYPE=Grupptyp
#XFLD
CGV_LABEL_ASSIGN_GROUP=Allokera grupp
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privat intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Medlemmar m\u00E5ste bjudas in till gruppen explicit f\u00F6r att kunna se bidrag. Bara gruppadministrat\u00F6rer kan bearbeta denna grupp. Bara inbjudna medlemmar kan se gruppnamn.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privat extern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=M\u00F6jligg\u00F6r kommunikation med medlemmar p\u00E5 andra f\u00F6retag via privat omr\u00E5de. Bara administrat\u00F6rer kan bearbeta denna grupp.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Offentlig intern
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=En grupp som varje person i Ert f\u00F6retag kan g\u00E5 med med och som alla kan se och bearbeta
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Allokera grupp till objekt \u00F6ppnat i Ert f\u00F6nster
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Allokera grupp till objekt \u00F6ppnat i Ert f\u00F6nster
#XTOL
CGV_NAME_INPUT_TOOLTIP=Gruppnamn
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Gruppbeskrivning
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Grupptyp
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Skapa grupp
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Spara \u00E4ndringar
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Avbryt

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Medlem
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Ange namn, e-postadress eller SAP-anv\u00E4ndarnamn
#XBUT
CGV_MBR_ADD=L\u00E4gg till lista
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Namn
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-post
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP-anv\u00E4ndare
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Ta bort
#XTOL
CGV_MBR_ADD_TOOLTIP=L\u00E4gg till lista
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Namn p\u00E5 medlem
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP-anv\u00E4ndarnamn
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Inbjudningsstatus
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=E-postadress f\u00F6r medlem
#XSEL
CGV_MBR_TYPE_PENDING=Utest\u00E5ende
#XSEL
CGV_MBR_TYPE_MEMBER=Medlem
#XSEL
CGV_MBR_TYPE_ADMIN=Admin
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Platsadmin.


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grupp {0} skapad
#YMSG
CGV_GRP_CREATE_ERROR=Grupp {0} skapad
#YMSG
CGV_GRP_CREATE_WARNING=Grupp {0} skapad med varning
#YMSG
CGV_GRP_SAVE_SUCCESS=Grupp {0} sparad
#YMSG
CGV_GRP_SAVE_ERROR=Grupp {0} inte sparad
#YMSG
CGV_GRP_SAVE_WARNING=Grupp {0} sparad med varning
#YMSG
CGV_ERROR_REASON=Orsak\: {0}

