
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Meu feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Feed da empresa
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed dos meus grupos
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Feed contextual
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Tipos de feed


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=Meus grupos
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=Meus grupos contextuais
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Todos os grupos
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Discutir em SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Tipo de feed n\u00E3o suportado


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Selecionar de grupos dispon\u00EDveis
#XFLD
ADD_NOTE_LABEL=Adicionar nota
#XTIT
SHARING_PAGE_TITLE=Dividir em SAP Jam
#YMSG
SHARING_SUCCESS_MSG=O objeto foi dividido.
#YMSG
SHARING_ERROR_MSG=O objeto n\u00E3o foi dividido.
#YMSG
No_GROUPS_ERROR=Nenhum grupo definido. Criar um grupo em SAP Jam.
#YMSG
GO_TO_JAM_MSG=Abrir a ferramenta de colabora\u00E7\u00E3o mediante OK para criar um grupo.
#XTIT
JAM_URL_TEXT=Abrir SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Cancelar
#XTIT
CLOSE_BUTTON_TEXT=Fechar
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Erro
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Ocoreu um erro. Entrar em contato com a administra\u00E7\u00E3o do sistema.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Grupos SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=Todos os meus grupos
#XLST
GMV_GRP_TYPE_BO_GROUPS=Grupos atribu\u00EDdos
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Grupos n\u00E3o atribu\u00EDdos
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privado externo
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privado interno
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=P\u00FAblico interno
#XTOL
GMV_GRP_TYPE_ASSIGNED=Atribu\u00EDdo
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Sele\u00E7\u00E3o de grupo
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Grupos nos quais voc\u00EA \u00E9 membro
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Grupos atribu\u00EDdos ao objeto aberto atualmente na sua janela
#XBUT
GMV_GRP_BUTTON_CREATE=Criar grupo
#XBUT
GMV_GRP_BUTTON_EDIT=Processar afilia\u00E7\u00E3o
#XBUT
GMV_GRP_BUTTON_ASSIGN=Atribuir grupo(s)
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Anular atribui\u00E7\u00E3o a grupo(s)
#XBUT
GMV_GRP_BUTTON_ACTION=A\u00E7\u00F5es
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Abrir grupo
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Criar novo grupo
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Inserir membros em grupo selecionado ou remover do grupo
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Inserir sele\u00E7\u00E3o no objeto aberto atualmente na janela
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Anular atribui\u00E7\u00E3o da sele\u00E7\u00E3o ao objeto aberto atualmente
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Abrir o grupo selecionado na sua ferramenta de colabora\u00E7\u00E3o
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nome
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tipo
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Atribu\u00EDdo
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Autor
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Atualizado em/\u00E0s
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Indica o nome do grupo
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Indica o tipo de grupo
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Indica se o grupo est\u00E1 atribu\u00EDdo ao objeto que est\u00E1 aberto atualmente
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Autor do grupo
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Data/hora da \u00FAltima atualiza\u00E7\u00E3o do grupo


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Criar um grupo em SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Processar afilia\u00E7\u00E3o de grupo em SAP Jam
#XBUT
CGV_BUTTON_CREATE=Criar grupo
#XBUT
CGV_BUTTON_UPDATE=Gravar modifica\u00E7\u00F5es
#XBUT
CGV_BUTTON_CANCEL=Cancelar
#XFLD
CGV_LABEL_NAME=Nome
#XFLD
CGV_LABEL_DESC=Descri\u00E7\u00E3o
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=255 caracteres permitidos, no m\u00E1ximo
#XFLD
CGV_LABEL_GRP_TYPE=Tipo de grupo
#XFLD
CGV_LABEL_ASSIGN_GROUP=Atribuir grupo
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privado interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=Os membros devem ser convidados explicitamente para o grupo para poderem visualizar contribui\u00E7\u00F5es. S\u00F3 os administradores de grupos podem processar esse grupo. S\u00F3 os membros convidados podem visualizar o nome do grupo.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privado externo
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Permite a comunica\u00E7\u00E3o com membros de outras empresas em uma \u00E1rea privada. S\u00F3 os administradores podem processar esse grupo.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=P\u00FAblico interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Um grupo do qual todas as pessoas da sua empresa se podem tornar membros e que cada pessoa pode ver e processar
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Atribuir o grupo ao objeto aberto atualmente na sua janela
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Atribuir o grupo ao objeto aberto atualmente na sua janela
#XTOL
CGV_NAME_INPUT_TOOLTIP=Nome do grupo
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Descri\u00E7\u00E3o do grupo
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Tipo de grupo
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Criar grupo
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Gravar modifica\u00E7\u00F5es
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Cancelar

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Membro
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Inserir nome, endere\u00E7o de e-mail ou um nome de usu\u00E1rio SAP
#XBUT
CGV_MBR_ADD=Inserir na lista
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nome
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=Nome SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Status
#XTOL
CGV_MBR_TRASH=Eliminar
#XTOL
CGV_MBR_ADD_TOOLTIP=Inserir na lista
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nome do membro
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=Nome do usu\u00E1rio SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Status do convite
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Endere\u00E7o de e-mail do membro
#XSEL
CGV_MBR_TYPE_PENDING=Pendente
#XSEL
CGV_MBR_TYPE_MEMBER=Membro
#XSEL
CGV_MBR_TYPE_ADMIN=Admin.
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Site Admin


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Grupo {0} criado
#YMSG
CGV_GRP_CREATE_ERROR=Grupo {0} n\u00E3o criado
#YMSG
CGV_GRP_CREATE_WARNING=Grupo {0} criado com advert\u00EAncia
#YMSG
CGV_GRP_SAVE_SUCCESS=Grupo {0} gravado
#YMSG
CGV_GRP_SAVE_ERROR=Grupo {0} n\u00E3o gravado
#YMSG
CGV_GRP_SAVE_WARNING=Grupo {0} gravado com advert\u00EAncia
#YMSG
CGV_ERROR_REASON=Causa\: {0}

