
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=\u30DE\u30A4\u30D5\u30A3\u30FC\u30C9
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\u4F1A\u793E\u30D5\u30A3\u30FC\u30C9
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\u30DE\u30A4\u30B0\u30EB\u30FC\u30D7\u30D5\u30A3\u30FC\u30C9
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u95A2\u9023\u30D5\u30A3\u30FC\u30C9
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\u30D5\u30A3\u30FC\u30C9\u30BF\u30A4\u30D7


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\u30DE\u30A4\u30B0\u30EB\u30FC\u30D7
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\u30DE\u30A4\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u95A2\u9023\u30B0\u30EB\u30FC\u30D7
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\u5168\u30B0\u30EB\u30FC\u30D7
#XTIT
FEED_MASTER_PAGE_TITLE=\u30D5\u30A3\u30FC\u30C9
#XTIT
FEED_DIALOG_TITLE=SAP Jam \u3067\u30C7\u30A3\u30B9\u30AB\u30C3\u30B7\u30E7\u30F3
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\u30D5\u30A3\u30FC\u30C9\u30BF\u30A4\u30D7\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=\u5229\u7528\u53EF\u80FD\u306A\u30B0\u30EB\u30FC\u30D7\u304B\u3089\u306E\u9078\u629E
#XFLD
ADD_NOTE_LABEL=\u30CE\u30FC\u30C8\u8FFD\u52A0
#XTIT
SHARING_PAGE_TITLE=SAP Jam \u3067\u5171\u6709
#YMSG
SHARING_SUCCESS_MSG=\u9805\u76EE\u304C\u5171\u6709\u3055\u308C\u307E\u3057\u305F\u3002
#YMSG
SHARING_ERROR_MSG=\u9805\u76EE\u304C\u5171\u6709\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
#YMSG
No_GROUPS_ERROR=\u30B0\u30EB\u30FC\u30D7\u3092\u5B9A\u7FA9\u3057\u3066\u3044\u307E\u305B\u3093\u3002SAP Jam \u3067\u30B0\u30EB\u30FC\u30D7\u3092\u767B\u9332\u3057\u3066\u304F\u3060\u3055\u3044\u3002
#YMSG
GO_TO_JAM_MSG=\u30B3\u30E9\u30DC\u30EC\u30FC\u30B7\u30E7\u30F3\u30C4\u30FC\u30EB\u306B\u79FB\u52D5\u3057\u3066\u30B0\u30EB\u30FC\u30D7\u3092\u767B\u9332\u3059\u308B\u306B\u306F\u3001OK \u3092\u62BC\u3057\u307E\u3059\u3002
#XTIT
JAM_URL_TEXT=SAP Jam \u306B\u30B8\u30E3\u30F3\u30D7
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=\u4E2D\u6B62
#XTIT
CLOSE_BUTTON_TEXT=\u9589\u3058\u308B
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=\u30A8\u30E9\u30FC
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30B7\u30B9\u30C6\u30E0\u7BA1\u7406\u8005\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam \u30B0\u30EB\u30FC\u30D7
#XLST
GMV_GRP_TYPE_MY_GROUPS=\u3059\u3079\u3066\u306E\u30DE\u30A4\u30B0\u30EB\u30FC\u30D7
#XLST
GMV_GRP_TYPE_BO_GROUPS=\u5272\u5F53\u6E08\u30B0\u30EB\u30FC\u30D7
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\u672A\u5272\u5F53\u30B0\u30EB\u30FC\u30D7
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\u30D7\u30E9\u30A4\u30D9\u30FC\u30C8\u3001\u5916\u90E8
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\u30D7\u30E9\u30A4\u30D9\u30FC\u30C8\u3001\u5185\u90E8
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\u516C\u958B\u3001\u5185\u90E8
#XTOL
GMV_GRP_TYPE_ASSIGNED=\u5272\u5F53\u6E08
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u9078\u629E
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\u81EA\u5206\u304C\u30E1\u30F3\u30D0\u30FC\u306E\u30B0\u30EB\u30FC\u30D7
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u73FE\u5728\u958B\u3044\u3066\u3044\u308B\u9805\u76EE\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u305F\u30B0\u30EB\u30FC\u30D7
#XBUT
GMV_GRP_BUTTON_CREATE=\u30B0\u30EB\u30FC\u30D7\u767B\u9332
#XBUT
GMV_GRP_BUTTON_EDIT=\u30E1\u30F3\u30D0\u30FC\u30B7\u30C3\u30D7\u5909\u66F4
#XBUT
GMV_GRP_BUTTON_ASSIGN=\u30B0\u30EB\u30FC\u30D7\u5272\u5F53
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\u30B0\u30EB\u30FC\u30D7\u5272\u5F53\u89E3\u9664
#XBUT
GMV_GRP_BUTTON_ACTION=\u30A2\u30AF\u30B7\u30E7\u30F3
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\u30B0\u30EB\u30FC\u30D7\u3092\u958B\u304F
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\u65B0\u898F\u30B0\u30EB\u30FC\u30D7\u767B\u9332
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\u9078\u629E\u3057\u305F\u30B0\u30EB\u30FC\u30D7\u3067\u306E\u30E1\u30F3\u30D0\u30FC\u306E\u8FFD\u52A0\u307E\u305F\u306F\u9664\u5916
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u73FE\u5728\u958B\u3044\u3066\u3044\u308B\u9805\u76EE\u3078\u306E\u9078\u629E\u306E\u5272\u5F53
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u73FE\u5728\u958B\u3044\u3066\u3044\u308B\u9805\u76EE\u3078\u306E\u9078\u629E\u306E\u5272\u5F53\u3092\u89E3\u9664
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\u9078\u629E\u3057\u305F\u30B0\u30EB\u30FC\u30D7\u3092\u30B3\u30E9\u30DC\u30EC\u30FC\u30B7\u30E7\u30F3\u30C4\u30FC\u30EB\u3067\u958B\u304F
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\u540D\u79F0
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\u30BF\u30A4\u30D7
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\u5272\u5F53\u6E08
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\u767B\u9332\u8005
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\u66F4\u65B0\u65E5\u6642
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u540D\u3092\u793A\u3057\u307E\u3059
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u30BF\u30A4\u30D7\u3092\u793A\u3057\u307E\u3059
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u73FE\u5728\u958B\u3044\u3066\u3044\u308B\u9805\u76EE\u306B\u3053\u306E\u30B0\u30EB\u30FC\u30D7\u304C\u5272\u308A\u5F53\u3066\u3089\u308C\u3066\u3044\u308B\u304B\u3069\u3046\u304B\u3092\u793A\u3057\u307E\u3059
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\u3053\u306E\u30B0\u30EB\u30FC\u30D7\u306E\u767B\u9332\u8005
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\u3053\u306E\u30B0\u30EB\u30FC\u30D7\u306E\u6700\u7D42\u66F4\u65B0\u65E5\u6642


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=SAP Jam \u30B0\u30EB\u30FC\u30D7\u306E\u767B\u9332
#XTIT 
CGV_TITLE_UPDATE=SAP Jam \u30B0\u30EB\u30FC\u30D7\u30E1\u30F3\u30D0\u30FC\u30B7\u30C3\u30D7\u306E\u5909\u66F4
#XBUT
CGV_BUTTON_CREATE=\u30B0\u30EB\u30FC\u30D7\u767B\u9332
#XBUT
CGV_BUTTON_UPDATE=\u5909\u66F4\u4FDD\u5B58
#XBUT
CGV_BUTTON_CANCEL=\u4E2D\u6B62
#XFLD
CGV_LABEL_NAME=\u540D\u79F0
#XFLD
CGV_LABEL_DESC=\u30C6\u30AD\u30B9\u30C8
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\u6700\u5927 255 \u6587\u5B57\u304C\u4F7F\u7528\u53EF\u80FD\u3067\u3059
#XFLD
CGV_LABEL_GRP_TYPE=\u30B0\u30EB\u30FC\u30D7\u30BF\u30A4\u30D7
#XFLD
CGV_LABEL_ASSIGN_GROUP=\u30B0\u30EB\u30FC\u30D7\u5272\u5F53
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\u30D7\u30E9\u30A4\u30D9\u30FC\u30C8\u3001\u5185\u90E8
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\u9805\u76EE\u3092\u8868\u793A\u3057\u305F\u308A\u6295\u7A3F\u3057\u305F\u308A\u3059\u308B\u306B\u306F\u3001\u30E1\u30F3\u30D0\u30FC\u3092\u30B0\u30EB\u30FC\u30D7\u306B\u660E\u793A\u7684\u306B\u62DB\u5F85\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002 \u3053\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u7DE8\u96C6\u3067\u304D\u308B\u306E\u306F\u30B0\u30EB\u30FC\u30D7\u7BA1\u7406\u8005\u3060\u3051\u3067\u3059\u3002 \u30B0\u30EB\u30FC\u30D7\u540D\u306F\u3001\u62DB\u5F85\u3055\u308C\u305F\u30E1\u30F3\u30D0\u30FC\u3060\u3051\u304C\u8868\u793A\u3067\u304D\u307E\u3059\u3002
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\u30D7\u30E9\u30A4\u30D9\u30FC\u30C8\u3001\u5916\u90E8
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\u30D7\u30E9\u30A4\u30D9\u30FC\u30C8\u306E\u62DB\u5F85\u5C02\u7528\u306E\u9818\u57DF\u3067\u3001\u3055\u307E\u3056\u307E\u306A\u4F1A\u793E\u306E\u30E1\u30F3\u30D0\u30FC\u3068\u901A\u4FE1\u3067\u304D\u307E\u3059\u3002 \u3053\u306E\u30B0\u30EB\u30FC\u30D7\u3092\u7DE8\u96C6\u3067\u304D\u308B\u306E\u306F\u7BA1\u7406\u8005\u3060\u3051\u3067\u3059\u3002
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\u516C\u958B\u3001\u5185\u90E8
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\u793E\u5185\u306E\u3059\u3079\u3066\u306E\u30E6\u30FC\u30B6\u304C\u53C2\u52A0\u3001\u8868\u793A\u3001\u304A\u3088\u3073\u7DE8\u96C6\u3067\u304D\u308B\u30B0\u30EB\u30FC\u30D7
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u73FE\u5728\u958B\u3044\u3066\u3044\u308B\u9805\u76EE\u3078\u306E\u30B0\u30EB\u30FC\u30D7\u306E\u5272\u5F53
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\u30A6\u30A3\u30F3\u30C9\u30A6\u3067\u73FE\u5728\u958B\u3044\u3066\u3044\u308B\u9805\u76EE\u3078\u306E\u30B0\u30EB\u30FC\u30D7\u306E\u5272\u5F53
#XTOL
CGV_NAME_INPUT_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u540D
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u30C6\u30AD\u30B9\u30C8
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u30BF\u30A4\u30D7
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\u30B0\u30EB\u30FC\u30D7\u767B\u9332
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\u5909\u66F4\u4FDD\u5B58
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\u4E2D\u6B62

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\u30E1\u30F3\u30D0\u30FC
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\u540D\u524D\u3001\u96FB\u5B50\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3001\u307E\u305F\u306F SAP \u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B
#XBUT
CGV_MBR_ADD=\u4E00\u89A7\u3078\u8FFD\u52A0
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\u540D\u524D
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=\u96FB\u5B50\u30E1\u30FC\u30EB
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP \u30E6\u30FC\u30B6
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\u30B9\u30C6\u30FC\u30BF\u30B9
#XTOL
CGV_MBR_TRASH=\u524A\u9664
#XTOL
CGV_MBR_ADD_TOOLTIP=\u4E00\u89A7\u3078\u8FFD\u52A0
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\u30E1\u30F3\u30D0\u30FC\u540D
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP \u30E6\u30FC\u30B6\u540D
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\u62DB\u5F85\u30B9\u30C6\u30FC\u30BF\u30B9
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\u30E1\u30F3\u30D0\u30FC\u306E\u96FB\u5B50\u30E1\u30FC\u30EB
#XSEL
CGV_MBR_TYPE_PENDING=\u4FDD\u7559
#XSEL
CGV_MBR_TYPE_MEMBER=\u30E1\u30F3\u30D0\u30FC
#XSEL
CGV_MBR_TYPE_ADMIN=\u7BA1\u7406\u8005
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\u30B5\u30A4\u30C8\u7BA1\u7406\u8005


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\u30B0\u30EB\u30FC\u30D7 {0} \u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F
#YMSG
CGV_GRP_CREATE_ERROR=\u30B0\u30EB\u30FC\u30D7 {0} \u304C\u767B\u9332\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
#YMSG
CGV_GRP_CREATE_WARNING=\u30B0\u30EB\u30FC\u30D7 {0} \u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u8B66\u544A\u304C\u3042\u308A\u307E\u3059
#YMSG
CGV_GRP_SAVE_SUCCESS=\u30B0\u30EB\u30FC\u30D7 {0} \u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F
#YMSG
CGV_GRP_SAVE_ERROR=\u30B0\u30EB\u30FC\u30D7 {0} \u304C\u4FDD\u5B58\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
#YMSG
CGV_GRP_SAVE_WARNING=\u30B0\u30EB\u30FC\u30D7 {0} \u304C\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u8B66\u544A\u304C\u3042\u308A\u307E\u3059
#YMSG
CGV_ERROR_REASON=\u7406\u7531\: {0}

