
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=\uB0B4 \uD53C\uB4DC
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=\uD68C\uC0AC \uD53C\uB4DC
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=\uB0B4 \uADF8\uB8F9 \uD53C\uB4DC
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=\uCEE8\uD14D\uC2A4\uD2B8 \uAD00\uB828 \uD53C\uB4DC
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=\uD53C\uB4DC \uC720\uD615


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=\uB0B4 \uADF8\uB8F9
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=\uB0B4 \uCEE8\uD14D\uC2A4\uD2B8 \uAD00\uB828 \uADF8\uB8F9
#XTIT
GROUP_MASTER_LIST_All_GROUPS=\uBAA8\uB4E0 \uADF8\uB8F9
#XTIT
FEED_MASTER_PAGE_TITLE=\uD53C\uB4DC
#XTIT
FEED_DIALOG_TITLE=SAP Jam\uC5D0\uC11C \uD1A0\uB860
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=\uD53C\uB4DC \uC720\uD615\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uADF8\uB8F9\uC5D0\uC11C \uC120\uD0DD
#XFLD
ADD_NOTE_LABEL=\uB178\uD2B8 \uCD94\uAC00
#XTIT
SHARING_PAGE_TITLE=SAP Jam\uC5D0\uC11C \uACF5\uC720
#YMSG
SHARING_SUCCESS_MSG=\uD56D\uBAA9\uC774 \uACF5\uC720\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG
SHARING_ERROR_MSG=\uD56D\uBAA9\uC774 \uACF5\uC720\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
#YMSG
No_GROUPS_ERROR=\uADF8\uB8F9\uC774 \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. SAP Jam\uC5D0\uC11C \uADF8\uB8F9\uC744 \uC0DD\uC131\uD558\uC2ED\uC2DC\uC624.
#YMSG
GO_TO_JAM_MSG=\uADF8\uB8F9\uC744 \uC0DD\uC131\uD558\uB824\uBA74 \uD611\uC5C5 \uD234\uB85C \uC774\uB3D9\uD55C \uD6C4 \uD655\uC778\uC744 \uB204\uB974\uC2ED\uC2DC\uC624.
#XTIT
JAM_URL_TEXT=SAP Jam\uC73C\uB85C \uC774\uB3D9
#XTIT
OK_BUTTON_TEXT=\uD655\uC778
#XTIT
CANCEL_BUTTON_TEXT=\uCDE8\uC18C
#XTIT
CLOSE_BUTTON_TEXT=\uB2EB\uAE30
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=\uC624\uB958
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=\uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC2DC\uC2A4\uD15C \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD558\uC2ED\uC2DC\uC624.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=SAP Jam \uADF8\uB8F9
#XLST
GMV_GRP_TYPE_MY_GROUPS=\uB0B4 \uBAA8\uB4E0 \uADF8\uB8F9
#XLST
GMV_GRP_TYPE_BO_GROUPS=\uC9C0\uC815\uB41C \uADF8\uB8F9
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=\uC9C0\uC815\uB418\uC9C0 \uC54A\uC740 \uADF8\uB8F9
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=\uBE44\uACF5\uAC1C(\uC678\uBD80)
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=\uBE44\uACF5\uAC1C(\uB0B4\uBD80)
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=\uACF5\uAC1C(\uB0B4\uBD80)
#XTOL
GMV_GRP_TYPE_ASSIGNED=\uC9C0\uC815\uB428
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=\uADF8\uB8F9 \uC120\uD0DD
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=\uC790\uC2E0\uC774 \uBA64\uBC84\uC758 \uADF8\uB8F9
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=\uC708\uB3C4\uC6B0\uC5D0\uC11C \uD604\uC7AC \uC5F4\uB824 \uC788\uB294 \uD56D\uBAA9\uC5D0 \uC9C0\uC815\uB41C \uADF8\uB8F9
#XBUT
GMV_GRP_BUTTON_CREATE=\uADF8\uB8F9 \uC0DD\uC131
#XBUT
GMV_GRP_BUTTON_EDIT=\uBA64\uBC84\uC2ED \uC218\uC815
#XBUT
GMV_GRP_BUTTON_ASSIGN=\uADF8\uB8F9 \uC9C0\uC815
#XBUT
GMV_GRP_BUTTON_UNASSIGN=\uADF8\uB8F9 \uC9C0\uC815 \uD574\uC81C
#XBUT
GMV_GRP_BUTTON_ACTION=\uC561\uC158
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=\uADF8\uB8F9 \uC5F4\uAE30
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=\uC2E0\uADDC \uADF8\uB8F9 \uC0DD\uC131
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=\uC120\uD0DD\uD55C \uADF8\uB8F9\uC5D0\uC11C \uBA64\uBC84 \uCD94\uAC00 \uB610\uB294 \uC81C\uAC70
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=\uC120\uD0DD\uC0AC\uD56D\uC744 \uC708\uB3C4\uC6B0\uC5D0\uC11C \uD604\uC7AC \uC5F4\uB824 \uC788\uB294 \uD56D\uBAA9\uC5D0 \uC9C0\uC815
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=\uC708\uB3C4\uC6B0\uC5D0\uC11C \uD604\uC7AC \uC5F4\uB824 \uC788\uB294 \uD56D\uBAA9\uC5D0\uC11C \uC120\uD0DD\uD55C \uD56D\uBAA9 \uC9C0\uC815 \uD574\uC81C
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=\uD611\uC5C5 \uD234\uC5D0\uC11C \uC120\uD0DD\uD55C \uADF8\uB8F9 \uC5F4\uAE30
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=\uC774\uB984
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=\uC720\uD615
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=\uC9C0\uC815\uB428
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=\uC0DD\uC131\uC790
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=\uC5C5\uB370\uC774\uD2B8 \uC77C\uC790/\uC2DC\uAC04
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=\uADF8\uB8F9 \uC774\uB984\uC744 \uD45C\uC2DC\uD569\uB2C8\uB2E4.
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=\uADF8\uB8F9 \uC720\uD615\uC744 \uD45C\uC2DC\uD569\uB2C8\uB2E4.
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=\uADF8\uB8F9\uC774 \uC708\uB3C4\uC6B0\uC5D0\uC11C \uD604\uC7AC \uC5F4\uB824 \uC788\uB294 \uD56D\uBAA9\uC5D0 \uC9C0\uC815\uB418\uC5C8\uB294\uC9C0\uB97C \uD45C\uC2DC\uD569\uB2C8\uB2E4.
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=\uADF8\uB8F9 \uC0DD\uC131\uC790
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=\uADF8\uB8F9\uC774 \uB9C8\uC9C0\uB9C9\uC73C\uB85C \uC5C5\uB370\uC774\uD2B8\uB41C \uC77C\uC790/\uC2DC\uAC04


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=SAP Jam \uADF8\uB8F9 \uC0DD\uC131
#XTIT 
CGV_TITLE_UPDATE=SAP Jam \uADF8\uB8F9 \uBA64\uBC84\uC2ED \uC218\uC815
#XBUT
CGV_BUTTON_CREATE=\uADF8\uB8F9 \uC0DD\uC131
#XBUT
CGV_BUTTON_UPDATE=\uBCC0\uACBD\uC0AC\uD56D \uC800\uC7A5
#XBUT
CGV_BUTTON_CANCEL=\uCDE8\uC18C
#XFLD
CGV_LABEL_NAME=\uC774\uB984
#XFLD
CGV_LABEL_DESC=\uB0B4\uC5ED
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=\uCD5C\uB300 255\uC790\uAE4C\uC9C0 \uD5C8\uC6A9\uB429\uB2C8\uB2E4.
#XFLD
CGV_LABEL_GRP_TYPE=\uADF8\uB8F9 \uC720\uD615
#XFLD
CGV_LABEL_ASSIGN_GROUP=\uADF8\uB8F9 \uC9C0\uC815
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=\uBE44\uACF5\uAC1C(\uB0B4\uBD80)
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=\uD56D\uBAA9\uC744 \uBCF4\uAC70\uB098 \uAC8C\uC2DC\uD558\uB824\uBA74 \uBA64\uBC84\uAC00 \uADF8\uB8F9\uC5D0 \uBA85\uC2DC\uC801\uC73C\uB85C \uCD08\uB300\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4. \uADF8\uB8F9 \uAD00\uB9AC\uC790\uB9CC \uC774 \uADF8\uB8F9\uC744 \uD3B8\uC9D1\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uCD08\uB300\uB41C \uBA64\uBC84\uB9CC \uADF8\uB8F9 \uC774\uB984\uC744 \uBCFC \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=\uBE44\uACF5\uAC1C(\uC678\uBD80)
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=\uBE44\uACF5\uAC1C, \uCD08\uB300 \uC804\uC6A9 \uACF5\uAC04\uC5D0\uC11C \uB2E4\uB978 \uD68C\uC0AC\uC758 \uBA64\uBC84\uC640 \uD1B5\uC2E0\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4. \uAD00\uB9AC\uC790\uB9CC \uC774 \uADF8\uB8F9\uC744 \uD3B8\uC9D1\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=\uACF5\uAC1C(\uB0B4\uBD80)
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=\uD68C\uC0AC\uC758 \uB204\uAD6C\uB098 \uCC38\uC5EC, \uC870\uD68C \uBC0F \uD3B8\uC9D1\uD558\uB294 \uADF8\uB8F9
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=\uADF8\uB8F9\uC744 \uC708\uB3C4\uC6B0\uC5D0\uC11C \uD604\uC7AC \uC5F4\uB824 \uC788\uB294 \uD56D\uBAA9\uC5D0 \uC9C0\uC815
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=\uADF8\uB8F9\uC744 \uC708\uB3C4\uC6B0\uC5D0\uC11C \uD604\uC7AC \uC5F4\uB824 \uC788\uB294 \uD56D\uBAA9\uC5D0 \uC9C0\uC815
#XTOL
CGV_NAME_INPUT_TOOLTIP=\uADF8\uB8F9 \uC774\uB984
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=\uADF8\uB8F9 \uB0B4\uC5ED
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=\uADF8\uB8F9 \uC720\uD615
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=\uADF8\uB8F9 \uC0DD\uC131
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=\uBCC0\uACBD\uC0AC\uD56D \uC800\uC7A5
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=\uCDE8\uC18C

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=\uBA64\uBC84
#XTOL
CGV_MBR_SEARCH_TOOLTIP=\uC774\uB984, \uC804\uC790\uBA54\uC77C \uC8FC\uC18C, SAP \uC0AC\uC6A9\uC790 \uC774\uB984 \uC785\uB825
#XBUT
CGV_MBR_ADD=\uB9AC\uC2A4\uD2B8\uC5D0 \uCD94\uAC00
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=\uC774\uB984
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=\uC804\uC790\uBA54\uC77C
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=SAP \uC0AC\uC6A9\uC790
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=\uC0C1\uD0DC
#XTOL
CGV_MBR_TRASH=\uC81C\uAC70
#XTOL
CGV_MBR_ADD_TOOLTIP=\uB9AC\uC2A4\uD2B8\uC5D0 \uCD94\uAC00
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=\uBA64\uBC84 \uC774\uB984
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=SAP \uC0AC\uC6A9\uC790 \uC774\uB984
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=\uCD08\uB300 \uC0C1\uD0DC
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=\uBA64\uBC84 \uC804\uC790\uBA54\uC77C
#XSEL
CGV_MBR_TYPE_PENDING=\uBCF4\uB958 \uC911...
#XSEL
CGV_MBR_TYPE_MEMBER=\uBA64\uBC84
#XSEL
CGV_MBR_TYPE_ADMIN=\uAD00\uB9AC
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=\uC0AC\uC774\uD2B8 \uAD00\uB9AC\uC790


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=\uADF8\uB8F9 {0}\uC774(\uAC00) \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG
CGV_GRP_CREATE_ERROR=\uADF8\uB8F9 {0}\uC774(\uAC00) \uC0DD\uC131\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
#YMSG
CGV_GRP_CREATE_WARNING=\uADF8\uB8F9 {0}\uC774(\uAC00) \uC0DD\uC131\uB418\uC5C8\uC9C0\uB9CC \uACBD\uACE0\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#YMSG
CGV_GRP_SAVE_SUCCESS=\uADF8\uB8F9 {0}\uC774(\uAC00) \uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#YMSG
CGV_GRP_SAVE_ERROR=\uADF8\uB8F9 {0}\uC774(\uAC00) \uC800\uC7A5\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
#YMSG
CGV_GRP_SAVE_WARNING=\uADF8\uB8F9 {0}\uC774(\uAC00) \uC800\uC7A5\uB418\uC5C8\uC9C0\uB9CC \uACBD\uACE0\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#YMSG
CGV_ERROR_REASON=\uC0AC\uC720\: {0}

