
##################################
# Feed Component
##################################

#XLST
FRV_DOMAIN_DATA_FEED_TYPES_FOLLOWS=Il mio feed
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_COMPANY=Feed societ\u00E0
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_GROUP=Feed dei miei gruppi
#XLST
FRV_DOMAIN_DATA_FEED_TYPES_BO=Feed contestuale
#XTOL
FRV_FEED_TYPES_DROPDOWN_TOOLTIP=Tipi di feed


##################################
# Fiori Feed Component
##################################

#XTIT
GROUP_MASTER_PAGE_GROUP_TITLE=I miei gruppi
#XTIT
GROUP_MASTER_PAGE_BO_TITLE=I miei gruppi riferiti al contesto
#XTIT
GROUP_MASTER_LIST_All_GROUPS=Tutti i gruppi
#XTIT
FEED_MASTER_PAGE_TITLE=Feed
#XTIT
FEED_DIALOG_TITLE=Discuti in SAP Jam
#YMSG
ERROR_FEED_TYPE_NOT_SUPPORTED=Tipo di feed non supportato


##################################
# Fiori Sharing Component
##################################

#XFLD
GRP_SELECT_LABEL=Selezionare da gruppi disponibili
#XFLD
ADD_NOTE_LABEL=Aggiungere appunto
#XTIT
SHARING_PAGE_TITLE=Condividi in SAP Jam
#YMSG
SHARING_SUCCESS_MSG=Oggetto condiviso.
#YMSG
SHARING_ERROR_MSG=Oggetto non condiviso.
#YMSG
No_GROUPS_ERROR=Non sono stati definiti gruppi. Crearne uno in SAP Jam.
#YMSG
GO_TO_JAM_MSG=Premere OK per passare al tool di collaborazione e creare un gruppo.
#XTIT
JAM_URL_TEXT=Passare al SAP Jam
#XTIT
OK_BUTTON_TEXT=OK
#XTIT
CANCEL_BUTTON_TEXT=Interrompere
#XTIT
CLOSE_BUTTON_TEXT=Chiudere
#XTIT
SYSTEM_ERROR_MESSAGEBOX_TITLE=Errore
#YMSG
SYSTEM_ERROR_MESSAGEBOX_GENERAL_TEXT=Si \u00E8 verificato un errore. Contattare l'amministratore di sistema.

##################################
# Group Management View
##################################

#XTIT 
GMV_TITLE=Gruppi SAP Jam
#XLST
GMV_GRP_TYPE_MY_GROUPS=Tutti i miei gruppi
#XLST
GMV_GRP_TYPE_BO_GROUPS=Gruppi attribuiti
#XLST
GMV_GRP_TYPE_UNASSIGNED_GROUPS=Gruppi non attribuiti
#XTOL
GMV_GRP_TYPE_PRIVATE_EXTERNAL=Privato esterno
#XTOL
GMV_GRP_TYPE_PRIVATE_INTERNAL=Privato interno
#XTOL
GMV_GRP_TYPE_PUBLIC_INTERNAL=Pubblico interno
#XTOL
GMV_GRP_TYPE_ASSIGNED=Attribuito
#XTOL
GMV_GRP_TYPE_DROPDOWN_TOOLTIP=Selezione gruppi
#XTOL
GMV_GRP_TYPE_MY_GROUPS_TOOLTIP=Gruppi di cui sei membro
#XTOL
GMV_GRP_TYPE_BO_GROUPS_TOOLTIP=Gruppi attribuiti all'attuale oggetto aperto nella tua finestra
#XBUT
GMV_GRP_BUTTON_CREATE=Creare gruppo
#XBUT
GMV_GRP_BUTTON_EDIT=Elaborare appartenenza
#XBUT
GMV_GRP_BUTTON_ASSIGN=Attribuire gruppo/i
#XBUT
GMV_GRP_BUTTON_UNASSIGN=Eliminare attribuzione a gruppo/i
#XBUT
GMV_GRP_BUTTON_ACTION=Azioni
#XBUT
GMV_GRP_BUTTON_OPEN_GROUP=Aprire gruppo
#XTOL
GMV_GRP_BUTTON_CREATE_TOOLTIP=Creare un nuovo gruppo
#XTOL
GMV_GRP_BUTTON_EDIT_TOOLTIP=Aggiungere membri al gruppo selezionato o eliminarli dal gruppo
#XTOL
GMV_GRP_BUTTON_ASSIGN_TOOLTIP=Attribuire la selezione all'attuale oggetto aperto nella tua finestra
#XTOL
GMV_GRP_BUTTON_UNASSIGN_TOOLTIP=Annullare attribuzione della selezione all'attuale oggetto aperto nella tua finestra
#XTOL
GMV_GRP_BUTTON_OPEN_GROUP_TOOLTIP=Aprire il gruppo selezionato nel tuo tool Collaboration
#XCOL
GMV_GRP_TABLE_COLUMN_NAME=Nome
#XCOL
GMV_GRP_TABLE_COLUMN_TYPE=Tipo
#XCOL
GMV_GRP_TABLE_COLUMN_ASSIGNED=Attribuito
#XCOL
GMV_GRP_TABLE_COLUMN_CREATOR=Autore
#XCOL
GMV_GRP_TABLE_COLUMN_UPDATE_DATE=Aggiornato il/alle
#XTOL
GMV_GRP_TABLE_COLUMN_NAME_TOOLTIP=Indica il nome del gruppo
#XTOL
GMV_GRP_TABLE_COLUMN_TYPE_TOOLTIP=Indica il tipo di gruppo
#XTOL
GMV_GRP_TABLE_COLUMN_ASSIGNED_TOOLTIP=Indica se il gruppo \u00E8 attribuito all'attuale oggetto aperto nella tua finestra
#XTOL
GMV_GRP_TABLE_COLUMN_CREATOR_TOOLTIP=Autore creazione del gruppo
#XTOL
GMV_GRP_TABLE_COLUMN_UPDATED_AT_TOOLTIP=Data/ora dell'ultimo aggiornamento del gruppo


##################################
# Create / Edit Group View
##################################

#XTIT 
CGV_TITLE_CREATE=Creare un gruppo in SAP Jam
#XTIT 
CGV_TITLE_UPDATE=Elaborare appartenenza gruppo in SAP Jam
#XBUT
CGV_BUTTON_CREATE=Creare gruppo
#XBUT
CGV_BUTTON_UPDATE=Salvare modifiche
#XBUT
CGV_BUTTON_CANCEL=Interrompere
#XFLD
CGV_LABEL_NAME=Nome
#XFLD
CGV_LABEL_DESC=Descrizione
#YINS
CGV_LABEL_DESC_NO_OF_CHAR=Massimo 255 caratteri consentiti
#XFLD
CGV_LABEL_GRP_TYPE=Tipo di gruppo
#XFLD
CGV_LABEL_ASSIGN_GROUP=Attribuire gruppo
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_SHORT=Privato interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_INTERNAL_LONG=I membri devono essere invitati esplicitamente nel gruppo perch\u00E9 sia possibile visualizzare i contributi. Solo gli amministratori del gruppo possono elaborare questo gruppo. Solo i membri invitati possono vedere il nome del gruppo.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_SHORT=Privato esterno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PRIVATE_EXTERNAL_LONG=Consente la comunicazione con i membri di altre societ\u00E0 in un'area privata. Solo gli amministratori del gruppo possono elaborare questo gruppo.
#XLST
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_SHORT=Pubblico interno
#YINS
CGV_DOMAIN_DATA_GRP_TYPE_DROPDOWN_PUBLIC_LONG=Gruppo a cui ognuno pu\u00F2 aderire nella tua societ\u00E0 e che pu\u00F2 visualizzare ed elaborare
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_SHORT=Attribuire il gruppo all'attuale oggetto aperto nella tua finestra
#XFLD
CGV_DOMAIN_DATA_ASSIGN_GROUP_LONG=Attribuire il gruppo all'attuale oggetto aperto nella tua finestra
#XTOL
CGV_NAME_INPUT_TOOLTIP=Nome gruppo
#XTOL
CGV_NAME_DESCRIPTION_TOOLTIP=Descrizione gruppo
#XTOL
CGV_GROUP_TYPE_DDB_TOOLTIP=Tipo di gruppo
#XTOL
CGV_BUTTON_CREATE_TOOLTIP=Creare gruppo
#XTOL
CGV_BUTTON_UPDATE_TOOLTIP=Salvare modifiche
#XTOL
CGV_BUTTON_CANCEL_TOOLTIP=Interrompere

##################################
# Member Invitations Table
##################################

#XFLD
CGV_MBR_SEARCH_LABEL=Membro
#XTOL
CGV_MBR_SEARCH_TOOLTIP=Inserire un nome, un indirizzo e-mail oppure un nome utente SAP
#XBUT
CGV_MBR_ADD=Aggiungere alla lista
#XCOL
CGV_MBR_TABLE_COLUMN_NAME=Nome
#XCOL
CGV_MBR_TABLE_COLUMN_EMAIL=E-mail
#XCOL
CGV_MBR_TABLE_COLUMN_USERNAME=Utente SAP
#XCOL
CGV_MBR_TABLE_COLUMN_STATUS=Stato
#XTOL
CGV_MBR_TRASH=Eliminare
#XTOL
CGV_MBR_ADD_TOOLTIP=Aggiungere alla lista
#XTOL
CGV_MBR_TABLE_COLUMN_NAME_TOOLTIP=Nome del membro
#XTOL
CGV_MBR_TABLE_COLUMN_USERNAME_TOOLTIP=Nome utente SAP
#XTOL
CGV_MBR_TABLE_COLUMN_STATUS_TOOLTIP=Stato dell'invito
#XTOL
CGV_MBR_TABLE_COLUMN_EMAIL_TOOLTIP=Indirizzo e-mail del membro
#XSEL
CGV_MBR_TYPE_PENDING=In sospeso
#XSEL
CGV_MBR_TYPE_MEMBER=Membro
#XSEL
CGV_MBR_TYPE_ADMIN=Ammin.
#XSEL
CGV_MBR_TYPE_SITE_ADMIN=Amministratore sito


##################################
# Create and Edit Group Messages
##################################

#YMSG
CGV_GRP_CREATE_SUCCESS=Gruppo {0} creato
#YMSG
CGV_GRP_CREATE_ERROR=Gruppo {0} non creato
#YMSG
CGV_GRP_CREATE_WARNING=Gruppo {0} creato con messaggio di avvertimento
#YMSG
CGV_GRP_SAVE_SUCCESS=Gruppo {0} salvato
#YMSG
CGV_GRP_SAVE_ERROR=Gruppo {0} non salvato
#YMSG
CGV_GRP_SAVE_WARNING=Gruppo {0} salvato con messaggio di avvertimento
#YMSG
CGV_ERROR_REASON=Causa\: {0}

